> Task :compileJava
> Task :processResources UP-TO-DATE
> Task :classes
> Task :jar
> Task :startScripts UP-TO-DATE
> Task :distTar
> Task :distZip
> Task :assemble
> Task :compileTestJava UP-TO-DATE
> Task :processTestResources UP-TO-DATE
> Task :testClasses UP-TO-DATE
> Task :compileDefaultTestJava UP-TO-DATE
> Task :processDefaultTestResources UP-TO-DATE
> Task :defaultTestClasses UP-TO-DATE
> Task :checkstyleDefaultTest

> Task :checkstyleMain
[ant:checkstyle] [ERROR] /Users/henrique/GitRepos/jpacman/src/main/java/nl/tudelft/jpacman/Launcher.java:7: Using the '.*' form of import should be avoided - nl.tudelft.jpacman.level.*. [AvoidStarImport]
Checkstyle rule violations were found. See the report at: file:///Users/henrique/GitRepos/jpacman/build/reports/checkstyle/main.html
Checkstyle files with violations: 1
Checkstyle violations by severity: [error:1]


> Task :checkstyleTest
[ant:checkstyle] [ERROR] /Users/henrique/GitRepos/jpacman/src/test/java/nl/tudelft/jpacman/level/PlayerTest.java:8: First sentence should end with a period. [JavadocStyle]
[ant:checkstyle] [ERROR] /Users/henrique/GitRepos/jpacman/src/test/java/nl/tudelft/jpacman/level/PlayerTest.java:19:27: Name 'Factory' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ant:checkstyle] [ERROR] /Users/henrique/GitRepos/jpacman/src/test/java/nl/tudelft/jpacman/level/PlayerTest.java:20:20: Name 'ThePlayer' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ant:checkstyle] [ERROR] /Users/henrique/GitRepos/jpacman/src/test/java/nl/tudelft/jpacman/level/PlayerTest.java:22:5: Missing a Javadoc comment. [JavadocMethod]
[ant:checkstyle] [ERROR] /Users/henrique/GitRepos/jpacman/src/test/java/nl/tudelft/jpacman/level/PlayerTest.java:23:21: '{' is not preceded with whitespace. [WhitespaceAround]
Checkstyle rule violations were found. See the report at: file:///Users/henrique/GitRepos/jpacman/build/reports/checkstyle/test.html
Checkstyle files with violations: 1
Checkstyle violations by severity: [error:5]


> Task :pmdDefaultTest
This analysis could be faster, please consider using Incremental Analysis: https://pmd.github.io/pmd-6.8.0/pmd_userdocs_incremental_analysis.html

> Task :pmdMain
This analysis could be faster, please consider using Incremental Analysis: https://pmd.github.io/pmd-6.8.0/pmd_userdocs_incremental_analysis.html

> Task :pmdTest
This analysis could be faster, please consider using Incremental Analysis: https://pmd.github.io/pmd-6.8.0/pmd_userdocs_incremental_analysis.html

> Task :spotbugsDefaultTest
> Task :spotbugsMain
> Task :spotbugsTest

> Task :defaultTest

nl.tudelft.jpacman.integration.StartupSystemTest > gameIsRunning() FAILED
    org.opentest4j.AssertionFailedError at StartupSystemTest.java:44

nl.tudelft.jpacman.LauncherSmokeTest > smokeTest() FAILED
    org.opentest4j.AssertionFailedError at LauncherSmokeTest.java:64
*** java.lang.instrument ASSERTION FAILED ***: "!errorOutstanding" with message can't create byte array at  line: 832
