<br>Average Density: 0.06<br><div class="highlight"><span class="filename"></span><pre><span style="background-color:#ffffff"><span class="lineno">  1 </span><span class="kn">package</span> <span class="nn">nl.tudelft.jpacman.level</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  2 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  3 </span><span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  4 </span><span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  5 </span><span class="kn">import</span> <span class="nn">java.util.HashSet</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  6 </span><span class="kn">import</span> <span class="nn">java.util.List</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  7 </span><span class="kn">import</span> <span class="nn">java.util.Map</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  8 </span><span class="kn">import</span> <span class="nn">java.util.Map.Entry</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  9 </span><span class="kn">import</span> <span class="nn">java.util.Set</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 10 </span><span class="kn">import</span> <span class="nn">java.util.concurrent.Executors</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 11 </span><span class="kn">import</span> <span class="nn">java.util.concurrent.ScheduledExecutorService</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 12 </span><span class="kn">import</span> <span class="nn">java.util.concurrent.TimeUnit</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 13 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 14 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.board.Board</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 15 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.board.Direction</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 16 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.board.Square</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 17 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.board.Unit</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 18 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.npc.Ghost</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 19 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 20 </span><span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 21 </span><span class="cm"> * A level of Pac-Man. A level consists of the board with the players and the</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 22 </span><span class="cm"> * AIs on it.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 23 </span><span class="cm"> *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 24 </span><span class="cm"> * @author Jeroen Roosen </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 25 </span><span class="cm"> */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 26 </span><span class="nd">@SuppressWarnings</span><span class="p">(</span><span class="s">&quot;PMD.TooManyMethods&quot;</span><span class="p">)</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 27 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Level</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 28 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 29 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 30 </span><span class="cm">     * The board of this level.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 31 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 32 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Board</span> <span class="n">board</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 33 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 34 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 35 </span><span class="cm">     * The lock that ensures moves are executed sequential.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 36 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 37 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Object</span> <span class="n">moveLock</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Object</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 38 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 39 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 40 </span><span class="cm">     * The lock that ensures starting and stopping can&#39;t interfere with each</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 41 </span><span class="cm">     * other.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 42 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 43 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Object</span> <span class="n">startStopLock</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Object</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 44 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 45 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 46 </span><span class="cm">     * The NPCs of this level and, if they are running, their schedules.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 47 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 48 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">Ghost</span><span class="p">,</span> <span class="n">ScheduledExecutorService</span><span class="o">&gt;</span> <span class="n">npcs</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 49 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 50 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 51 </span><span class="cm">     * &lt;code&gt;true&lt;/code&gt; iff this level is currently in progress, i.e. players</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 52 </span><span class="cm">     * and NPCs can move.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 53 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 54 </span>    <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">inProgress</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 55 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 56 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 57 </span><span class="cm">     * The squares from which players can start this game.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 58 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 59 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Square</span><span class="o">&gt;</span> <span class="n">startSquares</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 60 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 61 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 62 </span><span class="cm">     * The start current selected starting square.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 63 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 64 </span>    <span class="kd">private</span> <span class="kt">int</span> <span class="n">startSquareIndex</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 65 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 66 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 67 </span><span class="cm">     * The players on this level.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 68 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 69 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Player</span><span class="o">&gt;</span> <span class="n">players</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 70 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 71 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 72 </span><span class="cm">     * The table of possible collisions between units.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 73 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 74 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">CollisionMap</span> <span class="n">collisions</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 75 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 76 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 77 </span><span class="cm">     * The objects observing this level.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 78 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 79 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Set</span><span class="o">&lt;</span><span class="n">LevelObserver</span><span class="o">&gt;</span> <span class="n">observers</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 80 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 81 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 82 </span><span class="cm">     * Creates a new level for the board.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 83 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 84 </span><span class="cm">     * @param board</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 85 </span><span class="cm">     *            The board for the level.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 86 </span><span class="cm">     * @param ghosts</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 87 </span><span class="cm">     *            The ghosts on the board.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 88 </span><span class="cm">     * @param startPositions</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 89 </span><span class="cm">     *            The squares on which players start on this board.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 90 </span><span class="cm">     * @param collisionMap</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 91 </span><span class="cm">     *            The collection of collisions that should be handled.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 92 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 93 </span>    <span class="kd">public</span> <span class="nf">Level</span><span class="p">(</span><span class="n">Board</span> <span class="n">board</span><span class="p">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Ghost</span><span class="o">&gt;</span> <span class="n">ghosts</span><span class="p">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Square</span><span class="o">&gt;</span> <span class="n">startPositions</span><span class="p">,</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 94 </span>                 <span class="n">CollisionMap</span> <span class="n">collisionMap</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff8080"><span class="lineno"> 95 </span>        <span class="k">assert</span> <span class="n">board</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ff8080"><span class="lineno"> 96 </span>        <span class="k">assert</span> <span class="n">ghosts</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ff8080"><span class="lineno"> 97 </span>        <span class="k">assert</span> <span class="n">startPositions</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 98 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 99 </span>        <span class="k">this</span><span class="p">.</span><span class="na">board</span> <span class="o">=</span> <span class="n">board</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">100 </span>        <span class="k">this</span><span class="p">.</span><span class="na">inProgress</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">101 </span>        <span class="k">this</span><span class="p">.</span><span class="na">npcs</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">102 </span>        <span class="k">for</span> <span class="p">(</span><span class="n">Ghost</span> <span class="n">ghost</span> <span class="p">:</span> <span class="n">ghosts</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">103 </span>            <span class="n">npcs</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="n">ghost</span><span class="p">,</span> <span class="kc">null</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">104 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">105 </span>        <span class="k">this</span><span class="p">.</span><span class="na">startSquares</span> <span class="o">=</span> <span class="n">startPositions</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">106 </span>        <span class="k">this</span><span class="p">.</span><span class="na">startSquareIndex</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">107 </span>        <span class="k">this</span><span class="p">.</span><span class="na">players</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">108 </span>        <span class="k">this</span><span class="p">.</span><span class="na">collisions</span> <span class="o">=</span> <span class="n">collisionMap</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">109 </span>        <span class="k">this</span><span class="p">.</span><span class="na">observers</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="o">&lt;&gt;</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">110 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">111 </span>
</span><span style="background-color:#ffffff"><span class="lineno">112 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">113 </span><span class="cm">     * Adds an observer that will be notified when the level is won or lost.</span>
</span><span style="background-color:#ffffff"><span class="lineno">114 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">115 </span><span class="cm">     * @param observer</span>
</span><span style="background-color:#ffffff"><span class="lineno">116 </span><span class="cm">     *            The observer that will be notified.</span>
</span><span style="background-color:#ffffff"><span class="lineno">117 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">118 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addObserver</span><span class="p">(</span><span class="n">LevelObserver</span> <span class="n">observer</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">119 </span>        <span class="n">observers</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">observer</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">120 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">121 </span>
</span><span style="background-color:#ffffff"><span class="lineno">122 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">123 </span><span class="cm">     * Removes an observer if it was listed.</span>
</span><span style="background-color:#ffffff"><span class="lineno">124 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">125 </span><span class="cm">     * @param observer</span>
</span><span style="background-color:#ffffff"><span class="lineno">126 </span><span class="cm">     *            The observer to be removed.</span>
</span><span style="background-color:#ffffff"><span class="lineno">127 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">128 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">removeObserver</span><span class="p">(</span><span class="n">LevelObserver</span> <span class="n">observer</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">129 </span>        <span class="n">observers</span><span class="p">.</span><span class="na">remove</span><span class="p">(</span><span class="n">observer</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">130 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">131 </span>
</span><span style="background-color:#ffffff"><span class="lineno">132 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">133 </span><span class="cm">     * Registers a player on this level, assigning him to a starting position. A</span>
</span><span style="background-color:#ffffff"><span class="lineno">134 </span><span class="cm">     * player can only be registered once, registering a player again will have</span>
</span><span style="background-color:#ffffff"><span class="lineno">135 </span><span class="cm">     * no effect.</span>
</span><span style="background-color:#ffffff"><span class="lineno">136 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">137 </span><span class="cm">     * @param player</span>
</span><span style="background-color:#ffffff"><span class="lineno">138 </span><span class="cm">     *            The player to register.</span>
</span><span style="background-color:#ffffff"><span class="lineno">139 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">140 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">registerPlayer</span><span class="p">(</span><span class="n">Player</span> <span class="n">player</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff8080"><span class="lineno">141 </span>        <span class="k">assert</span> <span class="n">player</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ff8080"><span class="lineno">142 </span>        <span class="k">assert</span> <span class="o">!</span><span class="n">startSquares</span><span class="p">.</span><span class="na">isEmpty</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">143 </span>
</span><span style="background-color:#ffffff"><span class="lineno">144 </span>        <span class="k">if</span> <span class="p">(</span><span class="n">players</span><span class="p">.</span><span class="na">contains</span><span class="p">(</span><span class="n">player</span><span class="p">))</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">145 </span>            <span class="k">return</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">146 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">147 </span>        <span class="n">players</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">player</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">148 </span>        <span class="n">Square</span> <span class="n">square</span> <span class="o">=</span> <span class="n">startSquares</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">startSquareIndex</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">149 </span>        <span class="n">player</span><span class="p">.</span><span class="na">occupy</span><span class="p">(</span><span class="n">square</span><span class="p">);</span>
</span><span style="background-color:#ff8080"><span class="lineno">150 </span>        <span class="n">startSquareIndex</span><span class="o">++</span><span class="p">;</span>
</span><span style="background-color:#ff8080"><span class="lineno">151 </span>        <span class="n">startSquareIndex</span> <span class="o">%=</span> <span class="n">startSquares</span><span class="p">.</span><span class="na">size</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">152 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">153 </span>
</span><span style="background-color:#ffffff"><span class="lineno">154 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">155 </span><span class="cm">     * Returns the board of this level.</span>
</span><span style="background-color:#ffffff"><span class="lineno">156 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">157 </span><span class="cm">     * @return The board of this level.</span>
</span><span style="background-color:#ffffff"><span class="lineno">158 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">159 </span>    <span class="kd">public</span> <span class="n">Board</span> <span class="nf">getBoard</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">160 </span>        <span class="k">return</span> <span class="n">board</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">161 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">162 </span>
</span><span style="background-color:#ffffff"><span class="lineno">163 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">164 </span><span class="cm">     * Moves the unit into the given direction if possible and handles all</span>
</span><span style="background-color:#ffffff"><span class="lineno">165 </span><span class="cm">     * collisions.</span>
</span><span style="background-color:#ffffff"><span class="lineno">166 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">167 </span><span class="cm">     * @param unit</span>
</span><span style="background-color:#ffffff"><span class="lineno">168 </span><span class="cm">     *            The unit to move.</span>
</span><span style="background-color:#ffffff"><span class="lineno">169 </span><span class="cm">     * @param direction</span>
</span><span style="background-color:#ffffff"><span class="lineno">170 </span><span class="cm">     *            The direction to move the unit in.</span>
</span><span style="background-color:#ffffff"><span class="lineno">171 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">172 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">move</span><span class="p">(</span><span class="n">Unit</span> <span class="n">unit</span><span class="p">,</span> <span class="n">Direction</span> <span class="n">direction</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff8080"><span class="lineno">173 </span>        <span class="k">assert</span> <span class="n">unit</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ff8080"><span class="lineno">174 </span>        <span class="k">assert</span> <span class="n">direction</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">175 </span>        <span class="k">assert</span> <span class="n">unit</span><span class="p">.</span><span class="na">hasSquare</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">176 </span>
</span><span style="background-color:#ff8080"><span class="lineno">177 </span>        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">isInProgress</span><span class="p">())</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">178 </span>            <span class="k">return</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">179 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">180 </span>
</span><span style="background-color:#ffffff"><span class="lineno">181 </span>        <span class="kd">synchronized</span> <span class="p">(</span><span class="n">moveLock</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">182 </span>            <span class="n">unit</span><span class="p">.</span><span class="na">setDirection</span><span class="p">(</span><span class="n">direction</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">183 </span>            <span class="n">Square</span> <span class="n">location</span> <span class="o">=</span> <span class="n">unit</span><span class="p">.</span><span class="na">getSquare</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">184 </span>            <span class="n">Square</span> <span class="n">destination</span> <span class="o">=</span> <span class="n">location</span><span class="p">.</span><span class="na">getSquareAt</span><span class="p">(</span><span class="n">direction</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">185 </span>
</span><span style="background-color:#ffffff"><span class="lineno">186 </span>            <span class="k">if</span> <span class="p">(</span><span class="n">destination</span><span class="p">.</span><span class="na">isAccessibleTo</span><span class="p">(</span><span class="n">unit</span><span class="p">))</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">187 </span>                <span class="n">List</span><span class="o">&lt;</span><span class="n">Unit</span><span class="o">&gt;</span> <span class="n">occupants</span> <span class="o">=</span> <span class="n">destination</span><span class="p">.</span><span class="na">getOccupants</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">188 </span>                <span class="n">unit</span><span class="p">.</span><span class="na">occupy</span><span class="p">(</span><span class="n">destination</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">189 </span>                <span class="k">for</span> <span class="p">(</span><span class="n">Unit</span> <span class="n">occupant</span> <span class="p">:</span> <span class="n">occupants</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">190 </span>                    <span class="n">collisions</span><span class="p">.</span><span class="na">collide</span><span class="p">(</span><span class="n">unit</span><span class="p">,</span> <span class="n">occupant</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">191 </span>                <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">192 </span>            <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">193 </span>            <span class="n">updateObservers</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">194 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">195 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">196 </span>
</span><span style="background-color:#ffffff"><span class="lineno">197 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">198 </span><span class="cm">     * Starts or resumes this level, allowing movement and (re)starting the</span>
</span><span style="background-color:#ffffff"><span class="lineno">199 </span><span class="cm">     * NPCs.</span>
</span><span style="background-color:#ffffff"><span class="lineno">200 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">201 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">start</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">202 </span>        <span class="kd">synchronized</span> <span class="p">(</span><span class="n">startStopLock</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">203 </span>            <span class="k">if</span> <span class="p">(</span><span class="n">isInProgress</span><span class="p">())</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">204 </span>                <span class="k">return</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">205 </span>            <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">206 </span>            <span class="n">startNPCs</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">207 </span>            <span class="n">inProgress</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">208 </span>            <span class="n">updateObservers</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">209 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">210 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">211 </span>
</span><span style="background-color:#ffffff"><span class="lineno">212 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">213 </span><span class="cm">     * Stops or pauses this level, no longer allowing any movement on the board</span>
</span><span style="background-color:#ffffff"><span class="lineno">214 </span><span class="cm">     * and stopping all NPCs.</span>
</span><span style="background-color:#ffffff"><span class="lineno">215 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">216 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">stop</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">217 </span>        <span class="kd">synchronized</span> <span class="p">(</span><span class="n">startStopLock</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff8080"><span class="lineno">218 </span>            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">isInProgress</span><span class="p">())</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">219 </span>                <span class="k">return</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">220 </span>            <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">221 </span>            <span class="n">stopNPCs</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">222 </span>            <span class="n">inProgress</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">223 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">224 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">225 </span>
</span><span style="background-color:#ffffff"><span class="lineno">226 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">227 </span><span class="cm">     * Starts all NPC movement scheduling.</span>
</span><span style="background-color:#ffffff"><span class="lineno">228 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">229 </span>    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">startNPCs</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">230 </span>        <span class="k">for</span> <span class="p">(</span><span class="kd">final</span> <span class="n">Ghost</span> <span class="n">npc</span> <span class="p">:</span> <span class="n">npcs</span><span class="p">.</span><span class="na">keySet</span><span class="p">())</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">231 </span>            <span class="n">ScheduledExecutorService</span> <span class="n">service</span> <span class="o">=</span> <span class="n">Executors</span><span class="p">.</span><span class="na">newSingleThreadScheduledExecutor</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">232 </span>
</span><span style="background-color:#ffffff"><span class="lineno">233 </span>            <span class="n">service</span><span class="p">.</span><span class="na">schedule</span><span class="p">(</span><span class="k">new</span> <span class="n">NpcMoveTask</span><span class="p">(</span><span class="n">service</span><span class="p">,</span> <span class="n">npc</span><span class="p">),</span>
</span><span style="background-color:#ff8080"><span class="lineno">234 </span>                <span class="n">npc</span><span class="p">.</span><span class="na">getInterval</span><span class="p">()</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">TimeUnit</span><span class="p">.</span><span class="na">MILLISECONDS</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">235 </span>
</span><span style="background-color:#ffffff"><span class="lineno">236 </span>            <span class="n">npcs</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="n">npc</span><span class="p">,</span> <span class="n">service</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">237 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">238 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">239 </span>
</span><span style="background-color:#ffffff"><span class="lineno">240 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">241 </span><span class="cm">     * Stops all NPC movement scheduling and interrupts any movements being</span>
</span><span style="background-color:#ffffff"><span class="lineno">242 </span><span class="cm">     * executed.</span>
</span><span style="background-color:#ffffff"><span class="lineno">243 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">244 </span>    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">stopNPCs</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">245 </span>        <span class="k">for</span> <span class="p">(</span><span class="n">Entry</span><span class="o">&lt;</span><span class="n">Ghost</span><span class="p">,</span> <span class="n">ScheduledExecutorService</span><span class="o">&gt;</span> <span class="n">entry</span> <span class="p">:</span> <span class="n">npcs</span><span class="p">.</span><span class="na">entrySet</span><span class="p">())</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">246 </span>            <span class="n">ScheduledExecutorService</span> <span class="n">schedule</span> <span class="o">=</span> <span class="n">entry</span><span class="p">.</span><span class="na">getValue</span><span class="p">();</span>
</span><span style="background-color:#ff8080"><span class="lineno">247 </span>            <span class="k">assert</span> <span class="n">schedule</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">248 </span>            <span class="n">schedule</span><span class="p">.</span><span class="na">shutdownNow</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">249 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">250 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">251 </span>
</span><span style="background-color:#ffffff"><span class="lineno">252 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">253 </span><span class="cm">     * Returns whether this level is in progress, i.e. whether moves can be made</span>
</span><span style="background-color:#ffffff"><span class="lineno">254 </span><span class="cm">     * on the board.</span>
</span><span style="background-color:#ffffff"><span class="lineno">255 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">256 </span><span class="cm">     * @return &lt;code&gt;true&lt;/code&gt; iff this level is in progress.</span>
</span><span style="background-color:#ffffff"><span class="lineno">257 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">258 </span>    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isInProgress</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">259 </span>        <span class="k">return</span> <span class="n">inProgress</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">260 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">261 </span>
</span><span style="background-color:#ffffff"><span class="lineno">262 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">263 </span><span class="cm">     * Updates the observers about the state of this level.</span>
</span><span style="background-color:#ffffff"><span class="lineno">264 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">265 </span>    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">updateObservers</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ff8080"><span class="lineno">266 </span>        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">isAnyPlayerAlive</span><span class="p">())</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">267 </span>            <span class="k">for</span> <span class="p">(</span><span class="n">LevelObserver</span> <span class="n">observer</span> <span class="p">:</span> <span class="n">observers</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">268 </span>                <span class="n">observer</span><span class="p">.</span><span class="na">levelLost</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">269 </span>            <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">270 </span>        <span class="p">}</span>
</span><span style="background-color:#ff8080"><span class="lineno">271 </span>        <span class="k">if</span> <span class="p">(</span><span class="n">remainingPellets</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">272 </span>            <span class="k">for</span> <span class="p">(</span><span class="n">LevelObserver</span> <span class="n">observer</span> <span class="p">:</span> <span class="n">observers</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">273 </span>                <span class="n">observer</span><span class="p">.</span><span class="na">levelWon</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">274 </span>            <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">275 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">276 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">277 </span>
</span><span style="background-color:#ffffff"><span class="lineno">278 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">279 </span><span class="cm">     * Returns &lt;code&gt;true&lt;/code&gt; iff at least one of the players in this level</span>
</span><span style="background-color:#ffffff"><span class="lineno">280 </span><span class="cm">     * is alive.</span>
</span><span style="background-color:#ffffff"><span class="lineno">281 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">282 </span><span class="cm">     * @return &lt;code&gt;true&lt;/code&gt; if at least one of the registered players is</span>
</span><span style="background-color:#ffffff"><span class="lineno">283 </span><span class="cm">     *         alive.</span>
</span><span style="background-color:#ffffff"><span class="lineno">284 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">285 </span>    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isAnyPlayerAlive</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">286 </span>        <span class="k">for</span> <span class="p">(</span><span class="n">Player</span> <span class="n">player</span> <span class="p">:</span> <span class="n">players</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">287 </span>            <span class="k">if</span> <span class="p">(</span><span class="n">player</span><span class="p">.</span><span class="na">isAlive</span><span class="p">())</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">288 </span>                <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">289 </span>            <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">290 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">291 </span>        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">292 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">293 </span>
</span><span style="background-color:#ffffff"><span class="lineno">294 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">295 </span><span class="cm">     * Counts the pellets remaining on the board.</span>
</span><span style="background-color:#ffffff"><span class="lineno">296 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">297 </span><span class="cm">     * @return The amount of pellets remaining on the board.</span>
</span><span style="background-color:#ffffff"><span class="lineno">298 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">299 </span>    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">remainingPellets</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">300 </span>        <span class="n">Board</span> <span class="n">board</span> <span class="o">=</span> <span class="n">getBoard</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">301 </span>        <span class="kt">int</span> <span class="n">pellets</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span><span style="background-color:#ff0000"><span class="lineno">302 </span>        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">board</span><span class="p">.</span><span class="na">getWidth</span><span class="p">();</span> <span class="n">x</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff0000"><span class="lineno">303 </span>            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">board</span><span class="p">.</span><span class="na">getHeight</span><span class="p">();</span> <span class="n">y</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">304 </span>                <span class="k">for</span> <span class="p">(</span><span class="n">Unit</span> <span class="n">unit</span> <span class="p">:</span> <span class="n">board</span><span class="p">.</span><span class="na">squareAt</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">).</span><span class="na">getOccupants</span><span class="p">())</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">305 </span>                    <span class="k">if</span> <span class="p">(</span><span class="n">unit</span> <span class="k">instanceof</span> <span class="n">Pellet</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff8080"><span class="lineno">306 </span>                        <span class="n">pellets</span><span class="o">++</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">307 </span>                    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">308 </span>                <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">309 </span>            <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">310 </span>        <span class="p">}</span>
</span><span style="background-color:#ff8080"><span class="lineno">311 </span>        <span class="k">assert</span> <span class="n">pellets</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">312 </span>        <span class="k">return</span> <span class="n">pellets</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">313 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">314 </span>
</span><span style="background-color:#ffffff"><span class="lineno">315 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">316 </span><span class="cm">     * A task that moves an NPC and reschedules itself after it finished.</span>
</span><span style="background-color:#ffffff"><span class="lineno">317 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">318 </span><span class="cm">     * @author Jeroen Roosen</span>
</span><span style="background-color:#ffffff"><span class="lineno">319 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">320 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">NpcMoveTask</span> <span class="kd">implements</span> <span class="n">Runnable</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">321 </span>
</span><span style="background-color:#ffffff"><span class="lineno">322 </span>        <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">323 </span><span class="cm">         * The service executing the task.</span>
</span><span style="background-color:#ffffff"><span class="lineno">324 </span><span class="cm">         */</span>
</span><span style="background-color:#ffffff"><span class="lineno">325 </span>        <span class="kd">private</span> <span class="kd">final</span> <span class="n">ScheduledExecutorService</span> <span class="n">service</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">326 </span>
</span><span style="background-color:#ffffff"><span class="lineno">327 </span>        <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">328 </span><span class="cm">         * The NPC to move.</span>
</span><span style="background-color:#ffffff"><span class="lineno">329 </span><span class="cm">         */</span>
</span><span style="background-color:#ffffff"><span class="lineno">330 </span>        <span class="kd">private</span> <span class="kd">final</span> <span class="n">Ghost</span> <span class="n">npc</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">331 </span>
</span><span style="background-color:#ffffff"><span class="lineno">332 </span>        <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">333 </span><span class="cm">         * Creates a new task.</span>
</span><span style="background-color:#ffffff"><span class="lineno">334 </span><span class="cm">         *</span>
</span><span style="background-color:#ffffff"><span class="lineno">335 </span><span class="cm">         * @param service</span>
</span><span style="background-color:#ffffff"><span class="lineno">336 </span><span class="cm">         *            The service that executes the task.</span>
</span><span style="background-color:#ffffff"><span class="lineno">337 </span><span class="cm">         * @param npc</span>
</span><span style="background-color:#ffffff"><span class="lineno">338 </span><span class="cm">         *            The NPC to move.</span>
</span><span style="background-color:#ffffff"><span class="lineno">339 </span><span class="cm">         */</span>
</span><span style="background-color:#ffffff"><span class="lineno">340 </span>        <span class="n">NpcMoveTask</span><span class="p">(</span><span class="n">ScheduledExecutorService</span> <span class="n">service</span><span class="p">,</span> <span class="n">Ghost</span> <span class="n">npc</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">341 </span>            <span class="k">this</span><span class="p">.</span><span class="na">service</span> <span class="o">=</span> <span class="n">service</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">342 </span>            <span class="k">this</span><span class="p">.</span><span class="na">npc</span> <span class="o">=</span> <span class="n">npc</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">343 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">344 </span>
</span><span style="background-color:#ffffff"><span class="lineno">345 </span>        <span class="nd">@Override</span>
</span><span style="background-color:#ffffff"><span class="lineno">346 </span>        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">347 </span>            <span class="n">Direction</span> <span class="n">nextMove</span> <span class="o">=</span> <span class="n">npc</span><span class="p">.</span><span class="na">nextMove</span><span class="p">();</span>
</span><span style="background-color:#ff8080"><span class="lineno">348 </span>            <span class="k">if</span> <span class="p">(</span><span class="n">nextMove</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">349 </span>                <span class="n">move</span><span class="p">(</span><span class="n">npc</span><span class="p">,</span> <span class="n">nextMove</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">350 </span>            <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">351 </span>            <span class="kt">long</span> <span class="n">interval</span> <span class="o">=</span> <span class="n">npc</span><span class="p">.</span><span class="na">getInterval</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">352 </span>            <span class="n">service</span><span class="p">.</span><span class="na">schedule</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">interval</span><span class="p">,</span> <span class="n">TimeUnit</span><span class="p">.</span><span class="na">MILLISECONDS</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">353 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">354 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">355 </span>
</span><span style="background-color:#ffffff"><span class="lineno">356 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">357 </span><span class="cm">     * An observer that will be notified when the level is won or lost.</span>
</span><span style="background-color:#ffffff"><span class="lineno">358 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">359 </span><span class="cm">     * @author Jeroen Roosen</span>
</span><span style="background-color:#ffffff"><span class="lineno">360 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">361 </span>    <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">LevelObserver</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">362 </span>
</span><span style="background-color:#ffffff"><span class="lineno">363 </span>        <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">364 </span><span class="cm">         * The level has been won. Typically the level should be stopped when</span>
</span><span style="background-color:#ffffff"><span class="lineno">365 </span><span class="cm">         * this event is received.</span>
</span><span style="background-color:#ffffff"><span class="lineno">366 </span><span class="cm">         */</span>
</span><span style="background-color:#ffffff"><span class="lineno">367 </span>        <span class="kt">void</span> <span class="nf">levelWon</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">368 </span>
</span><span style="background-color:#ffffff"><span class="lineno">369 </span>        <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">370 </span><span class="cm">         * The level has been lost. Typically the level should be stopped when</span>
</span><span style="background-color:#ffffff"><span class="lineno">371 </span><span class="cm">         * this event is received.</span>
</span><span style="background-color:#ffffff"><span class="lineno">372 </span><span class="cm">         */</span>
</span><span style="background-color:#ffffff"><span class="lineno">373 </span>        <span class="kt">void</span> <span class="nf">levelLost</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">374 </span>    <span class="p">}</span>
</span><span class="lineno">375 </span><span class="p">}</span>
</pre></div>