<br>Average Density: 0.03<br><div class="highlight"><span class="filename"></span><pre><span style="background-color:#ffffff"><span class="lineno">  1 </span><span class="kn">package</span> <span class="nn">nl.tudelft.jpacman.level</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  2 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  3 </span><span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  4 </span><span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  5 </span><span class="kn">import</span> <span class="nn">java.util.List</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  6 </span><span class="kn">import</span> <span class="nn">java.util.Map</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  7 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  8 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.board.Unit</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  9 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 10 </span><span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 11 </span><span class="cm"> * A map of possible collisions and their handlers.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 12 </span><span class="cm"> *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 13 </span><span class="cm"> * @author Michael de Jong</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 14 </span><span class="cm"> * @author Jeroen Roosen </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 15 </span><span class="cm"> */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 16 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CollisionInteractionMap</span> <span class="kd">implements</span> <span class="n">CollisionMap</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 17 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 18 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 19 </span><span class="cm">     * The collection of collision handlers.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 20 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 21 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">Unit</span><span class="o">&gt;</span><span class="p">,</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 22 </span>        <span class="n">Map</span><span class="o">&lt;</span><span class="n">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">Unit</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">CollisionHandler</span><span class="o">&lt;?</span><span class="p">,</span> <span class="o">?&gt;&gt;&gt;</span> <span class="n">handlers</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 23 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 24 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 25 </span><span class="cm">     * Creates a new, empty collision map.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 26 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 27 </span>    <span class="kd">public</span> <span class="nf">CollisionInteractionMap</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 28 </span>        <span class="k">this</span><span class="p">.</span><span class="na">handlers</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 29 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 30 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 31 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 32 </span><span class="cm">     * Adds a two-way collision interaction to this collection, i.e. the</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 33 </span><span class="cm">     * collision handler will be used for both C1 versus C2 and C2 versus C1.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 34 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 35 </span><span class="cm">     * @param &lt;C1&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 36 </span><span class="cm">     *            The collider type.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 37 </span><span class="cm">     * @param &lt;C2&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 38 </span><span class="cm">     *            The collidee (unit that was moved into) type.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 39 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 40 </span><span class="cm">     * @param collider</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 41 </span><span class="cm">     *            The collider type.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 42 </span><span class="cm">     * @param collidee</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 43 </span><span class="cm">     *            The collidee type.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 44 </span><span class="cm">     * @param handler</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 45 </span><span class="cm">     *            The handler that handles the collision.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 46 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 47 </span>    <span class="kd">public</span> <span class="o">&lt;</span><span class="n">C1</span> <span class="kd">extends</span> <span class="n">Unit</span><span class="p">,</span> <span class="n">C2</span> <span class="kd">extends</span> <span class="n">Unit</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="nf">onCollision</span><span class="p">(</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 48 </span>        <span class="n">Class</span><span class="o">&lt;</span><span class="n">C1</span><span class="o">&gt;</span> <span class="n">collider</span><span class="p">,</span> <span class="n">Class</span><span class="o">&lt;</span><span class="n">C2</span><span class="o">&gt;</span> <span class="n">collidee</span><span class="p">,</span> <span class="n">CollisionHandler</span><span class="o">&lt;</span><span class="n">C1</span><span class="p">,</span> <span class="n">C2</span><span class="o">&gt;</span> <span class="n">handler</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 49 </span>        <span class="n">onCollision</span><span class="p">(</span><span class="n">collider</span><span class="p">,</span> <span class="n">collidee</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="n">handler</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 50 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 51 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 52 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 53 </span><span class="cm">     * Adds a collision interaction to this collection.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 54 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 55 </span><span class="cm">     * @param &lt;C1&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 56 </span><span class="cm">     *            The collider type.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 57 </span><span class="cm">     * @param &lt;C2&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 58 </span><span class="cm">     *            The collidee (unit that was moved into) type.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 59 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 60 </span><span class="cm">     * @param collider</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 61 </span><span class="cm">     *            The collider type.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 62 </span><span class="cm">     * @param collidee</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 63 </span><span class="cm">     *            The collidee type.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 64 </span><span class="cm">     * @param symetric</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 65 </span><span class="cm">     *            &lt;code&gt;true&lt;/code&gt; if this collision is used for both</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 66 </span><span class="cm">     *            C1 against C2 and vice versa;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 67 </span><span class="cm">     *            &lt;code&gt;false&lt;/code&gt; if only for C1 against C2.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 68 </span><span class="cm">     * @param handler</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 69 </span><span class="cm">     *            The handler that handles the collision.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 70 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 71 </span>    <span class="kd">public</span> <span class="o">&lt;</span><span class="n">C1</span> <span class="kd">extends</span> <span class="n">Unit</span><span class="p">,</span> <span class="n">C2</span> <span class="kd">extends</span> <span class="n">Unit</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="nf">onCollision</span><span class="p">(</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 72 </span>        <span class="n">Class</span><span class="o">&lt;</span><span class="n">C1</span><span class="o">&gt;</span> <span class="n">collider</span><span class="p">,</span> <span class="n">Class</span><span class="o">&lt;</span><span class="n">C2</span><span class="o">&gt;</span> <span class="n">collidee</span><span class="p">,</span> <span class="kt">boolean</span> <span class="n">symetric</span><span class="p">,</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 73 </span>        <span class="n">CollisionHandler</span><span class="o">&lt;</span><span class="n">C1</span><span class="p">,</span> <span class="n">C2</span><span class="o">&gt;</span> <span class="n">handler</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 74 </span>        <span class="n">addHandler</span><span class="p">(</span><span class="n">collider</span><span class="p">,</span> <span class="n">collidee</span><span class="p">,</span> <span class="n">handler</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 75 </span>        <span class="k">if</span> <span class="p">(</span><span class="n">symetric</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 76 </span>            <span class="n">addHandler</span><span class="p">(</span><span class="n">collidee</span><span class="p">,</span> <span class="n">collider</span><span class="p">,</span> <span class="k">new</span> <span class="n">InverseCollisionHandler</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">handler</span><span class="p">));</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 77 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 78 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 79 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 80 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 81 </span><span class="cm">     * Adds the collision interaction..</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 82 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 83 </span><span class="cm">     * @param collider</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 84 </span><span class="cm">     *            The collider type.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 85 </span><span class="cm">     * @param collidee</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 86 </span><span class="cm">     *            The collidee type.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 87 </span><span class="cm">     * @param handler</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 88 </span><span class="cm">     *            The handler that handles the collision.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 89 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 90 </span>    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">addHandler</span><span class="p">(</span><span class="n">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">Unit</span><span class="o">&gt;</span> <span class="n">collider</span><span class="p">,</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 91 </span>                            <span class="n">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">Unit</span><span class="o">&gt;</span> <span class="n">collidee</span><span class="p">,</span> <span class="n">CollisionHandler</span><span class="o">&lt;?</span><span class="p">,</span> <span class="o">?&gt;</span> <span class="n">handler</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff8080"><span class="lineno"> 92 </span>        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">handlers</span><span class="p">.</span><span class="na">containsKey</span><span class="p">(</span><span class="n">collider</span><span class="p">))</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 93 </span>            <span class="n">handlers</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="n">collider</span><span class="p">,</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">());</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 94 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 95 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 96 </span>        <span class="n">Map</span><span class="o">&lt;</span><span class="n">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">Unit</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">CollisionHandler</span><span class="o">&lt;?</span><span class="p">,</span> <span class="o">?&gt;&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="n">handlers</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">collider</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 97 </span>        <span class="n">map</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="n">collidee</span><span class="p">,</span> <span class="n">handler</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 98 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 99 </span>
</span><span style="background-color:#ffffff"><span class="lineno">100 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">101 </span><span class="cm">     * Handles the collision between two colliding parties, if a suitable</span>
</span><span style="background-color:#ffffff"><span class="lineno">102 </span><span class="cm">     * collision handler is listed.</span>
</span><span style="background-color:#ffffff"><span class="lineno">103 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">104 </span><span class="cm">     * @param &lt;C1&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno">105 </span><span class="cm">     *            The collider type.</span>
</span><span style="background-color:#ffffff"><span class="lineno">106 </span><span class="cm">     * @param &lt;C2&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno">107 </span><span class="cm">     *            The collidee (unit that was moved into) type.</span>
</span><span style="background-color:#ffffff"><span class="lineno">108 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">109 </span><span class="cm">     * @param collider</span>
</span><span style="background-color:#ffffff"><span class="lineno">110 </span><span class="cm">     *            The collider.</span>
</span><span style="background-color:#ffffff"><span class="lineno">111 </span><span class="cm">     * @param collidee</span>
</span><span style="background-color:#ffffff"><span class="lineno">112 </span><span class="cm">     *            The collidee.</span>
</span><span style="background-color:#ffffff"><span class="lineno">113 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">114 </span>    <span class="nd">@SuppressWarnings</span><span class="p">(</span><span class="s">&quot;unchecked&quot;</span><span class="p">)</span>
</span><span style="background-color:#ffffff"><span class="lineno">115 </span>    <span class="nd">@Override</span>
</span><span style="background-color:#ffffff"><span class="lineno">116 </span>    <span class="kd">public</span> <span class="o">&lt;</span><span class="n">C1</span> <span class="kd">extends</span> <span class="n">Unit</span><span class="p">,</span> <span class="n">C2</span> <span class="kd">extends</span> <span class="n">Unit</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="nf">collide</span><span class="p">(</span><span class="n">C1</span> <span class="n">collider</span><span class="p">,</span>
</span><span style="background-color:#ffffff"><span class="lineno">117 </span>                                                           <span class="n">C2</span> <span class="n">collidee</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">118 </span>        <span class="n">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">Unit</span><span class="o">&gt;</span> <span class="n">colliderKey</span> <span class="o">=</span> <span class="n">getMostSpecificClass</span><span class="p">(</span><span class="n">handlers</span><span class="p">,</span> <span class="n">collider</span><span class="p">.</span><span class="na">getClass</span><span class="p">());</span>
</span><span style="background-color:#ff8080"><span class="lineno">119 </span>        <span class="k">if</span> <span class="p">(</span><span class="n">colliderKey</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">120 </span>            <span class="k">return</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">121 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">122 </span>
</span><span style="background-color:#ffffff"><span class="lineno">123 </span>        <span class="n">Map</span><span class="o">&lt;</span><span class="n">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">Unit</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">CollisionHandler</span><span class="o">&lt;?</span><span class="p">,</span> <span class="o">?&gt;&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="n">handlers</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">colliderKey</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">124 </span>        <span class="n">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">Unit</span><span class="o">&gt;</span> <span class="n">collideeKey</span> <span class="o">=</span> <span class="n">getMostSpecificClass</span><span class="p">(</span><span class="n">map</span><span class="p">,</span> <span class="n">collidee</span><span class="p">.</span><span class="na">getClass</span><span class="p">());</span>
</span><span style="background-color:#ff8080"><span class="lineno">125 </span>        <span class="k">if</span> <span class="p">(</span><span class="n">collideeKey</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">126 </span>            <span class="k">return</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">127 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">128 </span>
</span><span style="background-color:#ffffff"><span class="lineno">129 </span>        <span class="n">CollisionHandler</span><span class="o">&lt;</span><span class="n">C1</span><span class="p">,</span> <span class="n">C2</span><span class="o">&gt;</span> <span class="n">collisionHandler</span> <span class="o">=</span> <span class="p">(</span><span class="n">CollisionHandler</span><span class="o">&lt;</span><span class="n">C1</span><span class="p">,</span> <span class="n">C2</span><span class="o">&gt;</span><span class="p">)</span> <span class="n">map</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">collideeKey</span><span class="p">);</span>
</span><span style="background-color:#ff8080"><span class="lineno">130 </span>        <span class="k">if</span> <span class="p">(</span><span class="n">collisionHandler</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">131 </span>            <span class="k">return</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">132 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">133 </span>
</span><span style="background-color:#ffffff"><span class="lineno">134 </span>        <span class="n">collisionHandler</span><span class="p">.</span><span class="na">handleCollision</span><span class="p">(</span><span class="n">collider</span><span class="p">,</span> <span class="n">collidee</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">135 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">136 </span>
</span><span style="background-color:#ffffff"><span class="lineno">137 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">138 </span><span class="cm">     * Figures out the most specific class that is listed in the map. I.e. if A</span>
</span><span style="background-color:#ffffff"><span class="lineno">139 </span><span class="cm">     * extends B and B is listed while requesting A, then B will be returned.</span>
</span><span style="background-color:#ffffff"><span class="lineno">140 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">141 </span><span class="cm">     * @param map</span>
</span><span style="background-color:#ffffff"><span class="lineno">142 </span><span class="cm">     *            The map with the key collection to find a matching class in.</span>
</span><span style="background-color:#ffffff"><span class="lineno">143 </span><span class="cm">     * @param key</span>
</span><span style="background-color:#ffffff"><span class="lineno">144 </span><span class="cm">     *            The class to search the most suitable key for.</span>
</span><span style="background-color:#ffffff"><span class="lineno">145 </span><span class="cm">     * @return The most specific class from the key collection.</span>
</span><span style="background-color:#ffffff"><span class="lineno">146 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">147 </span>    <span class="kd">private</span> <span class="n">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">Unit</span><span class="o">&gt;</span> <span class="nf">getMostSpecificClass</span><span class="p">(</span>
</span><span style="background-color:#ffffff"><span class="lineno">148 </span>        <span class="n">Map</span><span class="o">&lt;</span><span class="n">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">Unit</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">?&gt;</span> <span class="n">map</span><span class="p">,</span> <span class="n">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">Unit</span><span class="o">&gt;</span> <span class="n">key</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">149 </span>        <span class="n">List</span><span class="o">&lt;</span><span class="n">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">Unit</span><span class="o">&gt;&gt;</span> <span class="n">collideeInheritance</span> <span class="o">=</span> <span class="n">getInheritance</span><span class="p">(</span><span class="n">key</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">150 </span>        <span class="k">for</span> <span class="p">(</span><span class="n">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">Unit</span><span class="o">&gt;</span> <span class="n">pointer</span> <span class="p">:</span> <span class="n">collideeInheritance</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">151 </span>            <span class="k">if</span> <span class="p">(</span><span class="n">map</span><span class="p">.</span><span class="na">containsKey</span><span class="p">(</span><span class="n">pointer</span><span class="p">))</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">152 </span>                <span class="k">return</span> <span class="n">pointer</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">153 </span>            <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">154 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">155 </span>        <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">156 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">157 </span>
</span><span style="background-color:#ffffff"><span class="lineno">158 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">159 </span><span class="cm">     * Returns a list of all classes and interfaces the class inherits.</span>
</span><span style="background-color:#ffffff"><span class="lineno">160 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">161 </span><span class="cm">     * @param clazz</span>
</span><span style="background-color:#ffffff"><span class="lineno">162 </span><span class="cm">     *            The class to create a list of super classes and interfaces</span>
</span><span style="background-color:#ffffff"><span class="lineno">163 </span><span class="cm">     *            for.</span>
</span><span style="background-color:#ffffff"><span class="lineno">164 </span><span class="cm">     * @return A list of all classes and interfaces the class inherits.</span>
</span><span style="background-color:#ffffff"><span class="lineno">165 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">166 </span>    <span class="nd">@SuppressWarnings</span><span class="p">(</span><span class="s">&quot;unchecked&quot;</span><span class="p">)</span>
</span><span style="background-color:#ffffff"><span class="lineno">167 </span>    <span class="kd">private</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">Unit</span><span class="o">&gt;&gt;</span> <span class="nf">getInheritance</span><span class="p">(</span>
</span><span style="background-color:#ffffff"><span class="lineno">168 </span>        <span class="n">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">Unit</span><span class="o">&gt;</span> <span class="n">clazz</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">169 </span>        <span class="n">List</span><span class="o">&lt;</span><span class="n">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">Unit</span><span class="o">&gt;&gt;</span> <span class="n">found</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">170 </span>        <span class="n">found</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">clazz</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">171 </span>
</span><span style="background-color:#ffffff"><span class="lineno">172 </span>        <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span><span style="background-color:#ff8080"><span class="lineno">173 </span>        <span class="k">while</span> <span class="p">(</span><span class="n">found</span><span class="p">.</span><span class="na">size</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">index</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">174 </span>            <span class="n">Class</span><span class="o">&lt;?&gt;</span> <span class="n">current</span> <span class="o">=</span> <span class="n">found</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">index</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">175 </span>            <span class="n">Class</span><span class="o">&lt;?&gt;</span> <span class="n">superClass</span> <span class="o">=</span> <span class="n">current</span><span class="p">.</span><span class="na">getSuperclass</span><span class="p">();</span>
</span><span style="background-color:#ff0000"><span class="lineno">176 </span>            <span class="k">if</span> <span class="p">(</span><span class="n">superClass</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">Unit</span><span class="p">.</span><span class="na">class</span><span class="p">.</span><span class="na">isAssignableFrom</span><span class="p">(</span><span class="n">superClass</span><span class="p">))</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">177 </span>                <span class="n">found</span><span class="p">.</span><span class="na">add</span><span class="p">((</span><span class="n">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">Unit</span><span class="o">&gt;</span><span class="p">)</span> <span class="n">superClass</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">178 </span>            <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">179 </span>            <span class="k">for</span> <span class="p">(</span><span class="n">Class</span><span class="o">&lt;?&gt;</span> <span class="n">classInterface</span> <span class="p">:</span> <span class="n">current</span><span class="p">.</span><span class="na">getInterfaces</span><span class="p">())</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">180 </span>                <span class="k">if</span> <span class="p">(</span><span class="n">Unit</span><span class="p">.</span><span class="na">class</span><span class="p">.</span><span class="na">isAssignableFrom</span><span class="p">(</span><span class="n">classInterface</span><span class="p">))</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">181 </span>                    <span class="n">found</span><span class="p">.</span><span class="na">add</span><span class="p">((</span><span class="n">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">Unit</span><span class="o">&gt;</span><span class="p">)</span> <span class="n">classInterface</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">182 </span>                <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">183 </span>            <span class="p">}</span>
</span><span style="background-color:#ff8080"><span class="lineno">184 </span>            <span class="n">index</span><span class="o">++</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">185 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">186 </span>
</span><span style="background-color:#ffffff"><span class="lineno">187 </span>        <span class="k">return</span> <span class="n">found</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">188 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">189 </span>
</span><span style="background-color:#ffffff"><span class="lineno">190 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">191 </span><span class="cm">     * Handles the collision between two colliding parties.</span>
</span><span style="background-color:#ffffff"><span class="lineno">192 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">193 </span><span class="cm">     * @author Michael de Jong</span>
</span><span style="background-color:#ffffff"><span class="lineno">194 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">195 </span><span class="cm">     * @param &lt;C1&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno">196 </span><span class="cm">     *            The collider type.</span>
</span><span style="background-color:#ffffff"><span class="lineno">197 </span><span class="cm">     * @param &lt;C2&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno">198 </span><span class="cm">     *            The collidee type.</span>
</span><span style="background-color:#ffffff"><span class="lineno">199 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">200 </span>    <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">CollisionHandler</span><span class="o">&lt;</span><span class="n">C1</span> <span class="kd">extends</span> <span class="n">Unit</span><span class="p">,</span> <span class="n">C2</span> <span class="kd">extends</span> <span class="n">Unit</span><span class="o">&gt;</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">201 </span>
</span><span style="background-color:#ffffff"><span class="lineno">202 </span>        <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">203 </span><span class="cm">         * Handles the collision between two colliding parties.</span>
</span><span style="background-color:#ffffff"><span class="lineno">204 </span><span class="cm">         *</span>
</span><span style="background-color:#ffffff"><span class="lineno">205 </span><span class="cm">         * @param collider</span>
</span><span style="background-color:#ffffff"><span class="lineno">206 </span><span class="cm">         *            The collider.</span>
</span><span style="background-color:#ffffff"><span class="lineno">207 </span><span class="cm">         * @param collidee</span>
</span><span style="background-color:#ffffff"><span class="lineno">208 </span><span class="cm">         *            The collidee.</span>
</span><span style="background-color:#ffffff"><span class="lineno">209 </span><span class="cm">         */</span>
</span><span style="background-color:#ffffff"><span class="lineno">210 </span>        <span class="kt">void</span> <span class="nf">handleCollision</span><span class="p">(</span><span class="n">C1</span> <span class="n">collider</span><span class="p">,</span> <span class="n">C2</span> <span class="n">collidee</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">211 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">212 </span>
</span><span style="background-color:#ffffff"><span class="lineno">213 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">214 </span><span class="cm">     * An symmetrical copy of a collision hander.</span>
</span><span style="background-color:#ffffff"><span class="lineno">215 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">216 </span><span class="cm">     * @author Michael de Jong</span>
</span><span style="background-color:#ffffff"><span class="lineno">217 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">218 </span><span class="cm">     * @param &lt;C1&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno">219 </span><span class="cm">     *            The collider type.</span>
</span><span style="background-color:#ffffff"><span class="lineno">220 </span><span class="cm">     * @param &lt;C2&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno">221 </span><span class="cm">     *            The collidee type.</span>
</span><span style="background-color:#ffffff"><span class="lineno">222 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">223 </span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">InverseCollisionHandler</span><span class="o">&lt;</span><span class="n">C1</span> <span class="kd">extends</span> <span class="n">Unit</span><span class="p">,</span> <span class="n">C2</span> <span class="kd">extends</span> <span class="n">Unit</span><span class="o">&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno">224 </span>        <span class="kd">implements</span> <span class="n">CollisionHandler</span><span class="o">&lt;</span><span class="n">C1</span><span class="p">,</span> <span class="n">C2</span><span class="o">&gt;</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">225 </span>
</span><span style="background-color:#ffffff"><span class="lineno">226 </span>        <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">227 </span><span class="cm">         * The handler of this collision.</span>
</span><span style="background-color:#ffffff"><span class="lineno">228 </span><span class="cm">         */</span>
</span><span style="background-color:#ffffff"><span class="lineno">229 </span>        <span class="kd">private</span> <span class="kd">final</span> <span class="n">CollisionHandler</span><span class="o">&lt;</span><span class="n">C2</span><span class="p">,</span> <span class="n">C1</span><span class="o">&gt;</span> <span class="n">handler</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">230 </span>
</span><span style="background-color:#ffffff"><span class="lineno">231 </span>        <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">232 </span><span class="cm">         * Creates a new collision handler.</span>
</span><span style="background-color:#ffffff"><span class="lineno">233 </span><span class="cm">         *</span>
</span><span style="background-color:#ffffff"><span class="lineno">234 </span><span class="cm">         * @param handler</span>
</span><span style="background-color:#ffffff"><span class="lineno">235 </span><span class="cm">         *            The symmetric handler for this collision.</span>
</span><span style="background-color:#ffffff"><span class="lineno">236 </span><span class="cm">         */</span>
</span><span style="background-color:#ffffff"><span class="lineno">237 </span>        <span class="n">InverseCollisionHandler</span><span class="p">(</span><span class="n">CollisionHandler</span><span class="o">&lt;</span><span class="n">C2</span><span class="p">,</span> <span class="n">C1</span><span class="o">&gt;</span> <span class="n">handler</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">238 </span>            <span class="k">this</span><span class="p">.</span><span class="na">handler</span> <span class="o">=</span> <span class="n">handler</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">239 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">240 </span>
</span><span style="background-color:#ffffff"><span class="lineno">241 </span>        <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">242 </span><span class="cm">         * Handles this collision by flipping the collider and collidee, making</span>
</span><span style="background-color:#ffffff"><span class="lineno">243 </span><span class="cm">         * it compatible with the initial collision.</span>
</span><span style="background-color:#ffffff"><span class="lineno">244 </span><span class="cm">         */</span>
</span><span style="background-color:#ffffff"><span class="lineno">245 </span>        <span class="nd">@Override</span>
</span><span style="background-color:#ffffff"><span class="lineno">246 </span>        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">handleCollision</span><span class="p">(</span><span class="n">C1</span> <span class="n">collider</span><span class="p">,</span> <span class="n">C2</span> <span class="n">collidee</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">247 </span>            <span class="n">handler</span><span class="p">.</span><span class="na">handleCollision</span><span class="p">(</span><span class="n">collidee</span><span class="p">,</span> <span class="n">collider</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">248 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">249 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">250 </span>
</span><span class="lineno">251 </span><span class="p">}</span>
</pre></div>