<br>Average Density: 0.04<br><div class="highlight"><span class="filename"></span><pre><span style="background-color:#ffffff"><span class="lineno">  1 </span><span class="kn">package</span> <span class="nn">nl.tudelft.jpacman.npc.ghost</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  2 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  3 </span><span class="kn">import</span> <span class="nn">java.util.List</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  4 </span><span class="kn">import</span> <span class="nn">java.util.Map</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  5 </span><span class="kn">import</span> <span class="nn">java.util.Optional</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  6 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  7 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.board.Direction</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  8 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.board.Square</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  9 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.board.Unit</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 10 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.level.Player</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 11 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.npc.Ghost</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 12 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.sprite.Sprite</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 13 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 14 </span><span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 15 </span><span class="cm"> * &lt;p&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 16 </span><span class="cm"> * An implementation of the classic Pac-Man ghost Shadow.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 17 </span><span class="cm"> * &lt;/p&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 18 </span><span class="cm"> * &lt;p&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 19 </span><span class="cm"> * Nickname: Blinky. As his name implies, Shadow is usually a constant shadow on</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 20 </span><span class="cm"> * Pac-Man&#39;s tail. When he&#39;s not patrolling the top-right corner of the maze,</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 21 </span><span class="cm"> * Shadow tries to find the quickest route to Pac-Man&#39;s position. Despite the</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 22 </span><span class="cm"> * fact that Pinky&#39;s real name is Speedy, Shadow is actually the fastest of the</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 23 </span><span class="cm"> * ghosts because of when there are only a few pellets left, Blinky drastically</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 24 </span><span class="cm"> * speeds up, which can make him quite deadly. In the original Japanese version,</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 25 </span><span class="cm"> * his name is Oikake/Akabei.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 26 </span><span class="cm"> * &lt;/p&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 27 </span><span class="cm"> * &lt;p&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 28 </span><span class="cm"> * &lt;b&gt;AI:&lt;/b&gt; When the ghosts are not patrolling in their home corners (Blinky:</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 29 </span><span class="cm"> * top-right, Pinky: top-left, Inky: bottom-right, Clyde: bottom-left), Blinky</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 30 </span><span class="cm"> * will attempt to shorten the distance between Pac-Man and himself. If he has</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 31 </span><span class="cm"> * to choose between shortening the horizontal or vertical distance, he will</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 32 </span><span class="cm"> * choose to shorten whichever is greatest. For example, if Pac-Man is four grid</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 33 </span><span class="cm"> * spaces to the left, and seven grid spaces above Blinky, he&#39;ll try to move up</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 34 </span><span class="cm"> * towards Pac-Man before he moves to the left.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 35 </span><span class="cm"> * &lt;/p&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 36 </span><span class="cm"> * &lt;p&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 37 </span><span class="cm"> * Source: http://strategywiki.org/wiki/Pac-Man/Getting_Started</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 38 </span><span class="cm"> * &lt;/p&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 39 </span><span class="cm"> *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 40 </span><span class="cm"> * @author Jeroen Roosen </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 41 </span><span class="cm"> *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 42 </span><span class="cm"> */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 43 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Blinky</span> <span class="kd">extends</span> <span class="n">Ghost</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 44 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 45 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 46 </span><span class="cm">     * The variation in intervals, this makes the ghosts look more dynamic and</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 47 </span><span class="cm">     * less predictable.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 48 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 49 </span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">INTERVAL_VARIATION</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 50 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 51 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 52 </span><span class="cm">     * The base movement interval.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 53 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 54 </span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">MOVE_INTERVAL</span> <span class="o">=</span> <span class="mi">250</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 55 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 56 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 57 </span><span class="cm">     * Creates a new &quot;Blinky&quot;, a.k.a. &quot;Shadow&quot;.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 58 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 59 </span><span class="cm">     * @param spriteMap</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 60 </span><span class="cm">     *            The sprites for this ghost.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 61 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 62 </span>    <span class="c1">// TODO Blinky should speed up when there are a few pellets left, but he</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 63 </span>    <span class="c1">// has no way to find out how many there are.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 64 </span>    <span class="kd">public</span> <span class="nf">Blinky</span><span class="p">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">Direction</span><span class="p">,</span> <span class="n">Sprite</span><span class="o">&gt;</span> <span class="n">spriteMap</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 65 </span>        <span class="kd">super</span><span class="p">(</span><span class="n">spriteMap</span><span class="p">,</span> <span class="n">MOVE_INTERVAL</span><span class="p">,</span> <span class="n">INTERVAL_VARIATION</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 66 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 67 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 68 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 69 </span><span class="cm">     * {@inheritDoc}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 70 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 71 </span><span class="cm">     * &lt;p&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 72 </span><span class="cm">     * When the ghosts are not patrolling in their home corners (Blinky:</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 73 </span><span class="cm">     * top-right, Pinky: top-left, Inky: bottom-right, Clyde: bottom-left),</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 74 </span><span class="cm">     * Blinky will attempt to shorten the distance between Pac-Man and himself.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 75 </span><span class="cm">     * If he has to choose between shortening the horizontal or vertical</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 76 </span><span class="cm">     * distance, he will choose to shorten whichever is greatest. For example,</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 77 </span><span class="cm">     * if Pac-Man is four grid spaces to the left, and seven grid spaces above</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 78 </span><span class="cm">     * Blinky, he&#39;ll try to move up towards Pac-Man before he moves to the left.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 79 </span><span class="cm">     * &lt;/p&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 80 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 81 </span>    <span class="nd">@Override</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 82 </span>    <span class="kd">public</span> <span class="n">Optional</span><span class="o">&lt;</span><span class="n">Direction</span><span class="o">&gt;</span> <span class="nf">nextAiMove</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 83 </span>        <span class="k">assert</span> <span class="n">hasSquare</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 84 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 85 </span>        <span class="c1">// TODO Blinky should patrol his corner every once in a while</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 86 </span>        <span class="c1">// TODO Implement his actual behaviour instead of simply chasing.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 87 </span>        <span class="n">Unit</span> <span class="n">nearest</span> <span class="o">=</span> <span class="n">Navigation</span><span class="p">.</span><span class="na">findNearest</span><span class="p">(</span><span class="n">Player</span><span class="p">.</span><span class="na">class</span><span class="p">,</span> <span class="n">getSquare</span><span class="p">());</span>
</span><span style="background-color:#ffaaaa"><span class="lineno"> 88 </span>        <span class="k">if</span> <span class="p">(</span><span class="n">nearest</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 89 </span>            <span class="k">return</span> <span class="n">Optional</span><span class="p">.</span><span class="na">empty</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 90 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 91 </span>        <span class="k">assert</span> <span class="n">nearest</span><span class="p">.</span><span class="na">hasSquare</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 92 </span>        <span class="n">Square</span> <span class="n">target</span> <span class="o">=</span> <span class="n">nearest</span><span class="p">.</span><span class="na">getSquare</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 93 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 94 </span>        <span class="n">List</span><span class="o">&lt;</span><span class="n">Direction</span><span class="o">&gt;</span> <span class="n">path</span> <span class="o">=</span> <span class="n">Navigation</span><span class="p">.</span><span class="na">shortestPath</span><span class="p">(</span><span class="n">getSquare</span><span class="p">(),</span> <span class="n">target</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
</span><span style="background-color:#ff0000"><span class="lineno"> 95 </span>        <span class="k">if</span> <span class="p">(</span><span class="n">path</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">path</span><span class="p">.</span><span class="na">isEmpty</span><span class="p">())</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 96 </span>            <span class="k">return</span> <span class="n">Optional</span><span class="p">.</span><span class="na">ofNullable</span><span class="p">(</span><span class="n">path</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 97 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 98 </span>        <span class="k">return</span> <span class="n">Optional</span><span class="p">.</span><span class="na">empty</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 99 </span>    <span class="p">}</span>
</span><span class="lineno">100 </span><span class="p">}</span>
</pre></div>