
> Task :compileJava FAILED
/Users/henrique/GitRepos/jpacman/src/main/java/nl/tudelft/jpacman/ui/ScorePanel.java:85: error: bad operand types for binary operator '-'
            score -= scoreFormatter.format(player);
                  ^
  first type:  String
  second type: String
1 error

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

Deprecated Gradle features were used in this build, making it incompatible with Gradle 6.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/5.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD FAILED in 0s
1 actionable task: 1 executed
