<br>Average Density: 0.06<br><div class="highlight"><span class="filename"></span><pre><span style="background-color:#ffffff"><span class="lineno">  1 </span><span class="kn">package</span> <span class="nn">nl.tudelft.jpacman.ui</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  2 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  3 </span><span class="kn">import</span> <span class="nn">java.awt.GridLayout</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  4 </span><span class="kn">import</span> <span class="nn">java.util.LinkedHashMap</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  5 </span><span class="kn">import</span> <span class="nn">java.util.List</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  6 </span><span class="kn">import</span> <span class="nn">java.util.Map</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  7 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  8 </span><span class="kn">import</span> <span class="nn">javax.swing.JLabel</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  9 </span><span class="kn">import</span> <span class="nn">javax.swing.JPanel</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 10 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 11 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.level.Player</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 12 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 13 </span><span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 14 </span><span class="cm"> * A panel consisting of a column for each player, with the numbered players on</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 15 </span><span class="cm"> * top and their respective scores underneath.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 16 </span><span class="cm"> *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 17 </span><span class="cm"> * @author Jeroen Roosen </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 18 </span><span class="cm"> *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 19 </span><span class="cm"> */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 20 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ScorePanel</span> <span class="kd">extends</span> <span class="n">JPanel</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 21 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 22 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 23 </span><span class="cm">     * Default serialisation ID.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 24 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 25 </span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">1L</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 26 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 27 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 28 </span><span class="cm">     * The map of players and the labels their scores are on.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 29 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 30 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">Player</span><span class="p">,</span> <span class="n">JLabel</span><span class="o">&gt;</span> <span class="n">scoreLabels</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 31 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 32 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 33 </span><span class="cm">     * The default way in which the score is shown.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 34 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 35 </span>    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">ScoreFormatter</span> <span class="n">DEFAULT_SCORE_FORMATTER</span> <span class="o">=</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 36 </span>        <span class="p">(</span><span class="n">Player</span> <span class="n">player</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">String</span><span class="p">.</span><span class="na">format</span><span class="p">(</span><span class="s">&quot;Score: %3d&quot;</span><span class="p">,</span> <span class="n">player</span><span class="p">.</span><span class="na">getScore</span><span class="p">());</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 37 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 38 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 39 </span><span class="cm">     * The way to format the score information.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 40 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 41 </span>    <span class="kd">private</span> <span class="n">ScoreFormatter</span> <span class="n">scoreFormatter</span> <span class="o">=</span> <span class="n">DEFAULT_SCORE_FORMATTER</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 42 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 43 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 44 </span><span class="cm">     * Creates a new score panel with a column for each player.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 45 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 46 </span><span class="cm">     * @param players</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 47 </span><span class="cm">     *            The players to display the scores of.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 48 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 49 </span>    <span class="kd">public</span> <span class="nf">ScorePanel</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Player</span><span class="o">&gt;</span> <span class="n">players</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 50 </span>        <span class="kd">super</span><span class="p">();</span>
</span><span style="background-color:#ff8080"><span class="lineno"> 51 </span>        <span class="k">assert</span> <span class="n">players</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 52 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 53 </span>        <span class="n">setLayout</span><span class="p">(</span><span class="k">new</span> <span class="n">GridLayout</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">players</span><span class="p">.</span><span class="na">size</span><span class="p">()));</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 54 </span>
</span><span style="background-color:#ff0000"><span class="lineno"> 55 </span>        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">players</span><span class="p">.</span><span class="na">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 56 </span>            <span class="n">add</span><span class="p">(</span><span class="k">new</span> <span class="n">JLabel</span><span class="p">(</span><span class="s">&quot;Player &quot;</span> <span class="o">+</span> <span class="n">i</span><span class="p">,</span> <span class="n">JLabel</span><span class="p">.</span><span class="na">CENTER</span><span class="p">));</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 57 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 58 </span>        <span class="n">scoreLabels</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedHashMap</span><span class="o">&lt;&gt;</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 59 </span>        <span class="k">for</span> <span class="p">(</span><span class="n">Player</span> <span class="n">player</span> <span class="p">:</span> <span class="n">players</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 60 </span>            <span class="n">JLabel</span> <span class="n">scoreLabel</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JLabel</span><span class="p">(</span><span class="s">&quot;0&quot;</span><span class="p">,</span> <span class="n">JLabel</span><span class="p">.</span><span class="na">CENTER</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 61 </span>            <span class="n">scoreLabels</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="n">scoreLabel</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 62 </span>            <span class="n">add</span><span class="p">(</span><span class="n">scoreLabel</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 63 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 64 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 65 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 66 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 67 </span><span class="cm">     * Refreshes the scores of the players.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 68 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 69 </span>    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">refresh</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 70 </span>        <span class="k">for</span> <span class="p">(</span><span class="n">Map</span><span class="p">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="n">Player</span><span class="p">,</span> <span class="n">JLabel</span><span class="o">&gt;</span> <span class="n">entry</span> <span class="p">:</span> <span class="n">scoreLabels</span><span class="p">.</span><span class="na">entrySet</span><span class="p">())</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 71 </span>            <span class="n">Player</span> <span class="n">player</span> <span class="o">=</span> <span class="n">entry</span><span class="p">.</span><span class="na">getKey</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 72 </span>            <span class="n">String</span> <span class="n">score</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">;</span>
</span><span style="background-color:#ff8080"><span class="lineno"> 73 </span>            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">player</span><span class="p">.</span><span class="na">isAlive</span><span class="p">())</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 74 </span>                <span class="n">score</span> <span class="o">=</span> <span class="s">&quot;You died. &quot;</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 75 </span>            <span class="p">}</span>
</span><span style="background-color:#ff8080"><span class="lineno"> 76 </span>            <span class="n">score</span> <span class="o">+=</span> <span class="n">scoreFormatter</span><span class="p">.</span><span class="na">format</span><span class="p">(</span><span class="n">player</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 77 </span>            <span class="n">entry</span><span class="p">.</span><span class="na">getValue</span><span class="p">().</span><span class="na">setText</span><span class="p">(</span><span class="n">score</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 78 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 79 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 80 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 81 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 82 </span><span class="cm">     * Provide means to format the score for a given player.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 83 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 84 </span>    <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ScoreFormatter</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 85 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 86 </span>        <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 87 </span><span class="cm">         * Format the score of a given player.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 88 </span><span class="cm">         * @param player The player and its score</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 89 </span><span class="cm">         * @return Formatted score.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 90 </span><span class="cm">         */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 91 </span>        <span class="n">String</span> <span class="nf">format</span><span class="p">(</span><span class="n">Player</span> <span class="n">player</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 92 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 93 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 94 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 95 </span><span class="cm">     * Let the score panel use a dedicated score formatter.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 96 </span><span class="cm">     * @param scoreFormatter Score formatter to be used.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 97 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 98 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setScoreFormatter</span><span class="p">(</span><span class="n">ScoreFormatter</span> <span class="n">scoreFormatter</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff8080"><span class="lineno"> 99 </span>        <span class="k">assert</span> <span class="n">scoreFormatter</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">100 </span>        <span class="k">this</span><span class="p">.</span><span class="na">scoreFormatter</span> <span class="o">=</span> <span class="n">scoreFormatter</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">101 </span>    <span class="p">}</span>
</span><span class="lineno">102 </span><span class="p">}</span>
</pre></div>