<br>Average Density: 0.03<br><div class="highlight"><span class="filename"></span><pre><span style="background-color:#ffffff"><span class="lineno">  1 </span><span class="kn">package</span> <span class="nn">nl.tudelft.jpacman.game</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  2 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  3 </span><span class="kn">import</span> <span class="nn">java.util.List</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  4 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  5 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.board.Direction</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  6 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.level.Level</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  7 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.level.Level.LevelObserver</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  8 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.level.Player</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  9 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.points.PointCalculator</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 10 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 11 </span><span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 12 </span><span class="cm"> * A basic implementation of a Pac-Man game.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 13 </span><span class="cm"> *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 14 </span><span class="cm"> * @author Jeroen Roosen </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 15 </span><span class="cm"> */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 16 </span><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Game</span> <span class="kd">implements</span> <span class="n">LevelObserver</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 17 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 18 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 19 </span><span class="cm">     * &lt;code&gt;true&lt;/code&gt; if the game is in progress.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 20 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 21 </span>    <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">inProgress</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 22 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 23 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 24 </span><span class="cm">     * Object that locks the start and stop methods.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 25 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 26 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Object</span> <span class="n">progressLock</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Object</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 27 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 28 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 29 </span><span class="cm">     * The algorithm used to calculate the points that</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 30 </span><span class="cm">     * they player gets whenever some action happens.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 31 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 32 </span>    <span class="kd">private</span> <span class="n">PointCalculator</span> <span class="n">pointCalculator</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 33 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 34 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 35 </span><span class="cm">     * Creates a new game.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 36 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 37 </span><span class="cm">     * @param pointCalculator</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 38 </span><span class="cm">     *             The way to calculate points upon collisions.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 39 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 40 </span>    <span class="kd">protected</span> <span class="nf">Game</span><span class="p">(</span><span class="n">PointCalculator</span> <span class="n">pointCalculator</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 41 </span>        <span class="k">this</span><span class="p">.</span><span class="na">pointCalculator</span> <span class="o">=</span> <span class="n">pointCalculator</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 42 </span>        <span class="n">inProgress</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 43 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 44 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 45 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 46 </span><span class="cm">     * Starts or resumes the game.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 47 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 48 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">start</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 49 </span>        <span class="kd">synchronized</span> <span class="p">(</span><span class="n">progressLock</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 50 </span>            <span class="k">if</span> <span class="p">(</span><span class="n">isInProgress</span><span class="p">())</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 51 </span>                <span class="k">return</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 52 </span>            <span class="p">}</span>
</span><span style="background-color:#ff0000"><span class="lineno"> 53 </span>            <span class="k">if</span> <span class="p">(</span><span class="n">getLevel</span><span class="p">().</span><span class="na">isAnyPlayerAlive</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">getLevel</span><span class="p">().</span><span class="na">remainingPellets</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 54 </span>                <span class="n">inProgress</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 55 </span>                <span class="n">getLevel</span><span class="p">().</span><span class="na">addObserver</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 56 </span>                <span class="n">getLevel</span><span class="p">().</span><span class="na">start</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 57 </span>            <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 58 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 59 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 60 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 61 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 62 </span><span class="cm">     * Pauses the game.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 63 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 64 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">stop</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 65 </span>        <span class="kd">synchronized</span> <span class="p">(</span><span class="n">progressLock</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff8080"><span class="lineno"> 66 </span>            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">isInProgress</span><span class="p">())</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 67 </span>                <span class="k">return</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 68 </span>            <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 69 </span>            <span class="n">inProgress</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 70 </span>            <span class="n">getLevel</span><span class="p">().</span><span class="na">stop</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 71 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 72 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 73 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 74 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 75 </span><span class="cm">     * @return &lt;code&gt;true&lt;/code&gt; iff the game is started and in progress.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 76 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 77 </span>    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isInProgress</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 78 </span>        <span class="k">return</span> <span class="n">inProgress</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 79 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 80 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 81 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 82 </span><span class="cm">     * @return An immutable list of the participants of this game.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 83 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 84 </span>    <span class="kd">public</span> <span class="kd">abstract</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Player</span><span class="o">&gt;</span> <span class="nf">getPlayers</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 85 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 86 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 87 </span><span class="cm">     * @return The level currently being played.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 88 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 89 </span>    <span class="kd">public</span> <span class="kd">abstract</span> <span class="n">Level</span> <span class="nf">getLevel</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 90 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 91 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 92 </span><span class="cm">     * Moves the specified player one square in the given direction.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 93 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 94 </span><span class="cm">     * @param player</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 95 </span><span class="cm">     *            The player to move.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 96 </span><span class="cm">     * @param direction</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 97 </span><span class="cm">     *            The direction to move in.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 98 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 99 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">move</span><span class="p">(</span><span class="n">Player</span> <span class="n">player</span><span class="p">,</span> <span class="n">Direction</span> <span class="n">direction</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">100 </span>        <span class="k">if</span> <span class="p">(</span><span class="n">isInProgress</span><span class="p">())</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">101 </span>            <span class="c1">// execute player move.</span>
</span><span style="background-color:#ffffff"><span class="lineno">102 </span>            <span class="n">getLevel</span><span class="p">().</span><span class="na">move</span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="n">direction</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">103 </span>            <span class="n">pointCalculator</span><span class="p">.</span><span class="na">pacmanMoved</span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="n">direction</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">104 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">105 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">106 </span>
</span><span style="background-color:#ffffff"><span class="lineno">107 </span>    <span class="nd">@Override</span>
</span><span style="background-color:#ffffff"><span class="lineno">108 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">levelWon</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">109 </span>        <span class="n">stop</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">110 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">111 </span>
</span><span style="background-color:#ffffff"><span class="lineno">112 </span>    <span class="nd">@Override</span>
</span><span style="background-color:#ffffff"><span class="lineno">113 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">levelLost</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">114 </span>        <span class="n">stop</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">115 </span>    <span class="p">}</span>
</span><span class="lineno">116 </span><span class="p">}</span>
</pre></div>