
> Task :compileJava
Note: /Users/henrique/GitRepos/jpacman/src/main/java/nl/tudelft/jpacman/points/PointCalculatorLoader.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.

> Task :processResources UP-TO-DATE
> Task :classes
> Task :jar
> Task :startScripts UP-TO-DATE
> Task :distTar
> Task :distZip
> Task :assemble
> Task :compileTestJava UP-TO-DATE
> Task :processTestResources UP-TO-DATE
> Task :testClasses UP-TO-DATE
> Task :compileDefaultTestJava UP-TO-DATE
> Task :processDefaultTestResources UP-TO-DATE
> Task :defaultTestClasses UP-TO-DATE
> Task :checkstyleDefaultTest

> Task :checkstyleMain
[ant:checkstyle] [ERROR] /Users/henrique/GitRepos/jpacman/src/main/java/nl/tudelft/jpacman/Launcher.java:7: Using the '.*' form of import should be avoided - nl.tudelft.jpacman.level.*. [AvoidStarImport]
Checkstyle rule violations were found. See the report at: file:///Users/henrique/GitRepos/jpacman/build/reports/checkstyle/main.html
Checkstyle files with violations: 1
Checkstyle violations by severity: [error:1]


> Task :checkstyleTest
[ant:checkstyle] [ERROR] /Users/henrique/GitRepos/jpacman/src/test/java/nl/tudelft/jpacman/level/PlayerTest.java:8: First sentence should end with a period. [JavadocStyle]
[ant:checkstyle] [ERROR] /Users/henrique/GitRepos/jpacman/src/test/java/nl/tudelft/jpacman/level/PlayerTest.java:19:27: Name 'Factory' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ant:checkstyle] [ERROR] /Users/henrique/GitRepos/jpacman/src/test/java/nl/tudelft/jpacman/level/PlayerTest.java:20:20: Name 'ThePlayer' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ant:checkstyle] [ERROR] /Users/henrique/GitRepos/jpacman/src/test/java/nl/tudelft/jpacman/level/PlayerTest.java:22:5: Missing a Javadoc comment. [JavadocMethod]
[ant:checkstyle] [ERROR] /Users/henrique/GitRepos/jpacman/src/test/java/nl/tudelft/jpacman/level/PlayerTest.java:23:21: '{' is not preceded with whitespace. [WhitespaceAround]
Checkstyle rule violations were found. See the report at: file:///Users/henrique/GitRepos/jpacman/build/reports/checkstyle/test.html
Checkstyle files with violations: 1
Checkstyle violations by severity: [error:5]


> Task :pmdDefaultTest
This analysis could be faster, please consider using Incremental Analysis: https://pmd.github.io/pmd-6.8.0/pmd_userdocs_incremental_analysis.html

> Task :pmdMain
This analysis could be faster, please consider using Incremental Analysis: https://pmd.github.io/pmd-6.8.0/pmd_userdocs_incremental_analysis.html

> Task :pmdTest
This analysis could be faster, please consider using Incremental Analysis: https://pmd.github.io/pmd-6.8.0/pmd_userdocs_incremental_analysis.html

> Task :spotbugsDefaultTest
> Task :spotbugsMain
> Task :spotbugsTest

> Task :defaultTest

nl.tudelft.jpacman.sprite.SpriteTest > animationWidth() FAILED
    org.opentest4j.AssertionFailedError at SpriteTest.java:73

nl.tudelft.jpacman.sprite.SpriteTest > animationHeight() FAILED
    org.opentest4j.AssertionFailedError at SpriteTest.java:83

39 tests completed, 2 failed

> Task :defaultTest FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':defaultTest'.
> There were failing tests. See the report at: file:///Users/henrique/GitRepos/jpacman/build/reports/tests/defaultTest/index.html

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

Deprecated Gradle features were used in this build, making it incompatible with Gradle 6.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/5.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD FAILED in 21s
20 actionable tasks: 14 executed, 6 up-to-date
