<br>Average Density: 0.06<br><div class="highlight"><span class="filename"></span><pre><span style="background-color:#ffffff"><span class="lineno">  1 </span><span class="kn">package</span> <span class="nn">nl.tudelft.jpacman.sprite</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  2 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  3 </span><span class="kn">import</span> <span class="nn">java.awt.Graphics</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  4 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  5 </span><span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">  6 </span><span class="cm"> * Animated sprite, renders the frame depending on the time of requesting the</span>
</span><span style="background-color:#ffffff"><span class="lineno">  7 </span><span class="cm"> * draw.</span>
</span><span style="background-color:#ffffff"><span class="lineno">  8 </span><span class="cm"> *</span>
</span><span style="background-color:#ffffff"><span class="lineno">  9 </span><span class="cm"> * @author Jeroen Roosen </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 10 </span><span class="cm"> */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 11 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AnimatedSprite</span> <span class="kd">implements</span> <span class="n">Sprite</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 12 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 13 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 14 </span><span class="cm">     * Static empty sprite to serve as the end of a non-looping sprite.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 15 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 16 </span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">Sprite</span> <span class="n">END_OF_LOOP</span> <span class="o">=</span> <span class="k">new</span> <span class="n">EmptySprite</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 17 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 18 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 19 </span><span class="cm">     * The animation itself, in frames.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 20 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 21 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Sprite</span><span class="o">[]</span> <span class="n">animationFrames</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 22 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 23 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 24 </span><span class="cm">     * The delay between frames.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 25 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 26 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">animationDelay</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 27 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 28 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 29 </span><span class="cm">     * Whether is animation should be looping or not.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 30 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 31 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">looping</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 32 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 33 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 34 </span><span class="cm">     * The index of the current frame.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 35 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 36 </span>    <span class="kd">private</span> <span class="kt">int</span> <span class="n">current</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 37 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 38 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 39 </span><span class="cm">     * Whether this sprite is currently animating or not.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 40 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 41 </span>    <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">animating</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 42 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 43 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 44 </span><span class="cm">     * The {@link System#currentTimeMillis()} stamp of the last update.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 45 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 46 </span>    <span class="kd">private</span> <span class="kt">long</span> <span class="n">lastUpdate</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 47 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 48 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 49 </span><span class="cm">     * Creates a new animating sprite that will change frames every interval. By</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 50 </span><span class="cm">     * default the sprite is not animating.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 51 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 52 </span><span class="cm">     * @param frames</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 53 </span><span class="cm">     *            The frames of this animation.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 54 </span><span class="cm">     * @param delay</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 55 </span><span class="cm">     *            The delay between frames.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 56 </span><span class="cm">     * @param loop</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 57 </span><span class="cm">     *            Whether or not this sprite should be looping.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 58 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 59 </span>    <span class="kd">public</span> <span class="nf">AnimatedSprite</span><span class="p">(</span><span class="n">Sprite</span><span class="o">[]</span> <span class="n">frames</span><span class="p">,</span> <span class="kt">int</span> <span class="n">delay</span><span class="p">,</span> <span class="kt">boolean</span> <span class="n">loop</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 60 </span>        <span class="k">this</span><span class="p">(</span><span class="n">frames</span><span class="p">,</span> <span class="n">delay</span><span class="p">,</span> <span class="n">loop</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 61 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 62 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 63 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 64 </span><span class="cm">     * Creates a new animating sprite that will change frames every interval.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 65 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 66 </span><span class="cm">     * @param frames</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 67 </span><span class="cm">     *            The frames of this animation.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 68 </span><span class="cm">     * @param delay</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 69 </span><span class="cm">     *            The delay between frames.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 70 </span><span class="cm">     * @param loop</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 71 </span><span class="cm">     *            Whether or not this sprite should be looping.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 72 </span><span class="cm">     * @param isAnimating</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 73 </span><span class="cm">     *            Whether or not this sprite is animating from the start.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 74 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 75 </span>    <span class="kd">public</span> <span class="nf">AnimatedSprite</span><span class="p">(</span><span class="n">Sprite</span><span class="o">[]</span> <span class="n">frames</span><span class="p">,</span> <span class="kt">int</span> <span class="n">delay</span><span class="p">,</span> <span class="kt">boolean</span> <span class="n">loop</span><span class="p">,</span> <span class="kt">boolean</span> <span class="n">isAnimating</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff0000"><span class="lineno"> 76 </span>        <span class="k">assert</span> <span class="n">frames</span><span class="p">.</span><span class="na">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 77 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 78 </span>        <span class="k">this</span><span class="p">.</span><span class="na">animationFrames</span> <span class="o">=</span> <span class="n">frames</span><span class="p">.</span><span class="na">clone</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 79 </span>        <span class="k">this</span><span class="p">.</span><span class="na">animationDelay</span> <span class="o">=</span> <span class="n">delay</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 80 </span>        <span class="k">this</span><span class="p">.</span><span class="na">looping</span> <span class="o">=</span> <span class="n">loop</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 81 </span>        <span class="k">this</span><span class="p">.</span><span class="na">animating</span> <span class="o">=</span> <span class="n">isAnimating</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 82 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 83 </span>        <span class="k">this</span><span class="p">.</span><span class="na">current</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 84 </span>        <span class="k">this</span><span class="p">.</span><span class="na">lastUpdate</span> <span class="o">=</span> <span class="n">System</span><span class="p">.</span><span class="na">currentTimeMillis</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 85 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 86 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 87 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 88 </span><span class="cm">     * @return The frame of the current index.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 89 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 90 </span>    <span class="kd">private</span> <span class="n">Sprite</span> <span class="nf">currentSprite</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 91 </span>        <span class="n">Sprite</span> <span class="n">result</span> <span class="o">=</span> <span class="n">END_OF_LOOP</span><span class="p">;</span>
</span><span style="background-color:#ff0000"><span class="lineno"> 92 </span>        <span class="k">if</span> <span class="p">(</span><span class="n">current</span> <span class="o">&lt;</span> <span class="n">animationFrames</span><span class="p">.</span><span class="na">length</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 93 </span>            <span class="n">result</span> <span class="o">=</span> <span class="n">animationFrames</span><span class="o">[</span><span class="n">current</span><span class="o">]</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 94 </span>        <span class="p">}</span>
</span><span style="background-color:#ff0000"><span class="lineno"> 95 </span>        <span class="k">assert</span> <span class="n">result</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 96 </span>        <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 97 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 98 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 99 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">100 </span><span class="cm">     * Starts or stops the animation of this sprite.</span>
</span><span style="background-color:#ffffff"><span class="lineno">101 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">102 </span><span class="cm">     * @param isAnimating</span>
</span><span style="background-color:#ffffff"><span class="lineno">103 </span><span class="cm">     *            &lt;code&gt;true&lt;/code&gt; to animate this sprite or &lt;code&gt;false&lt;/code&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno">104 </span><span class="cm">     *            to stop animating this sprite.</span>
</span><span style="background-color:#ffffff"><span class="lineno">105 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">106 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAnimating</span><span class="p">(</span><span class="kt">boolean</span> <span class="n">isAnimating</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">107 </span>        <span class="k">this</span><span class="p">.</span><span class="na">animating</span> <span class="o">=</span> <span class="n">isAnimating</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">108 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">109 </span>
</span><span style="background-color:#ffffff"><span class="lineno">110 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">111 </span><span class="cm">     * (Re)starts the current animation.</span>
</span><span style="background-color:#ffffff"><span class="lineno">112 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">113 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">restart</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">114 </span>        <span class="k">this</span><span class="p">.</span><span class="na">current</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">115 </span>        <span class="k">this</span><span class="p">.</span><span class="na">lastUpdate</span> <span class="o">=</span> <span class="n">System</span><span class="p">.</span><span class="na">currentTimeMillis</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">116 </span>        <span class="n">setAnimating</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">117 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">118 </span>
</span><span style="background-color:#ffffff"><span class="lineno">119 </span>    <span class="nd">@Override</span>
</span><span style="background-color:#ffffff"><span class="lineno">120 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">draw</span><span class="p">(</span><span class="n">Graphics</span> <span class="n">graphics</span><span class="p">,</span> <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">,</span> <span class="kt">int</span> <span class="n">width</span><span class="p">,</span> <span class="kt">int</span> <span class="n">height</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">121 </span>        <span class="n">update</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">122 </span>        <span class="n">currentSprite</span><span class="p">().</span><span class="na">draw</span><span class="p">(</span><span class="n">graphics</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">123 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">124 </span>
</span><span style="background-color:#ffffff"><span class="lineno">125 </span>    <span class="nd">@Override</span>
</span><span style="background-color:#ffffff"><span class="lineno">126 </span>    <span class="kd">public</span> <span class="n">Sprite</span> <span class="nf">split</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">,</span> <span class="kt">int</span> <span class="n">width</span><span class="p">,</span> <span class="kt">int</span> <span class="n">height</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">127 </span>        <span class="n">update</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">128 </span>        <span class="k">return</span> <span class="n">currentSprite</span><span class="p">().</span><span class="na">split</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">129 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">130 </span>
</span><span style="background-color:#ffffff"><span class="lineno">131 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">132 </span><span class="cm">     * Updates the current frame index depending on the current system time.</span>
</span><span style="background-color:#ffffff"><span class="lineno">133 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">134 </span>    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">update</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">135 </span>        <span class="kt">long</span> <span class="n">now</span> <span class="o">=</span> <span class="n">System</span><span class="p">.</span><span class="na">currentTimeMillis</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">136 </span>        <span class="k">if</span> <span class="p">(</span><span class="n">animating</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff0000"><span class="lineno">137 </span>            <span class="k">while</span> <span class="p">(</span><span class="n">lastUpdate</span> <span class="o">&lt;</span> <span class="n">now</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff0000"><span class="lineno">138 </span>                <span class="n">lastUpdate</span> <span class="o">+=</span> <span class="n">animationDelay</span><span class="p">;</span>
</span><span style="background-color:#ff0000"><span class="lineno">139 </span>                <span class="n">current</span><span class="o">++</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">140 </span>                <span class="k">if</span> <span class="p">(</span><span class="n">looping</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff0000"><span class="lineno">141 </span>                    <span class="n">current</span> <span class="o">%=</span> <span class="n">animationFrames</span><span class="p">.</span><span class="na">length</span><span class="p">;</span>
</span><span style="background-color:#ff0000"><span class="lineno">142 </span>                <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">current</span> <span class="o">==</span> <span class="n">animationFrames</span><span class="p">.</span><span class="na">length</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">143 </span>                    <span class="n">animating</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">144 </span>                <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">145 </span>            <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">146 </span>        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">147 </span>            <span class="n">lastUpdate</span> <span class="o">=</span> <span class="n">now</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">148 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">149 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">150 </span>
</span><span style="background-color:#ffffff"><span class="lineno">151 </span>    <span class="nd">@Override</span>
</span><span style="background-color:#ffffff"><span class="lineno">152 </span>    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getWidth</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ff0000"><span class="lineno">153 </span>        <span class="k">assert</span> <span class="n">currentSprite</span><span class="p">()</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">154 </span>        <span class="k">return</span> <span class="n">currentSprite</span><span class="p">().</span><span class="na">getWidth</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">155 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">156 </span>
</span><span style="background-color:#ffffff"><span class="lineno">157 </span>    <span class="nd">@Override</span>
</span><span style="background-color:#ffffff"><span class="lineno">158 </span>    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getHeight</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ff0000"><span class="lineno">159 </span>        <span class="k">assert</span> <span class="n">currentSprite</span><span class="p">()</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">160 </span>        <span class="k">return</span> <span class="n">currentSprite</span><span class="p">().</span><span class="na">getHeight</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">161 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">162 </span>
</span><span class="lineno">163 </span><span class="p">}</span>
</pre></div>