<html><head><title>LittleDarwin Mutation Coverage Report</title>
            <style type='text/css'>table{border-collapse:collapse}table,th,td{border:2px solid black}
            .tests{width:50%;float:left}.mutees{float:right;width:50%}.unit{padding-top:20px;clear:both}
            .coverage_bar{display:inline-block;height:1.1em;width:130px;background:#F55;margin:0 5px;
            vertical-align:middle;border:1px solid #888;position:relative}
            .coverage_complete{display:inline-block;height:100%;background:#5F5;float:left}
            .coverage_legend{position:absolute;height:100%;width:100%;left:0;top:0;text-align:center}
            .line,.mut{vertical-align:middle}.coveragePercentage{display:inline-block;width:3em;text-align:right}
            </style></head><body><h1>LittleDarwin Mutation Coverage Report</h1><h3>File Summary</h3><table><thead><tr>
            <th>Number of Mutants</th><th>Mutation Coverage</th></tr></thead><tbody>
<tr><td>10 </td> <td> 60.0  <div class="coverage_bar"><div class="coverage_complete" style="width:60%"></div><div class="coverage_legend">6/10</div></div></td></tr>
</tbody></table><h3>Detailed List</h3><a href="original.html">Density Report</a><br />
                          <table><thead><tr><th>Survived Mutant</th><th>Build Output</th><th>Killed Mutant</th>
                          <th>Build Output</th></tr></thead><tbody>
<tr><td><a href="1.java">1.java</a></td> <td><a href="1.txt">1.txt</a></td><td><a href="2.java">2.java</a></td><td><a href="2.txt">2.txt</a></td></tr>
<tr><td><a href="5.java">5.java</a></td> <td><a href="5.txt">5.txt</a></td><td><a href="3.java">3.java</a></td><td><a href="3.txt">3.txt</a></td></tr>
<tr><td><a href="6.java">6.java</a></td> <td><a href="6.txt">6.txt</a></td><td><a href="4.java">4.java</a></td><td><a href="4.txt">4.txt</a></td></tr>
<tr><td><a href="10.java">10.java</a></td> <td><a href="10.txt">10.txt</a></td><td><a href="7.java">7.java</a></td><td><a href="7.txt">7.txt</a></td></tr>
<tr><td><a href=""></a></td> <td><a href=""></a></td><td><a href="8.java">8.java</a></td><td><a href="8.txt">8.txt</a></td></tr>
<tr><td><a href=""></a></td> <td><a href=""></a></td><td><a href="9.java">9.java</a></td><td><a href="9.txt">9.txt</a></td></tr>
</tbody></table><br/><hr/> Report generated by LittleDarwin 0.6.1 </body></html>