<br>Average Density: 0.07<br><div class="highlight"><span class="filename"></span><pre><span style="background-color:#ffffff"><span class="lineno"> 1 </span><span class="kn">package</span> <span class="nn">nl.tudelft.jpacman.ui</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 2 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 3 </span><span class="kn">import</span> <span class="nn">java.awt.event.KeyEvent</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 4 </span><span class="kn">import</span> <span class="nn">java.awt.event.KeyListener</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 5 </span><span class="kn">import</span> <span class="nn">java.util.Map</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 6 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 7 </span><span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 8 </span><span class="cm"> * A key listener based on a set of keyCode-action pairs.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 9 </span><span class="cm"> *</span>
</span><span style="background-color:#ffffff"><span class="lineno">10 </span><span class="cm"> * @author Jeroen Roosen </span>
</span><span style="background-color:#ffffff"><span class="lineno">11 </span><span class="cm"> */</span>
</span><span style="background-color:#ffffff"><span class="lineno">12 </span><span class="kd">class</span> <span class="nc">PacKeyListener</span> <span class="kd">implements</span> <span class="n">KeyListener</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">13 </span>
</span><span style="background-color:#ffffff"><span class="lineno">14 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">15 </span><span class="cm">     * The mappings of keyCode to action.</span>
</span><span style="background-color:#ffffff"><span class="lineno">16 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">17 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">Integer</span><span class="p">,</span> <span class="n">Action</span><span class="o">&gt;</span> <span class="n">mappings</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">18 </span>
</span><span style="background-color:#ffffff"><span class="lineno">19 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">20 </span><span class="cm">     * Create a new key listener based on a set of keyCode-action pairs.</span>
</span><span style="background-color:#ffffff"><span class="lineno">21 </span><span class="cm">     * @param keyMappings The mappings of keyCode to action.</span>
</span><span style="background-color:#ffffff"><span class="lineno">22 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">23 </span>    <span class="n">PacKeyListener</span><span class="p">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">Integer</span><span class="p">,</span> <span class="n">Action</span><span class="o">&gt;</span> <span class="n">keyMappings</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff0000"><span class="lineno">24 </span>        <span class="k">assert</span> <span class="n">keyMappings</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">25 </span>        <span class="k">this</span><span class="p">.</span><span class="na">mappings</span> <span class="o">=</span> <span class="n">keyMappings</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">26 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">27 </span>
</span><span style="background-color:#ffffff"><span class="lineno">28 </span>    <span class="nd">@Override</span>
</span><span style="background-color:#ffffff"><span class="lineno">29 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">keyPressed</span><span class="p">(</span><span class="n">KeyEvent</span> <span class="n">event</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff0000"><span class="lineno">30 </span>        <span class="k">assert</span> <span class="n">event</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">31 </span>        <span class="n">Action</span> <span class="n">action</span> <span class="o">=</span> <span class="n">mappings</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">event</span><span class="p">.</span><span class="na">getKeyCode</span><span class="p">());</span>
</span><span style="background-color:#ff0000"><span class="lineno">32 </span>        <span class="k">if</span> <span class="p">(</span><span class="n">action</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">33 </span>            <span class="n">action</span><span class="p">.</span><span class="na">doAction</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">34 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">35 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">36 </span>
</span><span style="background-color:#ffffff"><span class="lineno">37 </span>    <span class="nd">@Override</span>
</span><span style="background-color:#ffffff"><span class="lineno">38 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">keyTyped</span><span class="p">(</span><span class="n">KeyEvent</span> <span class="n">event</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">39 </span>        <span class="c1">// do nothing</span>
</span><span style="background-color:#ffffff"><span class="lineno">40 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">41 </span>
</span><span style="background-color:#ffffff"><span class="lineno">42 </span>    <span class="nd">@Override</span>
</span><span style="background-color:#ffffff"><span class="lineno">43 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">keyReleased</span><span class="p">(</span><span class="n">KeyEvent</span> <span class="n">event</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">44 </span>        <span class="c1">// do nothing</span>
</span><span style="background-color:#ffffff"><span class="lineno">45 </span>    <span class="p">}</span>
</span><span class="lineno">46 </span><span class="p">}</span>
</pre></div>