<br>Average Density: 0.03<br><div class="highlight"><span class="filename"></span><pre><span style="background-color:#ffffff"><span class="lineno"> 1 </span><span class="kn">package</span> <span class="nn">nl.tudelft.jpacman.game</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 2 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 3 </span><span class="kn">import</span> <span class="nn">java.util.List</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 4 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 5 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.level.Level</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 6 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.level.Player</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 7 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 8 </span><span class="kn">import</span> <span class="nn">com.google.common.collect.ImmutableList</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 9 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.points.PointCalculator</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">10 </span>
</span><span style="background-color:#ffffff"><span class="lineno">11 </span><span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">12 </span><span class="cm"> * A game with one player and a single level.</span>
</span><span style="background-color:#ffffff"><span class="lineno">13 </span><span class="cm"> *</span>
</span><span style="background-color:#ffffff"><span class="lineno">14 </span><span class="cm"> * @author Jeroen Roosen </span>
</span><span style="background-color:#ffffff"><span class="lineno">15 </span><span class="cm"> */</span>
</span><span style="background-color:#ffffff"><span class="lineno">16 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SinglePlayerGame</span> <span class="kd">extends</span> <span class="n">Game</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">17 </span>
</span><span style="background-color:#ffffff"><span class="lineno">18 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">19 </span><span class="cm">     * The player of this game.</span>
</span><span style="background-color:#ffffff"><span class="lineno">20 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">21 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Player</span> <span class="n">player</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">22 </span>
</span><span style="background-color:#ffffff"><span class="lineno">23 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">24 </span><span class="cm">     * The level of this game.</span>
</span><span style="background-color:#ffffff"><span class="lineno">25 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">26 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Level</span> <span class="n">level</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">27 </span>
</span><span style="background-color:#ffffff"><span class="lineno">28 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">29 </span><span class="cm">     * Create a new single player game for the provided level and player.</span>
</span><span style="background-color:#ffffff"><span class="lineno">30 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">31 </span><span class="cm">     * @param player</span>
</span><span style="background-color:#ffffff"><span class="lineno">32 </span><span class="cm">     *            The player.</span>
</span><span style="background-color:#ffffff"><span class="lineno">33 </span><span class="cm">     * @param level</span>
</span><span style="background-color:#ffffff"><span class="lineno">34 </span><span class="cm">     *            The level.</span>
</span><span style="background-color:#ffffff"><span class="lineno">35 </span><span class="cm">     * @param pointCalculator</span>
</span><span style="background-color:#ffffff"><span class="lineno">36 </span><span class="cm">     *            The way to calculate points upon collisions.</span>
</span><span style="background-color:#ffffff"><span class="lineno">37 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">38 </span>    <span class="kd">protected</span> <span class="nf">SinglePlayerGame</span><span class="p">(</span><span class="n">Player</span> <span class="n">player</span><span class="p">,</span> <span class="n">Level</span> <span class="n">level</span><span class="p">,</span> <span class="n">PointCalculator</span> <span class="n">pointCalculator</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">39 </span>        <span class="kd">super</span><span class="p">(</span><span class="n">pointCalculator</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">40 </span>
</span><span style="background-color:#ff0000"><span class="lineno">41 </span>        <span class="k">assert</span> <span class="n">player</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ff0000"><span class="lineno">42 </span>        <span class="k">assert</span> <span class="n">level</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">43 </span>
</span><span style="background-color:#ffffff"><span class="lineno">44 </span>        <span class="k">this</span><span class="p">.</span><span class="na">player</span> <span class="o">=</span> <span class="n">player</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">45 </span>        <span class="k">this</span><span class="p">.</span><span class="na">level</span> <span class="o">=</span> <span class="n">level</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">46 </span>        <span class="k">this</span><span class="p">.</span><span class="na">level</span><span class="p">.</span><span class="na">registerPlayer</span><span class="p">(</span><span class="n">player</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">47 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">48 </span>
</span><span style="background-color:#ffffff"><span class="lineno">49 </span>    <span class="nd">@Override</span>
</span><span style="background-color:#ffffff"><span class="lineno">50 </span>    <span class="kd">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Player</span><span class="o">&gt;</span> <span class="nf">getPlayers</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">51 </span>        <span class="k">return</span> <span class="n">ImmutableList</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="n">player</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">52 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">53 </span>
</span><span style="background-color:#ffffff"><span class="lineno">54 </span>    <span class="nd">@Override</span>
</span><span style="background-color:#ffffff"><span class="lineno">55 </span>    <span class="kd">public</span> <span class="n">Level</span> <span class="nf">getLevel</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">56 </span>        <span class="k">return</span> <span class="n">level</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">57 </span>    <span class="p">}</span>
</span><span class="lineno">58 </span><span class="p">}</span>
</pre></div>