<br>Average Density: 0.08<br><div class="highlight"><span class="filename"></span><pre><span style="background-color:#ffffff"><span class="lineno">  1 </span><span class="kn">package</span> <span class="nn">nl.tudelft.jpacman.board</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  2 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  3 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.sprite.PacManSprites</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  4 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.sprite.Sprite</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  5 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  6 </span><span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">  7 </span><span class="cm"> * A factory that creates {@link Board} objects from 2-dimensional arrays of</span>
</span><span style="background-color:#ffffff"><span class="lineno">  8 </span><span class="cm"> * {@link Square}s.</span>
</span><span style="background-color:#ffffff"><span class="lineno">  9 </span><span class="cm"> *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 10 </span><span class="cm"> * @author Jeroen Roosen </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 11 </span><span class="cm"> */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 12 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">BoardFactory</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 13 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 14 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 15 </span><span class="cm">     * The sprite store providing the sprites for the background.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 16 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 17 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">PacManSprites</span> <span class="n">sprites</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 18 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 19 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 20 </span><span class="cm">     * Creates a new BoardFactory that will create a board with the provided</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 21 </span><span class="cm">     * background sprites.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 22 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 23 </span><span class="cm">     * @param spriteStore</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 24 </span><span class="cm">     *            The sprite store providing the sprites for the background.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 25 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 26 </span>    <span class="kd">public</span> <span class="nf">BoardFactory</span><span class="p">(</span><span class="n">PacManSprites</span> <span class="n">spriteStore</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 27 </span>        <span class="k">this</span><span class="p">.</span><span class="na">sprites</span> <span class="o">=</span> <span class="n">spriteStore</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 28 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 29 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 30 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 31 </span><span class="cm">     * Creates a new board from a grid of cells and connects it.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 32 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 33 </span><span class="cm">     * @param grid</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 34 </span><span class="cm">     *            The square grid of cells, in which grid[x][y] corresponds to</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 35 </span><span class="cm">     *            the square at position x,y.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 36 </span><span class="cm">     * @return A new board, wrapping a grid of connected cells.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 37 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 38 </span>    <span class="kd">public</span> <span class="n">Board</span> <span class="nf">createBoard</span><span class="p">(</span><span class="n">Square</span><span class="o">[][]</span> <span class="n">grid</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffaaaa"><span class="lineno"> 39 </span>        <span class="k">assert</span> <span class="n">grid</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 40 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 41 </span>        <span class="n">Board</span> <span class="n">board</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Board</span><span class="p">(</span><span class="n">grid</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 42 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 43 </span>        <span class="kt">int</span> <span class="n">width</span> <span class="o">=</span> <span class="n">board</span><span class="p">.</span><span class="na">getWidth</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 44 </span>        <span class="kt">int</span> <span class="n">height</span> <span class="o">=</span> <span class="n">board</span><span class="p">.</span><span class="na">getHeight</span><span class="p">();</span>
</span><span style="background-color:#ff5555"><span class="lineno"> 45 </span>        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">width</span><span class="p">;</span> <span class="n">x</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff5555"><span class="lineno"> 46 </span>            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">height</span><span class="p">;</span> <span class="n">y</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 47 </span>                <span class="n">Square</span> <span class="n">square</span> <span class="o">=</span> <span class="n">grid</span><span class="o">[</span><span class="n">x</span><span class="o">][</span><span class="n">y</span><span class="o">]</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 48 </span>                <span class="k">for</span> <span class="p">(</span><span class="n">Direction</span> <span class="n">dir</span> <span class="p">:</span> <span class="n">Direction</span><span class="p">.</span><span class="na">values</span><span class="p">())</span> <span class="p">{</span>
</span><span style="background-color:#ff0000"><span class="lineno"> 49 </span>                    <span class="kt">int</span> <span class="n">dirX</span> <span class="o">=</span> <span class="p">(</span><span class="n">width</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="n">dir</span><span class="p">.</span><span class="na">getDeltaX</span><span class="p">())</span> <span class="o">%</span> <span class="n">width</span><span class="p">;</span>
</span><span style="background-color:#ff0000"><span class="lineno"> 50 </span>                    <span class="kt">int</span> <span class="n">dirY</span> <span class="o">=</span> <span class="p">(</span><span class="n">height</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">dir</span><span class="p">.</span><span class="na">getDeltaY</span><span class="p">())</span> <span class="o">%</span> <span class="n">height</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 51 </span>                    <span class="n">Square</span> <span class="n">neighbour</span> <span class="o">=</span> <span class="n">grid</span><span class="o">[</span><span class="n">dirX</span><span class="o">][</span><span class="n">dirY</span><span class="o">]</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 52 </span>                    <span class="n">square</span><span class="p">.</span><span class="na">link</span><span class="p">(</span><span class="n">neighbour</span><span class="p">,</span> <span class="n">dir</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 53 </span>                <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 54 </span>            <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 55 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 56 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 57 </span>        <span class="k">return</span> <span class="n">board</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 58 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 59 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 60 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 61 </span><span class="cm">     * Creates a new square that can be occupied by any unit.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 62 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 63 </span><span class="cm">     * @return A new square that can be occupied by any unit.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 64 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 65 </span>    <span class="kd">public</span> <span class="n">Square</span> <span class="nf">createGround</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 66 </span>        <span class="k">return</span> <span class="k">new</span> <span class="n">Ground</span><span class="p">(</span><span class="n">sprites</span><span class="p">.</span><span class="na">getGroundSprite</span><span class="p">());</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 67 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 68 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 69 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 70 </span><span class="cm">     * Creates a new square that cannot be occupied by any unit.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 71 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 72 </span><span class="cm">     * @return A new square that cannot be occupied by any unit.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 73 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 74 </span>    <span class="kd">public</span> <span class="n">Square</span> <span class="nf">createWall</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 75 </span>        <span class="k">return</span> <span class="k">new</span> <span class="n">Wall</span><span class="p">(</span><span class="n">sprites</span><span class="p">.</span><span class="na">getWallSprite</span><span class="p">());</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 76 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 77 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 78 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 79 </span><span class="cm">     * A wall is a square that is inaccessible to anyone.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 80 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 81 </span><span class="cm">     * @author Jeroen Roosen</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 82 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 83 </span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">Wall</span> <span class="kd">extends</span> <span class="n">Square</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 84 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 85 </span>        <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 86 </span><span class="cm">         * The background for this square.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 87 </span><span class="cm">         */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 88 </span>        <span class="kd">private</span> <span class="kd">final</span> <span class="n">Sprite</span> <span class="n">background</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 89 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 90 </span>        <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 91 </span><span class="cm">         * Creates a new wall square.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 92 </span><span class="cm">         *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 93 </span><span class="cm">         * @param sprite</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 94 </span><span class="cm">         *            The background for the square.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 95 </span><span class="cm">         */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 96 </span>        <span class="n">Wall</span><span class="p">(</span><span class="n">Sprite</span> <span class="n">sprite</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 97 </span>            <span class="k">this</span><span class="p">.</span><span class="na">background</span> <span class="o">=</span> <span class="n">sprite</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 98 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 99 </span>
</span><span style="background-color:#ffffff"><span class="lineno">100 </span>        <span class="nd">@Override</span>
</span><span style="background-color:#ffffff"><span class="lineno">101 </span>        <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isAccessibleTo</span><span class="p">(</span><span class="n">Unit</span> <span class="n">unit</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">102 </span>            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">103 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">104 </span>
</span><span style="background-color:#ffffff"><span class="lineno">105 </span>        <span class="nd">@Override</span>
</span><span style="background-color:#ffffff"><span class="lineno">106 </span>        <span class="kd">public</span> <span class="n">Sprite</span> <span class="nf">getSprite</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">107 </span>            <span class="k">return</span> <span class="n">background</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">108 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">109 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">110 </span>
</span><span style="background-color:#ffffff"><span class="lineno">111 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">112 </span><span class="cm">     * A ground square is a square that is accessible to anyone.</span>
</span><span style="background-color:#ffffff"><span class="lineno">113 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">114 </span><span class="cm">     * @author Jeroen Roosen</span>
</span><span style="background-color:#ffffff"><span class="lineno">115 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">116 </span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">Ground</span> <span class="kd">extends</span> <span class="n">Square</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">117 </span>
</span><span style="background-color:#ffffff"><span class="lineno">118 </span>        <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">119 </span><span class="cm">         * The background for this square.</span>
</span><span style="background-color:#ffffff"><span class="lineno">120 </span><span class="cm">         */</span>
</span><span style="background-color:#ffffff"><span class="lineno">121 </span>        <span class="kd">private</span> <span class="kd">final</span> <span class="n">Sprite</span> <span class="n">background</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">122 </span>
</span><span style="background-color:#ffffff"><span class="lineno">123 </span>        <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">124 </span><span class="cm">         * Creates a new ground square.</span>
</span><span style="background-color:#ffffff"><span class="lineno">125 </span><span class="cm">         *</span>
</span><span style="background-color:#ffffff"><span class="lineno">126 </span><span class="cm">         * @param sprite</span>
</span><span style="background-color:#ffffff"><span class="lineno">127 </span><span class="cm">         *            The background for the square.</span>
</span><span style="background-color:#ffffff"><span class="lineno">128 </span><span class="cm">         */</span>
</span><span style="background-color:#ffffff"><span class="lineno">129 </span>        <span class="n">Ground</span><span class="p">(</span><span class="n">Sprite</span> <span class="n">sprite</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">130 </span>            <span class="k">this</span><span class="p">.</span><span class="na">background</span> <span class="o">=</span> <span class="n">sprite</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">131 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">132 </span>
</span><span style="background-color:#ffffff"><span class="lineno">133 </span>        <span class="nd">@Override</span>
</span><span style="background-color:#ffffff"><span class="lineno">134 </span>        <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isAccessibleTo</span><span class="p">(</span><span class="n">Unit</span> <span class="n">unit</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">135 </span>            <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">136 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">137 </span>
</span><span style="background-color:#ffffff"><span class="lineno">138 </span>        <span class="nd">@Override</span>
</span><span style="background-color:#ffffff"><span class="lineno">139 </span>        <span class="kd">public</span> <span class="n">Sprite</span> <span class="nf">getSprite</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">140 </span>            <span class="k">return</span> <span class="n">background</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">141 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">142 </span>    <span class="p">}</span>
</span><span class="lineno">143 </span><span class="p">}</span>
</pre></div>