<br>Average Density: 0.10<br><div class="highlight"><span class="filename"></span><pre><span style="background-color:#ffffff"><span class="lineno">  1 </span><span class="kn">package</span> <span class="nn">nl.tudelft.jpacman.ui</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  2 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  3 </span><span class="kn">import</span> <span class="nn">java.awt.Color</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  4 </span><span class="kn">import</span> <span class="nn">java.awt.Dimension</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  5 </span><span class="kn">import</span> <span class="nn">java.awt.Graphics</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  6 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  7 </span><span class="kn">import</span> <span class="nn">javax.swing.JPanel</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  8 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  9 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.board.Board</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 10 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.board.Square</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 11 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.board.Unit</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 12 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.game.Game</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 13 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 14 </span><span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 15 </span><span class="cm"> * Panel displaying a game.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 16 </span><span class="cm"> *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 17 </span><span class="cm"> * @author Jeroen Roosen </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 18 </span><span class="cm"> *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 19 </span><span class="cm"> */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 20 </span><span class="kd">class</span> <span class="nc">BoardPanel</span> <span class="kd">extends</span> <span class="n">JPanel</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 21 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 22 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 23 </span><span class="cm">     * Default serialisation ID.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 24 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 25 </span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">1L</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 26 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 27 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 28 </span><span class="cm">     * The background colour of the board.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 29 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 30 </span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">Color</span> <span class="n">BACKGROUND_COLOR</span> <span class="o">=</span> <span class="n">Color</span><span class="p">.</span><span class="na">BLACK</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 31 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 32 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 33 </span><span class="cm">     * The size (in pixels) of a square on the board. The initial size of this</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 34 </span><span class="cm">     * panel will scale to fit a board with square of this size.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 35 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 36 </span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">SQUARE_SIZE</span> <span class="o">=</span> <span class="mi">16</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 37 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 38 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 39 </span><span class="cm">     * The game to display.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 40 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 41 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Game</span> <span class="n">game</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 42 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 43 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 44 </span><span class="cm">     * Creates a new board panel that will display the provided game.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 45 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 46 </span><span class="cm">     * @param game</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 47 </span><span class="cm">     *            The game to display.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 48 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 49 </span>    <span class="n">BoardPanel</span><span class="p">(</span><span class="n">Game</span> <span class="n">game</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 50 </span>        <span class="kd">super</span><span class="p">();</span>
</span><span style="background-color:#ff8080"><span class="lineno"> 51 </span>        <span class="k">assert</span> <span class="n">game</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 52 </span>        <span class="k">this</span><span class="p">.</span><span class="na">game</span> <span class="o">=</span> <span class="n">game</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 53 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 54 </span>        <span class="n">Board</span> <span class="n">board</span> <span class="o">=</span> <span class="n">game</span><span class="p">.</span><span class="na">getLevel</span><span class="p">().</span><span class="na">getBoard</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 55 </span>
</span><span style="background-color:#ff8080"><span class="lineno"> 56 </span>        <span class="kt">int</span> <span class="n">w</span> <span class="o">=</span> <span class="n">board</span><span class="p">.</span><span class="na">getWidth</span><span class="p">()</span> <span class="o">*</span> <span class="n">SQUARE_SIZE</span><span class="p">;</span>
</span><span style="background-color:#ff8080"><span class="lineno"> 57 </span>        <span class="kt">int</span> <span class="n">h</span> <span class="o">=</span> <span class="n">board</span><span class="p">.</span><span class="na">getHeight</span><span class="p">()</span> <span class="o">*</span> <span class="n">SQUARE_SIZE</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 58 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 59 </span>        <span class="n">Dimension</span> <span class="n">size</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Dimension</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 60 </span>        <span class="n">setMinimumSize</span><span class="p">(</span><span class="n">size</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 61 </span>        <span class="n">setPreferredSize</span><span class="p">(</span><span class="n">size</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 62 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 63 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 64 </span>    <span class="nd">@Override</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 65 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">paint</span><span class="p">(</span><span class="n">Graphics</span> <span class="n">g</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff8080"><span class="lineno"> 66 </span>        <span class="k">assert</span> <span class="n">g</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 67 </span>        <span class="n">render</span><span class="p">(</span><span class="n">game</span><span class="p">.</span><span class="na">getLevel</span><span class="p">().</span><span class="na">getBoard</span><span class="p">(),</span> <span class="n">g</span><span class="p">,</span> <span class="n">getSize</span><span class="p">());</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 68 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 69 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 70 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 71 </span><span class="cm">     * Renders the board on the given graphics context to the given dimensions.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 72 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 73 </span><span class="cm">     * @param board</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 74 </span><span class="cm">     *            The board to render.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 75 </span><span class="cm">     * @param graphics</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 76 </span><span class="cm">     *            The graphics context to draw on.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 77 </span><span class="cm">     * @param window</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 78 </span><span class="cm">     *            The dimensions to scale the rendered board to.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 79 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 80 </span>    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">render</span><span class="p">(</span><span class="n">Board</span> <span class="n">board</span><span class="p">,</span> <span class="n">Graphics</span> <span class="n">graphics</span><span class="p">,</span> <span class="n">Dimension</span> <span class="n">window</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff8080"><span class="lineno"> 81 </span>        <span class="kt">int</span> <span class="n">cellW</span> <span class="o">=</span> <span class="n">window</span><span class="p">.</span><span class="na">width</span> <span class="o">/</span> <span class="n">board</span><span class="p">.</span><span class="na">getWidth</span><span class="p">();</span>
</span><span style="background-color:#ff8080"><span class="lineno"> 82 </span>        <span class="kt">int</span> <span class="n">cellH</span> <span class="o">=</span> <span class="n">window</span><span class="p">.</span><span class="na">height</span> <span class="o">/</span> <span class="n">board</span><span class="p">.</span><span class="na">getHeight</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 83 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 84 </span>        <span class="n">graphics</span><span class="p">.</span><span class="na">setColor</span><span class="p">(</span><span class="n">BACKGROUND_COLOR</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 85 </span>        <span class="n">graphics</span><span class="p">.</span><span class="na">fillRect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">window</span><span class="p">.</span><span class="na">width</span><span class="p">,</span> <span class="n">window</span><span class="p">.</span><span class="na">height</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 86 </span>
</span><span style="background-color:#ff0000"><span class="lineno"> 87 </span>        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">board</span><span class="p">.</span><span class="na">getHeight</span><span class="p">();</span> <span class="n">y</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff0000"><span class="lineno"> 88 </span>            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">board</span><span class="p">.</span><span class="na">getWidth</span><span class="p">();</span> <span class="n">x</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff8080"><span class="lineno"> 89 </span>                <span class="kt">int</span> <span class="n">cellX</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">cellW</span><span class="p">;</span>
</span><span style="background-color:#ff8080"><span class="lineno"> 90 </span>                <span class="kt">int</span> <span class="n">cellY</span> <span class="o">=</span> <span class="n">y</span> <span class="o">*</span> <span class="n">cellH</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 91 </span>                <span class="n">Square</span> <span class="n">square</span> <span class="o">=</span> <span class="n">board</span><span class="p">.</span><span class="na">squareAt</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 92 </span>                <span class="n">render</span><span class="p">(</span><span class="n">square</span><span class="p">,</span> <span class="n">graphics</span><span class="p">,</span> <span class="n">cellX</span><span class="p">,</span> <span class="n">cellY</span><span class="p">,</span> <span class="n">cellW</span><span class="p">,</span> <span class="n">cellH</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 93 </span>            <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 94 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 95 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 96 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 97 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 98 </span><span class="cm">     * Renders a single square on the given graphics context on the specified</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 99 </span><span class="cm">     * rectangle.</span>
</span><span style="background-color:#ffffff"><span class="lineno">100 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">101 </span><span class="cm">     * @param square</span>
</span><span style="background-color:#ffffff"><span class="lineno">102 </span><span class="cm">     *            The square to render.</span>
</span><span style="background-color:#ffffff"><span class="lineno">103 </span><span class="cm">     * @param graphics</span>
</span><span style="background-color:#ffffff"><span class="lineno">104 </span><span class="cm">     *            The graphics context to draw on.</span>
</span><span style="background-color:#ffffff"><span class="lineno">105 </span><span class="cm">     * @param x</span>
</span><span style="background-color:#ffffff"><span class="lineno">106 </span><span class="cm">     *            The x position to start drawing.</span>
</span><span style="background-color:#ffffff"><span class="lineno">107 </span><span class="cm">     * @param y</span>
</span><span style="background-color:#ffffff"><span class="lineno">108 </span><span class="cm">     *            The y position to start drawing.</span>
</span><span style="background-color:#ffffff"><span class="lineno">109 </span><span class="cm">     * @param width</span>
</span><span style="background-color:#ffffff"><span class="lineno">110 </span><span class="cm">     *            The width of this square (in pixels.)</span>
</span><span style="background-color:#ffffff"><span class="lineno">111 </span><span class="cm">     * @param height</span>
</span><span style="background-color:#ffffff"><span class="lineno">112 </span><span class="cm">     *            The height of this square (in pixels.)</span>
</span><span style="background-color:#ffffff"><span class="lineno">113 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">114 </span>    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">render</span><span class="p">(</span><span class="n">Square</span> <span class="n">square</span><span class="p">,</span> <span class="n">Graphics</span> <span class="n">graphics</span><span class="p">,</span> <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">,</span> <span class="kt">int</span> <span class="n">width</span><span class="p">,</span> <span class="kt">int</span> <span class="n">height</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">115 </span>        <span class="n">square</span><span class="p">.</span><span class="na">getSprite</span><span class="p">().</span><span class="na">draw</span><span class="p">(</span><span class="n">graphics</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">116 </span>        <span class="k">for</span> <span class="p">(</span><span class="n">Unit</span> <span class="n">unit</span> <span class="p">:</span> <span class="n">square</span><span class="p">.</span><span class="na">getOccupants</span><span class="p">())</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">117 </span>            <span class="n">unit</span><span class="p">.</span><span class="na">getSprite</span><span class="p">().</span><span class="na">draw</span><span class="p">(</span><span class="n">graphics</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">118 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">119 </span>    <span class="p">}</span>
</span><span class="lineno">120 </span><span class="p">}</span>
</pre></div>