<br>Average Density: 0.05<br><div class="highlight"><span class="filename"></span><pre><span style="background-color:#ffffff"><span class="lineno">  1 </span><span class="kn">package</span> <span class="nn">nl.tudelft.jpacman.ui</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  2 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  3 </span><span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  4 </span><span class="kn">import</span> <span class="nn">java.util.LinkedHashMap</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  5 </span><span class="kn">import</span> <span class="nn">java.util.Map</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  6 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  7 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.game.Game</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  8 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.ui.ScorePanel.ScoreFormatter</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  9 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 10 </span><span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 11 </span><span class="cm"> * Builder for the JPac-Man UI.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 12 </span><span class="cm"> *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 13 </span><span class="cm"> * @author Jeroen Roosen </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 14 </span><span class="cm"> */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 15 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PacManUiBuilder</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 16 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 17 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 18 </span><span class="cm">     * Caption for the default stop button.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 19 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 20 </span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">STOP_CAPTION</span> <span class="o">=</span> <span class="s">&quot;Stop&quot;</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 21 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 22 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 23 </span><span class="cm">     * Caption for the default start button.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 24 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 25 </span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">START_CAPTION</span> <span class="o">=</span> <span class="s">&quot;Start&quot;</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 26 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 27 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 28 </span><span class="cm">     * Map of buttons and their actions.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 29 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 30 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">Action</span><span class="o">&gt;</span> <span class="n">buttons</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 31 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 32 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 33 </span><span class="cm">     * Map of key events and their actions.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 34 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 35 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">Integer</span><span class="p">,</span> <span class="n">Action</span><span class="o">&gt;</span> <span class="n">keyMappings</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 36 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 37 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 38 </span><span class="cm">     * &lt;code&gt;true&lt;/code&gt; iff this UI has the default buttons.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 39 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 40 </span>    <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">defaultButtons</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 41 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 42 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 43 </span><span class="cm">     * Way to format the score.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 44 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 45 </span>    <span class="kd">private</span> <span class="n">ScoreFormatter</span> <span class="n">scoreFormatter</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 46 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 47 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 48 </span><span class="cm">     * Creates a new Pac-Man UI builder without any mapped keys or buttons.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 49 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 50 </span>    <span class="kd">public</span> <span class="nf">PacManUiBuilder</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 51 </span>        <span class="k">this</span><span class="p">.</span><span class="na">defaultButtons</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 52 </span>        <span class="k">this</span><span class="p">.</span><span class="na">buttons</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedHashMap</span><span class="o">&lt;&gt;</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 53 </span>        <span class="k">this</span><span class="p">.</span><span class="na">keyMappings</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 54 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 55 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 56 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 57 </span><span class="cm">     * Creates a new Pac-Man UI with the set keys and buttons.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 58 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 59 </span><span class="cm">     * @param game</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 60 </span><span class="cm">     *            The game to build the UI for.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 61 </span><span class="cm">     * @return A new Pac-Man UI with the set keys and buttons.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 62 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 63 </span>    <span class="kd">public</span> <span class="n">PacManUI</span> <span class="nf">build</span><span class="p">(</span><span class="kd">final</span> <span class="n">Game</span> <span class="n">game</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff0000"><span class="lineno"> 64 </span>        <span class="k">assert</span> <span class="n">game</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 65 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 66 </span>        <span class="k">if</span> <span class="p">(</span><span class="n">defaultButtons</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 67 </span>            <span class="n">addStartButton</span><span class="p">(</span><span class="n">game</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 68 </span>            <span class="n">addStopButton</span><span class="p">(</span><span class="n">game</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 69 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 70 </span>        <span class="k">return</span> <span class="k">new</span> <span class="n">PacManUI</span><span class="p">(</span><span class="n">game</span><span class="p">,</span> <span class="n">buttons</span><span class="p">,</span> <span class="n">keyMappings</span><span class="p">,</span> <span class="n">scoreFormatter</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 71 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 72 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 73 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 74 </span><span class="cm">     * Adds a button with the caption {@value #STOP_CAPTION} that stops the</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 75 </span><span class="cm">     * game.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 76 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 77 </span><span class="cm">     * @param game</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 78 </span><span class="cm">     *            The game to stop.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 79 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 80 </span>    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">addStopButton</span><span class="p">(</span><span class="kd">final</span> <span class="n">Game</span> <span class="n">game</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff0000"><span class="lineno"> 81 </span>        <span class="k">assert</span> <span class="n">game</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 82 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 83 </span>        <span class="n">buttons</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="n">STOP_CAPTION</span><span class="p">,</span> <span class="n">game</span><span class="p">::</span><span class="n">stop</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 84 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 85 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 86 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 87 </span><span class="cm">     * Adds a button with the caption {@value #START_CAPTION} that starts the</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 88 </span><span class="cm">     * game.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 89 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 90 </span><span class="cm">     * @param game</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 91 </span><span class="cm">     *            The game to start.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 92 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 93 </span>    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">addStartButton</span><span class="p">(</span><span class="kd">final</span> <span class="n">Game</span> <span class="n">game</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff0000"><span class="lineno"> 94 </span>        <span class="k">assert</span> <span class="n">game</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 95 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 96 </span>        <span class="n">buttons</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="n">START_CAPTION</span><span class="p">,</span> <span class="n">game</span><span class="p">::</span><span class="n">start</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 97 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 98 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 99 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">100 </span><span class="cm">     * Adds a key listener to the UI.</span>
</span><span style="background-color:#ffffff"><span class="lineno">101 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">102 </span><span class="cm">     * @param keyCode</span>
</span><span style="background-color:#ffffff"><span class="lineno">103 </span><span class="cm">     *            The key code of the key as used by {@link java.awt.event.KeyEvent}.</span>
</span><span style="background-color:#ffffff"><span class="lineno">104 </span><span class="cm">     * @param action</span>
</span><span style="background-color:#ffffff"><span class="lineno">105 </span><span class="cm">     *            The action to perform when the key is pressed.</span>
</span><span style="background-color:#ffffff"><span class="lineno">106 </span><span class="cm">     * @return The builder.</span>
</span><span style="background-color:#ffffff"><span class="lineno">107 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">108 </span>    <span class="kd">public</span> <span class="n">PacManUiBuilder</span> <span class="nf">addKey</span><span class="p">(</span><span class="n">Integer</span> <span class="n">keyCode</span><span class="p">,</span> <span class="n">Action</span> <span class="n">action</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff0000"><span class="lineno">109 </span>        <span class="k">assert</span> <span class="n">keyCode</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ff0000"><span class="lineno">110 </span>        <span class="k">assert</span> <span class="n">action</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">111 </span>
</span><span style="background-color:#ffffff"><span class="lineno">112 </span>        <span class="n">keyMappings</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="n">keyCode</span><span class="p">,</span> <span class="n">action</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">113 </span>        <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">114 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">115 </span>
</span><span style="background-color:#ffffff"><span class="lineno">116 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">117 </span><span class="cm">     * Adds a button to the UI.</span>
</span><span style="background-color:#ffffff"><span class="lineno">118 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">119 </span><span class="cm">     * @param caption</span>
</span><span style="background-color:#ffffff"><span class="lineno">120 </span><span class="cm">     *            The caption of the button.</span>
</span><span style="background-color:#ffffff"><span class="lineno">121 </span><span class="cm">     * @param action</span>
</span><span style="background-color:#ffffff"><span class="lineno">122 </span><span class="cm">     *            The action to execute when the button is clicked.</span>
</span><span style="background-color:#ffffff"><span class="lineno">123 </span><span class="cm">     * @return The builder.</span>
</span><span style="background-color:#ffffff"><span class="lineno">124 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">125 </span>    <span class="kd">public</span> <span class="n">PacManUiBuilder</span> <span class="nf">addButton</span><span class="p">(</span><span class="n">String</span> <span class="n">caption</span><span class="p">,</span> <span class="n">Action</span> <span class="n">action</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff0000"><span class="lineno">126 </span>        <span class="k">assert</span> <span class="n">caption</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ff0000"><span class="lineno">127 </span>        <span class="k">assert</span> <span class="o">!</span><span class="n">caption</span><span class="p">.</span><span class="na">isEmpty</span><span class="p">();</span>
</span><span style="background-color:#ff0000"><span class="lineno">128 </span>        <span class="k">assert</span> <span class="n">action</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">129 </span>
</span><span style="background-color:#ffffff"><span class="lineno">130 </span>        <span class="n">buttons</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="n">caption</span><span class="p">,</span> <span class="n">action</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">131 </span>        <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">132 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">133 </span>
</span><span style="background-color:#ffffff"><span class="lineno">134 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">135 </span><span class="cm">     * Adds a start and stop button to the UI. The actual actions for these</span>
</span><span style="background-color:#ffffff"><span class="lineno">136 </span><span class="cm">     * buttons will be added upon building the UI.</span>
</span><span style="background-color:#ffffff"><span class="lineno">137 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">138 </span><span class="cm">     * @return The builder.</span>
</span><span style="background-color:#ffffff"><span class="lineno">139 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">140 </span>    <span class="kd">public</span> <span class="n">PacManUiBuilder</span> <span class="nf">withDefaultButtons</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">141 </span>        <span class="n">defaultButtons</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">142 </span>        <span class="n">buttons</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="n">START_CAPTION</span><span class="p">,</span> <span class="kc">null</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">143 </span>        <span class="n">buttons</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="n">STOP_CAPTION</span><span class="p">,</span> <span class="kc">null</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">144 </span>        <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">145 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">146 </span>
</span><span style="background-color:#ffffff"><span class="lineno">147 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">148 </span><span class="cm">     * Provide formatter for the score.</span>
</span><span style="background-color:#ffffff"><span class="lineno">149 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">150 </span><span class="cm">     * @param scoreFormatter</span>
</span><span style="background-color:#ffffff"><span class="lineno">151 </span><span class="cm">     *         The score formatter to be used.</span>
</span><span style="background-color:#ffffff"><span class="lineno">152 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">153 </span><span class="cm">     * @return The builder.</span>
</span><span style="background-color:#ffffff"><span class="lineno">154 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">155 </span>    <span class="kd">public</span> <span class="n">PacManUiBuilder</span> <span class="nf">withScoreFormatter</span><span class="p">(</span><span class="n">ScoreFormatter</span> <span class="n">scoreFormatter</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">156 </span>        <span class="k">this</span><span class="p">.</span><span class="na">scoreFormatter</span> <span class="o">=</span> <span class="n">scoreFormatter</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">157 </span>        <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">158 </span>    <span class="p">}</span>
</span><span class="lineno">159 </span><span class="p">}</span>
</pre></div>