<br>Average Density: 0.02<br><div class="highlight"><span class="filename"></span><pre><span style="background-color:#ffffff"><span class="lineno"> 1 </span><span class="kn">package</span> <span class="nn">nl.tudelft.jpacman.points</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 2 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 3 </span><span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 4 </span><span class="kn">import</span> <span class="nn">java.net.URL</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 5 </span><span class="kn">import</span> <span class="nn">java.net.URLClassLoader</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 6 </span><span class="kn">import</span> <span class="nn">java.util.Properties</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 7 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 8 </span><span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 9 </span><span class="cm"> * The responsibility of this loader is to obtain the appropriate points calculator.</span>
</span><span style="background-color:#ffffff"><span class="lineno">10 </span><span class="cm"> * By default the {@link DefaultPointCalculator} is returned.</span>
</span><span style="background-color:#ffffff"><span class="lineno">11 </span><span class="cm"> */</span>
</span><span style="background-color:#ffffff"><span class="lineno">12 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PointCalculatorLoader</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">13 </span>
</span><span style="background-color:#ffffff"><span class="lineno">14 </span>    <span class="kd">private</span> <span class="kd">static</span> <span class="n">Class</span> <span class="n">clazz</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">15 </span>
</span><span style="background-color:#ffffff"><span class="lineno">16 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">17 </span><span class="cm">     * Load a points calculator and return it.</span>
</span><span style="background-color:#ffffff"><span class="lineno">18 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">19 </span><span class="cm">     * @return The (dynamically loaded) points calculator.</span>
</span><span style="background-color:#ffffff"><span class="lineno">20 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">21 </span>    <span class="kd">public</span> <span class="n">PointCalculator</span> <span class="nf">load</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">22 </span>        <span class="k">try</span> <span class="p">{</span>
</span><span style="background-color:#ff0000"><span class="lineno">23 </span>            <span class="k">if</span> <span class="p">(</span><span class="n">clazz</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">24 </span>                <span class="n">clazz</span> <span class="o">=</span> <span class="n">loadClassFromFile</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">25 </span>            <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">26 </span>
</span><span style="background-color:#ffffff"><span class="lineno">27 </span>            <span class="k">return</span> <span class="p">(</span><span class="n">PointCalculator</span><span class="p">)</span> <span class="n">clazz</span><span class="p">.</span><span class="na">newInstance</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">28 </span>        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">29 </span>            <span class="k">throw</span> <span class="k">new</span> <span class="n">RuntimeException</span><span class="p">(</span><span class="s">&quot;Could not dynamically load the points calculator.&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">30 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">31 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">32 </span>
</span><span style="background-color:#ffffff"><span class="lineno">33 </span>    <span class="kd">private</span> <span class="n">Class</span> <span class="nf">loadClassFromFile</span><span class="p">()</span> <span class="kd">throws</span> <span class="n">IOException</span><span class="p">,</span> <span class="n">ClassNotFoundException</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">34 </span>        <span class="n">String</span> <span class="n">strategyToLoad</span> <span class="o">=</span> <span class="n">getCalculatorClassName</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">35 </span>
</span><span style="background-color:#ffffff"><span class="lineno">36 </span>        <span class="k">if</span> <span class="p">(</span><span class="s">&quot;DefaultPointCalculator&quot;</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">strategyToLoad</span><span class="p">))</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">37 </span>            <span class="k">return</span> <span class="n">DefaultPointCalculator</span><span class="p">.</span><span class="na">class</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">38 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">39 </span>
</span><span style="background-color:#ffffff"><span class="lineno">40 </span>        <span class="n">URL</span><span class="o">[]</span> <span class="n">urls</span> <span class="o">=</span> <span class="k">new</span> <span class="n">URL</span><span class="o">[]</span><span class="p">{</span><span class="n">getClass</span><span class="p">().</span><span class="na">getClassLoader</span><span class="p">().</span><span class="na">getResource</span><span class="p">(</span><span class="s">&quot;scoreplugins/&quot;</span><span class="p">)};</span>
</span><span style="background-color:#ffffff"><span class="lineno">41 </span>
</span><span style="background-color:#ffffff"><span class="lineno">42 </span>        <span class="k">try</span> <span class="p">(</span><span class="n">URLClassLoader</span> <span class="n">classLoader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">URLClassLoader</span><span class="p">(</span><span class="n">urls</span><span class="p">,</span> <span class="n">getClass</span><span class="p">().</span><span class="na">getClassLoader</span><span class="p">()))</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">43 </span>            <span class="k">return</span> <span class="n">classLoader</span><span class="p">.</span><span class="na">loadClass</span><span class="p">(</span><span class="n">strategyToLoad</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">44 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">45 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">46 </span>
</span><span style="background-color:#ffffff"><span class="lineno">47 </span>    <span class="kd">private</span> <span class="n">String</span> <span class="nf">getCalculatorClassName</span><span class="p">()</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">48 </span>        <span class="n">Properties</span> <span class="n">properties</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Properties</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">49 </span>
</span><span style="background-color:#ffffff"><span class="lineno">50 </span>        <span class="n">properties</span><span class="p">.</span><span class="na">load</span><span class="p">(</span><span class="n">getClass</span><span class="p">().</span><span class="na">getClassLoader</span><span class="p">().</span><span class="na">getResourceAsStream</span><span class="p">(</span><span class="s">&quot;scorecalc.properties&quot;</span><span class="p">));</span>
</span><span style="background-color:#ffffff"><span class="lineno">51 </span>
</span><span style="background-color:#ffffff"><span class="lineno">52 </span>        <span class="k">return</span> <span class="n">properties</span><span class="p">.</span><span class="na">getProperty</span><span class="p">(</span><span class="s">&quot;scorecalculator.name&quot;</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">53 </span>    <span class="p">}</span>
</span><span class="lineno">54 </span><span class="p">}</span>
</pre></div>