<br>Average Density: 0.03<br><div class="highlight"><span class="filename"></span><pre><span style="background-color:#ffffff"><span class="lineno"> 1 </span><span class="kn">package</span> <span class="nn">nl.tudelft.jpacman.board</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 2 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 3 </span><span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 4 </span><span class="cm"> * An enumeration of possible directions on a two-dimensional square grid.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 5 </span><span class="cm"> *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 6 </span><span class="cm"> * @author Jeroen Roosen </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 7 </span><span class="cm"> */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 8 </span><span class="kd">public</span> <span class="kd">enum</span> <span class="n">Direction</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 9 </span>
</span><span style="background-color:#ffffff"><span class="lineno">10 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">11 </span><span class="cm">     * North, or up.</span>
</span><span style="background-color:#ffffff"><span class="lineno">12 </span><span class="cm">     */</span>
</span><span style="background-color:#ff0000"><span class="lineno">13 </span>    <span class="n">NORTH</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span>
</span><span style="background-color:#ffffff"><span class="lineno">14 </span>
</span><span style="background-color:#ffffff"><span class="lineno">15 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">16 </span><span class="cm">     * South, or down.</span>
</span><span style="background-color:#ffffff"><span class="lineno">17 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">18 </span>    <span class="n">SOUTH</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
</span><span style="background-color:#ffffff"><span class="lineno">19 </span>
</span><span style="background-color:#ffffff"><span class="lineno">20 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">21 </span><span class="cm">     * West, or left.</span>
</span><span style="background-color:#ffffff"><span class="lineno">22 </span><span class="cm">     */</span>
</span><span style="background-color:#ff0000"><span class="lineno">23 </span>    <span class="n">WEST</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
</span><span style="background-color:#ffffff"><span class="lineno">24 </span>
</span><span style="background-color:#ffffff"><span class="lineno">25 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">26 </span><span class="cm">     * East, or right.</span>
</span><span style="background-color:#ffffff"><span class="lineno">27 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">28 </span>    <span class="n">EAST</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">29 </span>
</span><span style="background-color:#ffffff"><span class="lineno">30 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">31 </span><span class="cm">     * The delta x (width difference) to an element in the direction in a grid</span>
</span><span style="background-color:#ffffff"><span class="lineno">32 </span><span class="cm">     * with 0,0 (x,y) as its top-left element.</span>
</span><span style="background-color:#ffffff"><span class="lineno">33 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">34 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">deltaX</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">35 </span>
</span><span style="background-color:#ffffff"><span class="lineno">36 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">37 </span><span class="cm">     * The delta y (height difference) to an element in the direction in a grid</span>
</span><span style="background-color:#ffffff"><span class="lineno">38 </span><span class="cm">     * with 0,0 (x,y) as its top-left element.</span>
</span><span style="background-color:#ffffff"><span class="lineno">39 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">40 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">deltaY</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">41 </span>
</span><span style="background-color:#ffffff"><span class="lineno">42 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">43 </span><span class="cm">     * Creates a new Direction with the given parameters.</span>
</span><span style="background-color:#ffffff"><span class="lineno">44 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">45 </span><span class="cm">     * @param deltaX</span>
</span><span style="background-color:#ffffff"><span class="lineno">46 </span><span class="cm">     *            The delta x (width difference) to an element in the direction</span>
</span><span style="background-color:#ffffff"><span class="lineno">47 </span><span class="cm">     *            in a matrix with 0,0 (x,y) as its top-left element.</span>
</span><span style="background-color:#ffffff"><span class="lineno">48 </span><span class="cm">     * @param deltaY</span>
</span><span style="background-color:#ffffff"><span class="lineno">49 </span><span class="cm">     *            The delta y (height difference) to an element in the direction</span>
</span><span style="background-color:#ffffff"><span class="lineno">50 </span><span class="cm">     *            in a matrix with 0,0 (x,y) as its top-left element.</span>
</span><span style="background-color:#ffffff"><span class="lineno">51 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">52 </span>    <span class="n">Direction</span><span class="p">(</span><span class="kt">int</span> <span class="n">deltaX</span><span class="p">,</span> <span class="kt">int</span> <span class="n">deltaY</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">53 </span>        <span class="k">this</span><span class="p">.</span><span class="na">deltaX</span> <span class="o">=</span> <span class="n">deltaX</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">54 </span>        <span class="k">this</span><span class="p">.</span><span class="na">deltaY</span> <span class="o">=</span> <span class="n">deltaY</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">55 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">56 </span>
</span><span style="background-color:#ffffff"><span class="lineno">57 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">58 </span><span class="cm">     * @return The delta x (width difference) for a single step in this</span>
</span><span style="background-color:#ffffff"><span class="lineno">59 </span><span class="cm">     *         direction, in a matrix with 0,0 (x,y) as its top-left element.</span>
</span><span style="background-color:#ffffff"><span class="lineno">60 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">61 </span>    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getDeltaX</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">62 </span>        <span class="k">return</span> <span class="n">deltaX</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">63 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">64 </span>
</span><span style="background-color:#ffffff"><span class="lineno">65 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">66 </span><span class="cm">     * @return The delta y (height difference) for a single step in this</span>
</span><span style="background-color:#ffffff"><span class="lineno">67 </span><span class="cm">     *         direction, in a matrix with 0,0 (x,y) as its top-left element.</span>
</span><span style="background-color:#ffffff"><span class="lineno">68 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">69 </span>    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getDeltaY</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">70 </span>        <span class="k">return</span> <span class="n">deltaY</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">71 </span>    <span class="p">}</span>
</span><span class="lineno">72 </span><span class="p">}</span>
</pre></div>