<br>Average Density: 0.02<br><div class="highlight"><span class="filename"></span><pre><span style="background-color:#ffffff"><span class="lineno">  1 </span><span class="kn">package</span> <span class="nn">nl.tudelft.jpacman.level</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  2 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  3 </span><span class="kn">import</span> <span class="nn">java.util.List</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  4 </span><span class="kn">import</span> <span class="nn">java.util.Map</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  5 </span><span class="kn">import</span> <span class="nn">java.util.Optional</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  6 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  7 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.board.Board</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  8 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.board.Direction</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  9 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.board.Square</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 10 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.npc.Ghost</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 11 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.npc.ghost.GhostColor</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 12 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.npc.ghost.GhostFactory</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 13 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.points.PointCalculator</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 14 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.sprite.PacManSprites</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 15 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.sprite.Sprite</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 16 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 17 </span><span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 18 </span><span class="cm"> * Factory that creates levels and units.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 19 </span><span class="cm"> *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 20 </span><span class="cm"> * @author Jeroen Roosen </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 21 </span><span class="cm"> */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 22 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">LevelFactory</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 23 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 24 </span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">GHOSTS</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 25 </span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">BLINKY</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 26 </span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">INKY</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 27 </span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">PINKY</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 28 </span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">CLYDE</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 29 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 30 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 31 </span><span class="cm">     * The default value of a pellet.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 32 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 33 </span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">PELLET_VALUE</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 34 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 35 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 36 </span><span class="cm">     * The sprite store that provides sprites for units.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 37 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 38 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">PacManSprites</span> <span class="n">sprites</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 39 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 40 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 41 </span><span class="cm">     * Used to cycle through the various ghost types.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 42 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 43 </span>    <span class="kd">private</span> <span class="kt">int</span> <span class="n">ghostIndex</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 44 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 45 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 46 </span><span class="cm">     * The factory providing ghosts.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 47 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 48 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">GhostFactory</span> <span class="n">ghostFact</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 49 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 50 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 51 </span><span class="cm">     * The way to calculate points upon collisions.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 52 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 53 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">PointCalculator</span> <span class="n">pointCalculator</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 54 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 55 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 56 </span><span class="cm">     * Creates a new level factory.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 57 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 58 </span><span class="cm">     * @param spriteStore</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 59 </span><span class="cm">     *            The sprite store providing the sprites for units.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 60 </span><span class="cm">     * @param ghostFactory</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 61 </span><span class="cm">     *            The factory providing ghosts.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 62 </span><span class="cm">     * @param pointCalculator</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 63 </span><span class="cm">     *            The algorithm to calculate the points.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 64 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 65 </span>    <span class="kd">public</span> <span class="nf">LevelFactory</span><span class="p">(</span><span class="n">PacManSprites</span> <span class="n">spriteStore</span><span class="p">,</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 66 </span>                        <span class="n">GhostFactory</span> <span class="n">ghostFactory</span><span class="p">,</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 67 </span>                        <span class="n">PointCalculator</span> <span class="n">pointCalculator</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 68 </span>        <span class="k">this</span><span class="p">.</span><span class="na">sprites</span> <span class="o">=</span> <span class="n">spriteStore</span><span class="p">;</span>
</span><span style="background-color:#ff0000"><span class="lineno"> 69 </span>        <span class="k">this</span><span class="p">.</span><span class="na">ghostIndex</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 70 </span>        <span class="k">this</span><span class="p">.</span><span class="na">ghostFact</span> <span class="o">=</span> <span class="n">ghostFactory</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 71 </span>        <span class="k">this</span><span class="p">.</span><span class="na">pointCalculator</span> <span class="o">=</span> <span class="n">pointCalculator</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 72 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 73 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 74 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 75 </span><span class="cm">     * Creates a new level from the provided data.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 76 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 77 </span><span class="cm">     * @param board</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 78 </span><span class="cm">     *            The board with all ghosts and pellets occupying their squares.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 79 </span><span class="cm">     * @param ghosts</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 80 </span><span class="cm">     *            A list of all ghosts on the board.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 81 </span><span class="cm">     * @param startPositions</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 82 </span><span class="cm">     *            A list of squares from which players may start the game.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 83 </span><span class="cm">     * @return A new level for the board.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 84 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 85 </span>    <span class="kd">public</span> <span class="n">Level</span> <span class="nf">createLevel</span><span class="p">(</span><span class="n">Board</span> <span class="n">board</span><span class="p">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Ghost</span><span class="o">&gt;</span> <span class="n">ghosts</span><span class="p">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Square</span><span class="o">&gt;</span> <span class="n">startPositions</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 86 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 87 </span>        <span class="c1">// We&#39;ll adopt the simple collision map for now.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 88 </span>        <span class="n">CollisionMap</span> <span class="n">collisionMap</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PlayerCollisions</span><span class="p">(</span><span class="n">pointCalculator</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 89 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 90 </span>        <span class="k">return</span> <span class="k">new</span> <span class="n">Level</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">ghosts</span><span class="p">,</span> <span class="n">startPositions</span><span class="p">,</span> <span class="n">collisionMap</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 91 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 92 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 93 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 94 </span><span class="cm">     * Creates a new ghost.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 95 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 96 </span><span class="cm">     * @return The new ghost.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 97 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 98 </span>    <span class="n">Ghost</span> <span class="nf">createGhost</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ff0000"><span class="lineno"> 99 </span>        <span class="n">ghostIndex</span><span class="o">++</span><span class="p">;</span>
</span><span style="background-color:#ff0000"><span class="lineno">100 </span>        <span class="n">ghostIndex</span> <span class="o">%=</span> <span class="n">GHOSTS</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">101 </span>        <span class="k">switch</span> <span class="p">(</span><span class="n">ghostIndex</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">102 </span>            <span class="k">case</span> <span class="n">BLINKY</span><span class="p">:</span>
</span><span style="background-color:#ffffff"><span class="lineno">103 </span>                <span class="k">return</span> <span class="n">ghostFact</span><span class="p">.</span><span class="na">createBlinky</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">104 </span>            <span class="k">case</span> <span class="n">INKY</span><span class="p">:</span>
</span><span style="background-color:#ffffff"><span class="lineno">105 </span>                <span class="k">return</span> <span class="n">ghostFact</span><span class="p">.</span><span class="na">createInky</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">106 </span>            <span class="k">case</span> <span class="n">PINKY</span><span class="p">:</span>
</span><span style="background-color:#ffffff"><span class="lineno">107 </span>                <span class="k">return</span> <span class="n">ghostFact</span><span class="p">.</span><span class="na">createPinky</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">108 </span>            <span class="k">case</span> <span class="n">CLYDE</span><span class="p">:</span>
</span><span style="background-color:#ffffff"><span class="lineno">109 </span>                <span class="k">return</span> <span class="n">ghostFact</span><span class="p">.</span><span class="na">createClyde</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">110 </span>            <span class="k">default</span><span class="p">:</span>
</span><span style="background-color:#ffffff"><span class="lineno">111 </span>                <span class="k">return</span> <span class="k">new</span> <span class="n">RandomGhost</span><span class="p">(</span><span class="n">sprites</span><span class="p">.</span><span class="na">getGhostSprite</span><span class="p">(</span><span class="n">GhostColor</span><span class="p">.</span><span class="na">RED</span><span class="p">));</span>
</span><span style="background-color:#ffffff"><span class="lineno">112 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">113 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">114 </span>
</span><span style="background-color:#ffffff"><span class="lineno">115 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">116 </span><span class="cm">     * Creates a new pellet.</span>
</span><span style="background-color:#ffffff"><span class="lineno">117 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">118 </span><span class="cm">     * @return The new pellet.</span>
</span><span style="background-color:#ffffff"><span class="lineno">119 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">120 </span>    <span class="kd">public</span> <span class="n">Pellet</span> <span class="nf">createPellet</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">121 </span>        <span class="k">return</span> <span class="k">new</span> <span class="n">Pellet</span><span class="p">(</span><span class="n">PELLET_VALUE</span><span class="p">,</span> <span class="n">sprites</span><span class="p">.</span><span class="na">getPelletSprite</span><span class="p">());</span>
</span><span style="background-color:#ffffff"><span class="lineno">122 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">123 </span>
</span><span style="background-color:#ffffff"><span class="lineno">124 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">125 </span><span class="cm">     * Implementation of an NPC that wanders around randomly.</span>
</span><span style="background-color:#ffffff"><span class="lineno">126 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">127 </span><span class="cm">     * @author Jeroen Roosen</span>
</span><span style="background-color:#ffffff"><span class="lineno">128 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">129 </span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">RandomGhost</span> <span class="kd">extends</span> <span class="n">Ghost</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">130 </span>
</span><span style="background-color:#ffffff"><span class="lineno">131 </span>        <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">132 </span><span class="cm">         * The suggested delay between moves.</span>
</span><span style="background-color:#ffffff"><span class="lineno">133 </span><span class="cm">         */</span>
</span><span style="background-color:#ffffff"><span class="lineno">134 </span>        <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">DELAY</span> <span class="o">=</span> <span class="mi">175L</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">135 </span>
</span><span style="background-color:#ffffff"><span class="lineno">136 </span>        <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">137 </span><span class="cm">         * Creates a new random ghost.</span>
</span><span style="background-color:#ffffff"><span class="lineno">138 </span><span class="cm">         *</span>
</span><span style="background-color:#ffffff"><span class="lineno">139 </span><span class="cm">         * @param ghostSprite</span>
</span><span style="background-color:#ffffff"><span class="lineno">140 </span><span class="cm">         *            The sprite for the ghost.</span>
</span><span style="background-color:#ffffff"><span class="lineno">141 </span><span class="cm">         */</span>
</span><span style="background-color:#ffffff"><span class="lineno">142 </span>        <span class="n">RandomGhost</span><span class="p">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">Direction</span><span class="p">,</span> <span class="n">Sprite</span><span class="o">&gt;</span> <span class="n">ghostSprite</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">143 </span>            <span class="kd">super</span><span class="p">(</span><span class="n">ghostSprite</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="n">DELAY</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">144 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">145 </span>
</span><span style="background-color:#ffffff"><span class="lineno">146 </span>        <span class="nd">@Override</span>
</span><span style="background-color:#ffffff"><span class="lineno">147 </span>        <span class="kd">public</span> <span class="n">Optional</span><span class="o">&lt;</span><span class="n">Direction</span><span class="o">&gt;</span> <span class="nf">nextAiMove</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">148 </span>            <span class="k">return</span> <span class="n">Optional</span><span class="p">.</span><span class="na">empty</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">149 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">150 </span>    <span class="p">}</span>
</span><span class="lineno">151 </span><span class="p">}</span>
</pre></div>