<br>Average Density: 0.07<br><div class="highlight"><span class="filename"></span><pre><span style="background-color:#ffffff"><span class="lineno">  1 </span><span class="kn">package</span> <span class="nn">nl.tudelft.jpacman.board</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  2 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  3 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.sprite.Sprite</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  4 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  5 </span><span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">  6 </span><span class="cm"> * A unit that can be placed on a {@link Square}.</span>
</span><span style="background-color:#ffffff"><span class="lineno">  7 </span><span class="cm"> *</span>
</span><span style="background-color:#ffffff"><span class="lineno">  8 </span><span class="cm"> * @author Jeroen Roosen </span>
</span><span style="background-color:#ffffff"><span class="lineno">  9 </span><span class="cm"> */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 10 </span><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Unit</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 11 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 12 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 13 </span><span class="cm">     * The square this unit is currently occupying.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 14 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 15 </span>    <span class="kd">private</span> <span class="n">Square</span> <span class="n">square</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 16 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 17 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 18 </span><span class="cm">     * The direction this unit is facing.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 19 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 20 </span>    <span class="kd">private</span> <span class="n">Direction</span> <span class="n">direction</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 21 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 22 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 23 </span><span class="cm">     * Creates a unit that is facing east.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 24 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 25 </span>    <span class="kd">protected</span> <span class="nf">Unit</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 26 </span>        <span class="k">this</span><span class="p">.</span><span class="na">direction</span> <span class="o">=</span> <span class="n">Direction</span><span class="p">.</span><span class="na">EAST</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 27 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 28 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 29 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 30 </span><span class="cm">     * Sets this unit to face the new direction.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 31 </span><span class="cm">     * @param newDirection The new direction this unit is facing.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 32 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 33 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setDirection</span><span class="p">(</span><span class="n">Direction</span> <span class="n">newDirection</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 34 </span>        <span class="k">this</span><span class="p">.</span><span class="na">direction</span> <span class="o">=</span> <span class="n">newDirection</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 35 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 36 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 37 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 38 </span><span class="cm">     * Returns the current direction this unit is facing.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 39 </span><span class="cm">     * @return The current direction this unit is facing.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 40 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 41 </span>    <span class="kd">public</span> <span class="n">Direction</span> <span class="nf">getDirection</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 42 </span>        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="na">direction</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 43 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 44 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 45 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 46 </span><span class="cm">     * Returns the square this unit is currently occupying.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 47 </span><span class="cm">     * Precondition: &lt;code&gt;hasSquare()&lt;/code&gt;.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 48 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 49 </span><span class="cm">     * @return The square this unit is currently occupying.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 50 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 51 </span>    <span class="kd">public</span> <span class="n">Square</span> <span class="nf">getSquare</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 52 </span>        <span class="k">assert</span> <span class="n">invariant</span><span class="p">();</span>
</span><span style="background-color:#ff8080"><span class="lineno"> 53 </span>        <span class="k">assert</span> <span class="n">square</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 54 </span>        <span class="k">return</span> <span class="n">square</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 55 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 56 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 57 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 58 </span><span class="cm">     * Returns whether this unit is currently on  a square.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 59 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 60 </span><span class="cm">     * @return True iff the unit is occupying a square at the moment.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 61 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 62 </span>    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">hasSquare</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ff8080"><span class="lineno"> 63 </span>        <span class="k">return</span> <span class="n">square</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 64 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 65 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 66 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 67 </span><span class="cm">     * Occupies the target square iff this unit is allowed to as decided by</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 68 </span><span class="cm">     * {@link Square#isAccessibleTo(Unit)}.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 69 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 70 </span><span class="cm">     * @param target</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 71 </span><span class="cm">     *            The square to occupy.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 72 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 73 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">occupy</span><span class="p">(</span><span class="n">Square</span> <span class="n">target</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff8080"><span class="lineno"> 74 </span>        <span class="k">assert</span> <span class="n">target</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 75 </span>
</span><span style="background-color:#ff8080"><span class="lineno"> 76 </span>        <span class="k">if</span> <span class="p">(</span><span class="n">square</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 77 </span>            <span class="n">square</span><span class="p">.</span><span class="na">remove</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 78 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 79 </span>        <span class="n">square</span> <span class="o">=</span> <span class="n">target</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 80 </span>        <span class="n">target</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 81 </span>        <span class="k">assert</span> <span class="n">invariant</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 82 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 83 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 84 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 85 </span><span class="cm">     * Leaves the currently occupying square, thus removing this unit from the board.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 86 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 87 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">leaveSquare</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ff8080"><span class="lineno"> 88 </span>        <span class="k">if</span> <span class="p">(</span><span class="n">square</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 89 </span>            <span class="n">square</span><span class="p">.</span><span class="na">remove</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 90 </span>            <span class="n">square</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 91 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 92 </span>        <span class="k">assert</span> <span class="n">invariant</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 93 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 94 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 95 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 96 </span><span class="cm">     * Tests whether the square this unit is occupying has this unit listed as</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 97 </span><span class="cm">     * one of its occupiers.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 98 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 99 </span><span class="cm">     * @return &lt;code&gt;true&lt;/code&gt; if the square this unit is occupying has this</span>
</span><span style="background-color:#ffffff"><span class="lineno">100 </span><span class="cm">     *         unit listed as one of its occupiers, or if this unit is currently</span>
</span><span style="background-color:#ffffff"><span class="lineno">101 </span><span class="cm">     *         not occupying any square.</span>
</span><span style="background-color:#ffffff"><span class="lineno">102 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">103 </span>    <span class="kd">protected</span> <span class="kt">boolean</span> <span class="nf">invariant</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ff0000"><span class="lineno">104 </span>        <span class="k">return</span> <span class="n">square</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">square</span><span class="p">.</span><span class="na">getOccupants</span><span class="p">().</span><span class="na">contains</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">105 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">106 </span>
</span><span style="background-color:#ffffff"><span class="lineno">107 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">108 </span><span class="cm">     * Returns the sprite of this unit.</span>
</span><span style="background-color:#ffffff"><span class="lineno">109 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">110 </span><span class="cm">     * @return The sprite of this unit.</span>
</span><span style="background-color:#ffffff"><span class="lineno">111 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">112 </span>    <span class="kd">public</span> <span class="kd">abstract</span> <span class="n">Sprite</span> <span class="nf">getSprite</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">113 </span>
</span><span style="background-color:#ffffff"><span class="lineno">114 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">115 </span><span class="cm">     * A utility method for implementing the ghost AI.</span>
</span><span style="background-color:#ffffff"><span class="lineno">116 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">117 </span><span class="cm">     * @param amountToLookAhead the amount of squares to follow this units direction in.</span>
</span><span style="background-color:#ffffff"><span class="lineno">118 </span><span class="cm">     * @return The square amountToLookAhead spaces in front of this unit.</span>
</span><span style="background-color:#ffffff"><span class="lineno">119 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">120 </span>    <span class="kd">public</span> <span class="n">Square</span> <span class="nf">squaresAheadOf</span><span class="p">(</span><span class="kt">int</span> <span class="n">amountToLookAhead</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">121 </span>        <span class="n">Direction</span> <span class="n">targetDirection</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="na">getDirection</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">122 </span>        <span class="n">Square</span> <span class="n">destination</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="na">getSquare</span><span class="p">();</span>
</span><span style="background-color:#ff0000"><span class="lineno">123 </span>        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">amountToLookAhead</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">124 </span>            <span class="n">destination</span> <span class="o">=</span> <span class="n">destination</span><span class="p">.</span><span class="na">getSquareAt</span><span class="p">(</span><span class="n">targetDirection</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">125 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">126 </span>
</span><span style="background-color:#ffffff"><span class="lineno">127 </span>        <span class="k">return</span> <span class="n">destination</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">128 </span>    <span class="p">}</span>
</span><span class="lineno">129 </span><span class="p">}</span>
</pre></div>