<br>Average Density: 0.03<br><div class="highlight"><span class="filename"></span><pre><span style="background-color:#ffffff"><span class="lineno">  1 </span><span class="kn">package</span> <span class="nn">nl.tudelft.jpacman.sprite</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  2 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  3 </span><span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  4 </span><span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  5 </span><span class="kn">import</span> <span class="nn">java.util.Map</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  6 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  7 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.PacmanConfigurationException</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  8 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.board.Direction</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  9 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.npc.ghost.GhostColor</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 10 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 11 </span><span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 12 </span><span class="cm"> * Sprite Store containing the classic Pac-Man sprites.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 13 </span><span class="cm"> *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 14 </span><span class="cm"> * @author Jeroen Roosen </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 15 </span><span class="cm"> */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 16 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PacManSprites</span> <span class="kd">extends</span> <span class="n">SpriteStore</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 17 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 18 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 19 </span><span class="cm">     * The sprite files are vertically stacked series for each direction, this</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 20 </span><span class="cm">     * array denotes the order.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 21 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 22 </span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">Direction</span><span class="o">[]</span> <span class="n">DIRECTIONS</span> <span class="o">=</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 23 </span>        <span class="n">Direction</span><span class="p">.</span><span class="na">NORTH</span><span class="p">,</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 24 </span>        <span class="n">Direction</span><span class="p">.</span><span class="na">EAST</span><span class="p">,</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 25 </span>        <span class="n">Direction</span><span class="p">.</span><span class="na">SOUTH</span><span class="p">,</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 26 </span>        <span class="n">Direction</span><span class="p">.</span><span class="na">WEST</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 27 </span>    <span class="p">};</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 28 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 29 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 30 </span><span class="cm">     * The image size in pixels.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 31 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 32 </span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">SPRITE_SIZE</span> <span class="o">=</span> <span class="mi">16</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 33 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 34 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 35 </span><span class="cm">     * The amount of frames in the pacman animation.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 36 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 37 </span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">PACMAN_ANIMATION_FRAMES</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 38 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 39 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 40 </span><span class="cm">     * The amount of frames in the pacman dying animation.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 41 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 42 </span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">PACMAN_DEATH_FRAMES</span> <span class="o">=</span> <span class="mi">11</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 43 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 44 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 45 </span><span class="cm">     * The amount of frames in the ghost animation.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 46 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 47 </span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">GHOST_ANIMATION_FRAMES</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 48 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 49 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 50 </span><span class="cm">     * The delay between frames.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 51 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 52 </span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">ANIMATION_DELAY</span> <span class="o">=</span> <span class="mi">200</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 53 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 54 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 55 </span><span class="cm">     * @return A map of animated Pac-Man sprites for all directions.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 56 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 57 </span>    <span class="kd">public</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">Direction</span><span class="p">,</span> <span class="n">Sprite</span><span class="o">&gt;</span> <span class="nf">getPacmanSprites</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 58 </span>        <span class="k">return</span> <span class="n">directionSprite</span><span class="p">(</span><span class="s">&quot;/sprite/pacman.png&quot;</span><span class="p">,</span> <span class="n">PACMAN_ANIMATION_FRAMES</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 59 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 60 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 61 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 62 </span><span class="cm">     * @return The animation of a dying Pac-Man.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 63 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 64 </span>    <span class="kd">public</span> <span class="n">AnimatedSprite</span> <span class="nf">getPacManDeathAnimation</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 65 </span>        <span class="n">String</span> <span class="n">resource</span> <span class="o">=</span> <span class="s">&quot;/sprite/dead.png&quot;</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 66 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 67 </span>        <span class="n">Sprite</span> <span class="n">baseImage</span> <span class="o">=</span> <span class="n">loadSprite</span><span class="p">(</span><span class="n">resource</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 68 </span>        <span class="n">AnimatedSprite</span> <span class="n">animation</span> <span class="o">=</span> <span class="n">createAnimatedSprite</span><span class="p">(</span><span class="n">baseImage</span><span class="p">,</span> <span class="n">PACMAN_DEATH_FRAMES</span><span class="p">,</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 69 </span>            <span class="n">ANIMATION_DELAY</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 70 </span>        <span class="n">animation</span><span class="p">.</span><span class="na">setAnimating</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 71 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 72 </span>        <span class="k">return</span> <span class="n">animation</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 73 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 74 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 75 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 76 </span><span class="cm">     * Returns a new map with animations for all directions.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 77 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 78 </span><span class="cm">     * @param resource</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 79 </span><span class="cm">     *            The resource name of the sprite.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 80 </span><span class="cm">     * @param frames</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 81 </span><span class="cm">     *            The number of frames in this sprite.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 82 </span><span class="cm">     * @return The animated sprite facing the given direction.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 83 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 84 </span>    <span class="kd">private</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">Direction</span><span class="p">,</span> <span class="n">Sprite</span><span class="o">&gt;</span> <span class="nf">directionSprite</span><span class="p">(</span><span class="n">String</span> <span class="n">resource</span><span class="p">,</span> <span class="kt">int</span> <span class="n">frames</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 85 </span>        <span class="n">Map</span><span class="o">&lt;</span><span class="n">Direction</span><span class="p">,</span> <span class="n">Sprite</span><span class="o">&gt;</span> <span class="n">sprite</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 86 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 87 </span>        <span class="n">Sprite</span> <span class="n">baseImage</span> <span class="o">=</span> <span class="n">loadSprite</span><span class="p">(</span><span class="n">resource</span><span class="p">);</span>
</span><span style="background-color:#ff0000"><span class="lineno"> 88 </span>        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">DIRECTIONS</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff0000"><span class="lineno"> 89 </span>            <span class="n">Sprite</span> <span class="n">directionSprite</span> <span class="o">=</span> <span class="n">baseImage</span><span class="p">.</span><span class="na">split</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span> <span class="o">*</span> <span class="n">SPRITE_SIZE</span><span class="p">,</span> <span class="n">frames</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 90 </span>                <span class="o">*</span> <span class="n">SPRITE_SIZE</span><span class="p">,</span> <span class="n">SPRITE_SIZE</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 91 </span>            <span class="n">AnimatedSprite</span> <span class="n">animation</span> <span class="o">=</span> <span class="n">createAnimatedSprite</span><span class="p">(</span><span class="n">directionSprite</span><span class="p">,</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 92 </span>                <span class="n">frames</span><span class="p">,</span> <span class="n">ANIMATION_DELAY</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 93 </span>            <span class="n">animation</span><span class="p">.</span><span class="na">setAnimating</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 94 </span>            <span class="n">sprite</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="n">DIRECTIONS</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">,</span> <span class="n">animation</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 95 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 96 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 97 </span>        <span class="k">return</span> <span class="n">sprite</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 98 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 99 </span>
</span><span style="background-color:#ffffff"><span class="lineno">100 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">101 </span><span class="cm">     * Returns a map of animated ghost sprites for all directions.</span>
</span><span style="background-color:#ffffff"><span class="lineno">102 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">103 </span><span class="cm">     * @param color</span>
</span><span style="background-color:#ffffff"><span class="lineno">104 </span><span class="cm">     *            The colour of the ghost.</span>
</span><span style="background-color:#ffffff"><span class="lineno">105 </span><span class="cm">     * @return The Sprite for the ghost.</span>
</span><span style="background-color:#ffffff"><span class="lineno">106 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">107 </span>    <span class="kd">public</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">Direction</span><span class="p">,</span> <span class="n">Sprite</span><span class="o">&gt;</span> <span class="nf">getGhostSprite</span><span class="p">(</span><span class="n">GhostColor</span> <span class="n">color</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff8080"><span class="lineno">108 </span>        <span class="k">assert</span> <span class="n">color</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">109 </span>
</span><span style="background-color:#ffffff"><span class="lineno">110 </span>        <span class="n">String</span> <span class="n">resource</span> <span class="o">=</span> <span class="s">&quot;/sprite/ghost_&quot;</span> <span class="o">+</span> <span class="n">color</span><span class="p">.</span><span class="na">name</span><span class="p">().</span><span class="na">toLowerCase</span><span class="p">()</span>
</span><span style="background-color:#ffffff"><span class="lineno">111 </span>            <span class="o">+</span> <span class="s">&quot;.png&quot;</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">112 </span>        <span class="k">return</span> <span class="n">directionSprite</span><span class="p">(</span><span class="n">resource</span><span class="p">,</span> <span class="n">GHOST_ANIMATION_FRAMES</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">113 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">114 </span>
</span><span style="background-color:#ffffff"><span class="lineno">115 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">116 </span><span class="cm">     * @return The sprite for the wall.</span>
</span><span style="background-color:#ffffff"><span class="lineno">117 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">118 </span>    <span class="kd">public</span> <span class="n">Sprite</span> <span class="nf">getWallSprite</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">119 </span>        <span class="k">return</span> <span class="n">loadSprite</span><span class="p">(</span><span class="s">&quot;/sprite/wall.png&quot;</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">120 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">121 </span>
</span><span style="background-color:#ffffff"><span class="lineno">122 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">123 </span><span class="cm">     * @return The sprite for the ground.</span>
</span><span style="background-color:#ffffff"><span class="lineno">124 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">125 </span>    <span class="kd">public</span> <span class="n">Sprite</span> <span class="nf">getGroundSprite</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">126 </span>        <span class="k">return</span> <span class="n">loadSprite</span><span class="p">(</span><span class="s">&quot;/sprite/floor.png&quot;</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">127 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">128 </span>
</span><span style="background-color:#ffffff"><span class="lineno">129 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">130 </span><span class="cm">     * @return The sprite for the</span>
</span><span style="background-color:#ffffff"><span class="lineno">131 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">132 </span>    <span class="kd">public</span> <span class="n">Sprite</span> <span class="nf">getPelletSprite</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">133 </span>        <span class="k">return</span> <span class="n">loadSprite</span><span class="p">(</span><span class="s">&quot;/sprite/pellet.png&quot;</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">134 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">135 </span>
</span><span style="background-color:#ffffff"><span class="lineno">136 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">137 </span><span class="cm">     * Overloads the default sprite loading, ignoring the exception. This class</span>
</span><span style="background-color:#ffffff"><span class="lineno">138 </span><span class="cm">     * assumes all sprites are provided, hence the exception will be thrown as a</span>
</span><span style="background-color:#ffffff"><span class="lineno">139 </span><span class="cm">     * {@link RuntimeException}.</span>
</span><span style="background-color:#ffffff"><span class="lineno">140 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">141 </span><span class="cm">     * {@inheritDoc}</span>
</span><span style="background-color:#ffffff"><span class="lineno">142 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">143 </span>    <span class="nd">@Override</span>
</span><span style="background-color:#ffffff"><span class="lineno">144 </span>    <span class="kd">public</span> <span class="n">Sprite</span> <span class="nf">loadSprite</span><span class="p">(</span><span class="n">String</span> <span class="n">resource</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">145 </span>        <span class="k">try</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">146 </span>            <span class="k">return</span> <span class="kd">super</span><span class="p">.</span><span class="na">loadSprite</span><span class="p">(</span><span class="n">resource</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">147 </span>        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">IOException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">148 </span>            <span class="k">throw</span> <span class="k">new</span> <span class="n">PacmanConfigurationException</span><span class="p">(</span><span class="s">&quot;Unable to load sprite: &quot;</span> <span class="o">+</span> <span class="n">resource</span><span class="p">,</span> <span class="n">e</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">149 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">150 </span>    <span class="p">}</span>
</span><span class="lineno">151 </span><span class="p">}</span>
</pre></div>