<br>Average Density: 0.04<br><div class="highlight"><span class="filename"></span><pre><span style="background-color:#ffffff"><span class="lineno">  1 </span><span class="kn">package</span> <span class="nn">nl.tudelft.jpacman.npc.ghost</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  2 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  3 </span><span class="kn">import</span> <span class="nn">java.util.List</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  4 </span><span class="kn">import</span> <span class="nn">java.util.Map</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  5 </span><span class="kn">import</span> <span class="nn">java.util.Optional</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  6 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  7 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.board.Direction</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  8 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.board.Square</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  9 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.board.Unit</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 10 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.level.Player</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 11 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.npc.Ghost</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 12 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.sprite.Sprite</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 13 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 14 </span><span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 15 </span><span class="cm"> * &lt;p&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 16 </span><span class="cm"> * An implementation of the classic Pac-Man ghost Speedy.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 17 </span><span class="cm"> * &lt;/p&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 18 </span><span class="cm"> * &lt;p&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 19 </span><span class="cm"> * Nickname: Pinky. Speedy gets his name for an unusual reason. Speedy appears</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 20 </span><span class="cm"> * to try to outsmart Pac-Man and crash into Pac-Man from the opposite</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 21 </span><span class="cm"> * direction. The truth behind this is that when Speedy isn&#39;t patrolling the</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 22 </span><span class="cm"> * top-left corner of the maze, he tries to attack Pac-Man by moving to where he</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 23 </span><span class="cm"> * is going to be (that is, a few spaces ahead of Pac-Man&#39;s current direction)</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 24 </span><span class="cm"> * instead of right where he is, as Blinky does. It&#39;s difficult to use this to</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 25 </span><span class="cm"> * your advantage, but it&#39;s possible. If Pinky is coming at you and you face a</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 26 </span><span class="cm"> * different direction, even briefly, he may just turn away and attempt to cut</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 27 </span><span class="cm"> * you off in the new direction while you return to your original direction. In</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 28 </span><span class="cm"> * the original Japanese version, his name is Machibuse/Pinky.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 29 </span><span class="cm"> * &lt;/p&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 30 </span><span class="cm"> * &lt;p&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 31 </span><span class="cm"> * &lt;b&gt;AI:&lt;/b&gt; When the ghosts are not patrolling their home corners, Pinky wants</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 32 </span><span class="cm"> * to go to the place that is four grid spaces ahead of Pac-Man in the direction</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 33 </span><span class="cm"> * that Pac-Man is facing. If Pac-Man is facing down, Pinky wants to go to the</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 34 </span><span class="cm"> * location exactly four spaces below Pac-Man. Moving towards this place uses</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 35 </span><span class="cm"> * the same logic that Blinky uses to find Pac-Man&#39;s exact location. Pinky is</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 36 </span><span class="cm"> * affected by a targeting bug if Pac-Man is facing up - when he moves or faces</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 37 </span><span class="cm"> * up, Pinky tries moving towards a point up, and left, four spaces.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 38 </span><span class="cm"> * &lt;/p&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 39 </span><span class="cm"> * &lt;p&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 40 </span><span class="cm"> * &lt;i&gt;Note: In the original arcade series, the ghosts&#39; genders are unspecified</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 41 </span><span class="cm"> * and assumed to be male. In 1999, the USA division of Namco and Namco Hometech</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 42 </span><span class="cm"> * developed the Pac-Man World series and declared Pinky to be female.&lt;/i&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 43 </span><span class="cm"> * &lt;/p&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 44 </span><span class="cm"> * &lt;p&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 45 </span><span class="cm"> * Source: http://strategywiki.org/wiki/Pac-Man/Getting_Started</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 46 </span><span class="cm"> * &lt;/p&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 47 </span><span class="cm"> *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 48 </span><span class="cm"> * @author Jeroen Roosen </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 49 </span><span class="cm"> *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 50 </span><span class="cm"> */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 51 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Pinky</span> <span class="kd">extends</span> <span class="n">Ghost</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 52 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 53 </span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">SQUARES_AHEAD</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 54 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 55 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 56 </span><span class="cm">     * The variation in intervals, this makes the ghosts look more dynamic and</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 57 </span><span class="cm">     * less predictable.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 58 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 59 </span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">INTERVAL_VARIATION</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 60 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 61 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 62 </span><span class="cm">     * The base movement interval.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 63 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 64 </span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">MOVE_INTERVAL</span> <span class="o">=</span> <span class="mi">200</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 65 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 66 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 67 </span><span class="cm">     * Creates a new &quot;Pinky&quot;, a.k.a. &quot;Speedy&quot;.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 68 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 69 </span><span class="cm">     * @param spriteMap</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 70 </span><span class="cm">     *            The sprites for this ghost.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 71 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 72 </span>    <span class="kd">public</span> <span class="nf">Pinky</span><span class="p">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">Direction</span><span class="p">,</span> <span class="n">Sprite</span><span class="o">&gt;</span> <span class="n">spriteMap</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 73 </span>        <span class="kd">super</span><span class="p">(</span><span class="n">spriteMap</span><span class="p">,</span> <span class="n">MOVE_INTERVAL</span><span class="p">,</span> <span class="n">INTERVAL_VARIATION</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 74 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 75 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 76 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 77 </span><span class="cm">     * {@inheritDoc}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 78 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 79 </span><span class="cm">     * &lt;p&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 80 </span><span class="cm">     * When the ghosts are not patrolling their home corners, Pinky wants to go</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 81 </span><span class="cm">     * to the place that is four grid spaces ahead of Pac-Man in the direction</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 82 </span><span class="cm">     * that Pac-Man is facing. If Pac-Man is facing down, Pinky wants to go to</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 83 </span><span class="cm">     * the location exactly four spaces below Pac-Man. Moving towards this place</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 84 </span><span class="cm">     * uses the same logic that Blinky uses to find Pac-Man&#39;s exact location.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 85 </span><span class="cm">     * Pinky is affected by a targeting bug if Pac-Man is facing up - when he</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 86 </span><span class="cm">     * moves or faces up, Pinky tries moving towards a point up, and left, four</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 87 </span><span class="cm">     * spaces.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 88 </span><span class="cm">     * &lt;/p&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 89 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 90 </span>    <span class="nd">@Override</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 91 </span>    <span class="kd">public</span> <span class="n">Optional</span><span class="o">&lt;</span><span class="n">Direction</span><span class="o">&gt;</span> <span class="nf">nextAiMove</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 92 </span>        <span class="k">assert</span> <span class="n">hasSquare</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 93 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 94 </span>        <span class="n">Unit</span> <span class="n">player</span> <span class="o">=</span> <span class="n">Navigation</span><span class="p">.</span><span class="na">findNearest</span><span class="p">(</span><span class="n">Player</span><span class="p">.</span><span class="na">class</span><span class="p">,</span> <span class="n">getSquare</span><span class="p">());</span>
</span><span style="background-color:#ffaaaa"><span class="lineno"> 95 </span>        <span class="k">if</span> <span class="p">(</span><span class="n">player</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 96 </span>            <span class="k">return</span> <span class="n">Optional</span><span class="p">.</span><span class="na">empty</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 97 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 98 </span>        <span class="k">assert</span> <span class="n">player</span><span class="p">.</span><span class="na">hasSquare</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 99 </span>        <span class="n">Square</span> <span class="n">destination</span> <span class="o">=</span> <span class="n">player</span><span class="p">.</span><span class="na">squaresAheadOf</span><span class="p">(</span><span class="n">SQUARES_AHEAD</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">100 </span>
</span><span style="background-color:#ffffff"><span class="lineno">101 </span>        <span class="n">List</span><span class="o">&lt;</span><span class="n">Direction</span><span class="o">&gt;</span> <span class="n">path</span> <span class="o">=</span> <span class="n">Navigation</span><span class="p">.</span><span class="na">shortestPath</span><span class="p">(</span><span class="n">getSquare</span><span class="p">(),</span> <span class="n">destination</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
</span><span style="background-color:#ff0000"><span class="lineno">102 </span>        <span class="k">if</span> <span class="p">(</span><span class="n">path</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">path</span><span class="p">.</span><span class="na">isEmpty</span><span class="p">())</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">103 </span>            <span class="k">return</span> <span class="n">Optional</span><span class="p">.</span><span class="na">ofNullable</span><span class="p">(</span><span class="n">path</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>
</span><span style="background-color:#ffffff"><span class="lineno">104 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">105 </span>        <span class="k">return</span> <span class="n">Optional</span><span class="p">.</span><span class="na">empty</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">106 </span>    <span class="p">}</span>
</span><span class="lineno">107 </span><span class="p">}</span>
</pre></div>