<br>Average Density: 0.05<br><div class="highlight"><span class="filename"></span><pre><span style="background-color:#ffffff"><span class="lineno"> 1 </span><span class="kn">package</span> <span class="nn">nl.tudelft.jpacman.ui</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 2 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 3 </span><span class="kn">import</span> <span class="nn">java.util.Map</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 4 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 5 </span><span class="kn">import</span> <span class="nn">javax.swing.JButton</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 6 </span><span class="kn">import</span> <span class="nn">javax.swing.JFrame</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 7 </span><span class="kn">import</span> <span class="nn">javax.swing.JPanel</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 8 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 9 </span><span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">10 </span><span class="cm"> * A panel containing a button for every registered action.</span>
</span><span style="background-color:#ffffff"><span class="lineno">11 </span><span class="cm"> *</span>
</span><span style="background-color:#ffffff"><span class="lineno">12 </span><span class="cm"> * @author Jeroen Roosen </span>
</span><span style="background-color:#ffffff"><span class="lineno">13 </span><span class="cm"> */</span>
</span><span style="background-color:#ffffff"><span class="lineno">14 </span><span class="kd">class</span> <span class="nc">ButtonPanel</span> <span class="kd">extends</span> <span class="n">JPanel</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">15 </span>
</span><span style="background-color:#ffffff"><span class="lineno">16 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">17 </span><span class="cm">     * Default serialisation ID.</span>
</span><span style="background-color:#ffffff"><span class="lineno">18 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">19 </span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">1L</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">20 </span>
</span><span style="background-color:#ffffff"><span class="lineno">21 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">22 </span><span class="cm">     * Create a new button panel with a button for every action.</span>
</span><span style="background-color:#ffffff"><span class="lineno">23 </span><span class="cm">     * @param buttons The map of caption - action for each button.</span>
</span><span style="background-color:#ffffff"><span class="lineno">24 </span><span class="cm">     * @param parent The parent frame, used to return window focus.</span>
</span><span style="background-color:#ffffff"><span class="lineno">25 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">26 </span>    <span class="n">ButtonPanel</span><span class="p">(</span><span class="kd">final</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">Action</span><span class="o">&gt;</span> <span class="n">buttons</span><span class="p">,</span> <span class="kd">final</span> <span class="n">JFrame</span> <span class="n">parent</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">27 </span>        <span class="kd">super</span><span class="p">();</span>
</span><span style="background-color:#ff0000"><span class="lineno">28 </span>        <span class="k">assert</span> <span class="n">buttons</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ff0000"><span class="lineno">29 </span>        <span class="k">assert</span> <span class="n">parent</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">30 </span>
</span><span style="background-color:#ffffff"><span class="lineno">31 </span>        <span class="k">for</span> <span class="p">(</span><span class="kd">final</span> <span class="n">String</span> <span class="n">caption</span> <span class="p">:</span> <span class="n">buttons</span><span class="p">.</span><span class="na">keySet</span><span class="p">())</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">32 </span>            <span class="n">JButton</span> <span class="n">button</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JButton</span><span class="p">(</span><span class="n">caption</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">33 </span>            <span class="n">button</span><span class="p">.</span><span class="na">addActionListener</span><span class="p">(</span><span class="n">e</span> <span class="o">-&gt;</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">34 </span>                <span class="n">buttons</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">caption</span><span class="p">).</span><span class="na">doAction</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">35 </span>                <span class="n">parent</span><span class="p">.</span><span class="na">requestFocusInWindow</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">36 </span>            <span class="p">});</span>
</span><span style="background-color:#ffffff"><span class="lineno">37 </span>            <span class="n">add</span><span class="p">(</span><span class="n">button</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">38 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">39 </span>    <span class="p">}</span>
</span><span class="lineno">40 </span><span class="p">}</span>
</pre></div>