<br>Average Density: 0.02<br><div class="highlight"><span class="filename"></span><pre><span style="background-color:#ffffff"><span class="lineno">  1 </span><span class="kn">package</span> <span class="nn">nl.tudelft.jpacman.level</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  2 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  3 </span><span class="kn">import</span> <span class="nn">java.util.Map</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  4 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  5 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.board.Direction</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  6 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.board.Unit</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  7 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.sprite.AnimatedSprite</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  8 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.sprite.Sprite</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  9 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 10 </span><span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 11 </span><span class="cm"> * A player operated unit in our game.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 12 </span><span class="cm"> *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 13 </span><span class="cm"> * @author Jeroen Roosen </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 14 </span><span class="cm"> */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 15 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Player</span> <span class="kd">extends</span> <span class="n">Unit</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 16 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 17 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 18 </span><span class="cm">     * The amount of points accumulated by this player.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 19 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 20 </span>    <span class="kd">private</span> <span class="kt">int</span> <span class="n">score</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 21 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 22 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 23 </span><span class="cm">     * The animations for every direction.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 24 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 25 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">Direction</span><span class="p">,</span> <span class="n">Sprite</span><span class="o">&gt;</span> <span class="n">sprites</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 26 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 27 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 28 </span><span class="cm">     * The animation that is to be played when Pac-Man dies.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 29 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 30 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">AnimatedSprite</span> <span class="n">deathSprite</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 31 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 32 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 33 </span><span class="cm">     * &lt;code&gt;true&lt;/code&gt; iff this player is alive.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 34 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 35 </span>    <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">alive</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 36 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 37 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 38 </span><span class="cm">     * {@link Unit} iff this player died by collision, &lt;code&gt;null&lt;/code&gt; otherwise.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 39 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 40 </span>    <span class="kd">private</span> <span class="n">Unit</span> <span class="n">killer</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 41 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 42 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 43 </span><span class="cm">     * Creates a new player with a score of 0 points.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 44 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 45 </span><span class="cm">     * @param spriteMap</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 46 </span><span class="cm">     *            A map containing a sprite for this player for every direction.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 47 </span><span class="cm">     * @param deathAnimation</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 48 </span><span class="cm">     *            The sprite to be shown when this player dies.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 49 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 50 </span>    <span class="kd">protected</span> <span class="nf">Player</span><span class="p">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">Direction</span><span class="p">,</span> <span class="n">Sprite</span><span class="o">&gt;</span> <span class="n">spriteMap</span><span class="p">,</span> <span class="n">AnimatedSprite</span> <span class="n">deathAnimation</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 51 </span>        <span class="k">this</span><span class="p">.</span><span class="na">score</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 52 </span>        <span class="k">this</span><span class="p">.</span><span class="na">alive</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 53 </span>        <span class="k">this</span><span class="p">.</span><span class="na">sprites</span> <span class="o">=</span> <span class="n">spriteMap</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 54 </span>        <span class="k">this</span><span class="p">.</span><span class="na">deathSprite</span> <span class="o">=</span> <span class="n">deathAnimation</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 55 </span>        <span class="n">deathSprite</span><span class="p">.</span><span class="na">setAnimating</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 56 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 57 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 58 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 59 </span><span class="cm">     * Returns whether this player is alive or not.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 60 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 61 </span><span class="cm">     * @return &lt;code&gt;true&lt;/code&gt; iff the player is alive.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 62 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 63 </span>    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isAlive</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 64 </span>        <span class="k">return</span> <span class="n">alive</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 65 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 66 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 67 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 68 </span><span class="cm">     * Sets whether this player is alive or not.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 69 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 70 </span><span class="cm">     * If the player comes back alive, the {@link killer} will be reset.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 71 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 72 </span><span class="cm">     * @param isAlive</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 73 </span><span class="cm">     *            &lt;code&gt;true&lt;/code&gt; iff this player is alive.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 74 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 75 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAlive</span><span class="p">(</span><span class="kt">boolean</span> <span class="n">isAlive</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 76 </span>        <span class="k">if</span> <span class="p">(</span><span class="n">isAlive</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 77 </span>            <span class="n">deathSprite</span><span class="p">.</span><span class="na">setAnimating</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 78 </span>            <span class="k">this</span><span class="p">.</span><span class="na">killer</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 79 </span>        <span class="p">}</span>
</span><span style="background-color:#ff0000"><span class="lineno"> 80 </span>        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">isAlive</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 81 </span>            <span class="n">deathSprite</span><span class="p">.</span><span class="na">restart</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 82 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 83 </span>        <span class="k">this</span><span class="p">.</span><span class="na">alive</span> <span class="o">=</span> <span class="n">isAlive</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 84 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 85 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 86 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 87 </span><span class="cm">     * Returns the unit that caused the death of Pac-Man.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 88 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 89 </span><span class="cm">     * @return &lt;code&gt;Unit&lt;/code&gt; iff the player died by collision, otherwise &lt;code&gt;null&lt;/code&gt;.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 90 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 91 </span>    <span class="kd">public</span> <span class="n">Unit</span> <span class="nf">getKiller</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 92 </span>        <span class="k">return</span> <span class="n">killer</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 93 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 94 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 95 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 96 </span><span class="cm">     * Sets the cause of death.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 97 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 98 </span><span class="cm">     * @param killer is set if collision with ghost happens.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 99 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">100 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setKiller</span><span class="p">(</span><span class="n">Unit</span> <span class="n">killer</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">101 </span>        <span class="k">this</span><span class="p">.</span><span class="na">killer</span> <span class="o">=</span>  <span class="n">killer</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">102 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">103 </span>
</span><span style="background-color:#ffffff"><span class="lineno">104 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">105 </span><span class="cm">     * Returns the amount of points accumulated by this player.</span>
</span><span style="background-color:#ffffff"><span class="lineno">106 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">107 </span><span class="cm">     * @return The amount of points accumulated by this player.</span>
</span><span style="background-color:#ffffff"><span class="lineno">108 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">109 </span>    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getScore</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">110 </span>        <span class="k">return</span> <span class="n">score</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">111 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">112 </span>
</span><span style="background-color:#ffffff"><span class="lineno">113 </span>    <span class="nd">@Override</span>
</span><span style="background-color:#ffffff"><span class="lineno">114 </span>    <span class="kd">public</span> <span class="n">Sprite</span> <span class="nf">getSprite</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">115 </span>        <span class="k">if</span> <span class="p">(</span><span class="n">isAlive</span><span class="p">())</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">116 </span>            <span class="k">return</span> <span class="n">sprites</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">getDirection</span><span class="p">());</span>
</span><span style="background-color:#ffffff"><span class="lineno">117 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">118 </span>        <span class="k">return</span> <span class="n">deathSprite</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">119 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">120 </span>
</span><span style="background-color:#ffffff"><span class="lineno">121 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">122 </span><span class="cm">     * Adds points to the score of this player.</span>
</span><span style="background-color:#ffffff"><span class="lineno">123 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">124 </span><span class="cm">     * @param points</span>
</span><span style="background-color:#ffffff"><span class="lineno">125 </span><span class="cm">     *            The amount of points to add to the points this player already</span>
</span><span style="background-color:#ffffff"><span class="lineno">126 </span><span class="cm">     *            has.</span>
</span><span style="background-color:#ffffff"><span class="lineno">127 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">128 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addPoints</span><span class="p">(</span><span class="kt">int</span> <span class="n">points</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff0000"><span class="lineno">129 </span>        <span class="n">score</span> <span class="o">+=</span> <span class="n">points</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">130 </span>    <span class="p">}</span>
</span><span class="lineno">131 </span><span class="p">}</span>
</pre></div>