<br>Average Density: 0.01<br><div class="highlight"><span class="filename"></span><pre><span style="background-color:#ffffff"><span class="lineno">  1 </span><span class="kn">package</span> <span class="nn">nl.tudelft.jpacman.npc</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  2 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  3 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.board.Direction</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  4 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.board.Square</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  5 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.board.Unit</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  6 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.sprite.Sprite</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  7 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  8 </span><span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  9 </span><span class="kn">import</span> <span class="nn">java.util.List</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 10 </span><span class="kn">import</span> <span class="nn">java.util.Map</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 11 </span><span class="kn">import</span> <span class="nn">java.util.Optional</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 12 </span><span class="kn">import</span> <span class="nn">java.util.Random</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 13 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 14 </span><span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 15 </span><span class="cm"> * A non-player unit.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 16 </span><span class="cm"> *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 17 </span><span class="cm"> * @author Jeroen Roosen</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 18 </span><span class="cm"> */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 19 </span><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Ghost</span> <span class="kd">extends</span> <span class="n">Unit</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 20 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 21 </span><span class="cm">     * The sprite map, one sprite for each direction.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 22 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 23 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">Direction</span><span class="p">,</span> <span class="n">Sprite</span><span class="o">&gt;</span> <span class="n">sprites</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 24 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 25 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 26 </span><span class="cm">     * The base move interval of the ghost.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 27 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 28 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">moveInterval</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 29 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 30 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 31 </span><span class="cm">     * The random variation added to the {@link #moveInterval}.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 32 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 33 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">intervalVariation</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 34 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 35 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 36 </span><span class="cm">     * Calculates the next move for this unit and returns the direction to move</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 37 </span><span class="cm">     * in.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 38 </span><span class="cm">     * &lt;p&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 39 </span><span class="cm">     * Precondition: The NPC occupies a square (hasSquare() holds).</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 40 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 41 </span><span class="cm">     * @return The direction to move in, or &lt;code&gt;null&lt;/code&gt; if no move could</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 42 </span><span class="cm">     * be devised.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 43 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 44 </span>    <span class="kd">public</span> <span class="n">Direction</span> <span class="nf">nextMove</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 45 </span>        <span class="k">return</span> <span class="n">nextAiMove</span><span class="p">().</span><span class="na">orElseGet</span><span class="p">(</span><span class="k">this</span><span class="p">::</span><span class="n">randomMove</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 46 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 47 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 48 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 49 </span><span class="cm">     * Tries to calculate a move based on the behaviour of the npc.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 50 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 51 </span><span class="cm">     * @return an optional containing the move or empty if the current state of the game</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 52 </span><span class="cm">     * makes the ai move impossible</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 53 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 54 </span>    <span class="kd">public</span> <span class="kd">abstract</span> <span class="n">Optional</span><span class="o">&lt;</span><span class="n">Direction</span><span class="o">&gt;</span> <span class="nf">nextAiMove</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 55 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 56 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 57 </span><span class="cm">     * Creates a new ghost.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 58 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 59 </span><span class="cm">     * @param spriteMap         The sprites for every direction.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 60 </span><span class="cm">     * @param moveInterval      The base interval of movement.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 61 </span><span class="cm">     * @param intervalVariation The variation of the interval.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 62 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 63 </span>    <span class="kd">protected</span> <span class="nf">Ghost</span><span class="p">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">Direction</span><span class="p">,</span> <span class="n">Sprite</span><span class="o">&gt;</span> <span class="n">spriteMap</span><span class="p">,</span> <span class="kt">int</span> <span class="n">moveInterval</span><span class="p">,</span> <span class="kt">int</span> <span class="n">intervalVariation</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 64 </span>        <span class="k">this</span><span class="p">.</span><span class="na">sprites</span> <span class="o">=</span> <span class="n">spriteMap</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 65 </span>        <span class="k">this</span><span class="p">.</span><span class="na">intervalVariation</span> <span class="o">=</span> <span class="n">intervalVariation</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 66 </span>        <span class="k">this</span><span class="p">.</span><span class="na">moveInterval</span> <span class="o">=</span> <span class="n">moveInterval</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 67 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 68 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 69 </span>    <span class="nd">@Override</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 70 </span>    <span class="kd">public</span> <span class="n">Sprite</span> <span class="nf">getSprite</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 71 </span>        <span class="k">return</span> <span class="n">sprites</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">getDirection</span><span class="p">());</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 72 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 73 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 74 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 75 </span><span class="cm">     * The time that should be taken between moves.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 76 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 77 </span><span class="cm">     * @return The suggested delay between moves in milliseconds.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 78 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 79 </span>    <span class="kd">public</span> <span class="kt">long</span> <span class="nf">getInterval</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ff0000"><span class="lineno"> 80 </span>        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="na">moveInterval</span> <span class="o">+</span> <span class="k">new</span> <span class="n">Random</span><span class="p">().</span><span class="na">nextInt</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">intervalVariation</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 81 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 82 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 83 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 84 </span><span class="cm">     * Determines a possible move in a random direction.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 85 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 86 </span><span class="cm">     * @return A direction in which the ghost can move, or &lt;code&gt;null&lt;/code&gt; if</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 87 </span><span class="cm">     * the ghost is shut in by inaccessible squares.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 88 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 89 </span>    <span class="kd">protected</span> <span class="n">Direction</span> <span class="nf">randomMove</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 90 </span>        <span class="n">Square</span> <span class="n">square</span> <span class="o">=</span> <span class="n">getSquare</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 91 </span>        <span class="n">List</span><span class="o">&lt;</span><span class="n">Direction</span><span class="o">&gt;</span> <span class="n">directions</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 92 </span>        <span class="k">for</span> <span class="p">(</span><span class="n">Direction</span> <span class="n">direction</span> <span class="p">:</span> <span class="n">Direction</span><span class="p">.</span><span class="na">values</span><span class="p">())</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 93 </span>            <span class="k">if</span> <span class="p">(</span><span class="n">square</span><span class="p">.</span><span class="na">getSquareAt</span><span class="p">(</span><span class="n">direction</span><span class="p">).</span><span class="na">isAccessibleTo</span><span class="p">(</span><span class="k">this</span><span class="p">))</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 94 </span>                <span class="n">directions</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">direction</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 95 </span>            <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 96 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 97 </span>        <span class="k">if</span> <span class="p">(</span><span class="n">directions</span><span class="p">.</span><span class="na">isEmpty</span><span class="p">())</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 98 </span>            <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 99 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">100 </span>        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Random</span><span class="p">().</span><span class="na">nextInt</span><span class="p">(</span><span class="n">directions</span><span class="p">.</span><span class="na">size</span><span class="p">());</span>
</span><span style="background-color:#ffffff"><span class="lineno">101 </span>        <span class="k">return</span> <span class="n">directions</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">102 </span>    <span class="p">}</span>
</span><span class="lineno">103 </span><span class="p">}</span>
</pre></div>