<br>Average Density: 0.05<br><div class="highlight"><span class="filename"></span><pre><span style="background-color:#ffffff"><span class="lineno">  1 </span><span class="kn">package</span> <span class="nn">nl.tudelft.jpacman.level</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  2 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  3 </span><span class="kn">import</span> <span class="nn">java.io.BufferedReader</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  4 </span><span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  5 </span><span class="kn">import</span> <span class="nn">java.io.InputStream</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  6 </span><span class="kn">import</span> <span class="nn">java.io.InputStreamReader</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  7 </span><span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  8 </span><span class="kn">import</span> <span class="nn">java.util.List</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  9 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 10 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.PacmanConfigurationException</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 11 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.board.Board</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 12 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.board.BoardFactory</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 13 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.board.Square</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 14 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.npc.Ghost</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 15 </span><span class="kn">import</span> <span class="nn">edu.umd.cs.findbugs.annotations.SuppressFBWarnings</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 16 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 17 </span><span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 18 </span><span class="cm"> * Creates new {@link Level}s from text representations.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 19 </span><span class="cm"> *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 20 </span><span class="cm"> * @author Jeroen Roosen</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 21 </span><span class="cm"> */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 22 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MapParser</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 23 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 24 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 25 </span><span class="cm">     * The factory that creates the levels.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 26 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 27 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">LevelFactory</span> <span class="n">levelCreator</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 28 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 29 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 30 </span><span class="cm">     * The factory that creates the squares and board.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 31 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 32 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">BoardFactory</span> <span class="n">boardCreator</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 33 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 34 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 35 </span><span class="cm">     * Creates a new map parser.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 36 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 37 </span><span class="cm">     * @param levelFactory</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 38 </span><span class="cm">     *            The factory providing the NPC objects and the level.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 39 </span><span class="cm">     * @param boardFactory</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 40 </span><span class="cm">     *            The factory providing the Square objects and the board.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 41 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 42 </span>    <span class="kd">public</span> <span class="nf">MapParser</span><span class="p">(</span><span class="n">LevelFactory</span> <span class="n">levelFactory</span><span class="p">,</span> <span class="n">BoardFactory</span> <span class="n">boardFactory</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 43 </span>        <span class="k">this</span><span class="p">.</span><span class="na">levelCreator</span> <span class="o">=</span> <span class="n">levelFactory</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 44 </span>        <span class="k">this</span><span class="p">.</span><span class="na">boardCreator</span> <span class="o">=</span> <span class="n">boardFactory</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 45 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 46 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 47 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 48 </span><span class="cm">     * Parses the text representation of the board into an actual level.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 49 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 50 </span><span class="cm">     * &lt;ul&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 51 </span><span class="cm">     * &lt;li&gt;Supported characters:</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 52 </span><span class="cm">     * &lt;li&gt;&#39; &#39; (space) an empty square.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 53 </span><span class="cm">     * &lt;li&gt;&#39;#&#39; (bracket) a wall.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 54 </span><span class="cm">     * &lt;li&gt;&#39;.&#39; (period) a square with a pellet.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 55 </span><span class="cm">     * &lt;li&gt;&#39;P&#39; (capital P) a starting square for players.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 56 </span><span class="cm">     * &lt;li&gt;&#39;G&#39; (capital G) a square with a ghost.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 57 </span><span class="cm">     * &lt;/ul&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 58 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 59 </span><span class="cm">     * @param map</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 60 </span><span class="cm">     *            The text representation of the board, with map[x][y]</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 61 </span><span class="cm">     *            representing the square at position x,y.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 62 </span><span class="cm">     * @return The level as represented by this text.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 63 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 64 </span>    <span class="kd">public</span> <span class="n">Level</span> <span class="nf">parseMap</span><span class="p">(</span><span class="kt">char</span><span class="o">[][]</span> <span class="n">map</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 65 </span>        <span class="kt">int</span> <span class="n">width</span> <span class="o">=</span> <span class="n">map</span><span class="p">.</span><span class="na">length</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 66 </span>        <span class="kt">int</span> <span class="n">height</span> <span class="o">=</span> <span class="n">map</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 67 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 68 </span>        <span class="n">Square</span><span class="o">[][]</span> <span class="n">grid</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Square</span><span class="o">[</span><span class="n">width</span><span class="o">][</span><span class="n">height</span><span class="o">]</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 69 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 70 </span>        <span class="n">List</span><span class="o">&lt;</span><span class="n">Ghost</span><span class="o">&gt;</span> <span class="n">ghosts</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 71 </span>        <span class="n">List</span><span class="o">&lt;</span><span class="n">Square</span><span class="o">&gt;</span> <span class="n">startPositions</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 72 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 73 </span>        <span class="n">makeGrid</span><span class="p">(</span><span class="n">map</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">grid</span><span class="p">,</span> <span class="n">ghosts</span><span class="p">,</span> <span class="n">startPositions</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 74 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 75 </span>        <span class="n">Board</span> <span class="n">board</span> <span class="o">=</span> <span class="n">boardCreator</span><span class="p">.</span><span class="na">createBoard</span><span class="p">(</span><span class="n">grid</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 76 </span>        <span class="k">return</span> <span class="n">levelCreator</span><span class="p">.</span><span class="na">createLevel</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">ghosts</span><span class="p">,</span> <span class="n">startPositions</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 77 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 78 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 79 </span>    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">makeGrid</span><span class="p">(</span><span class="kt">char</span><span class="o">[][]</span> <span class="n">map</span><span class="p">,</span> <span class="kt">int</span> <span class="n">width</span><span class="p">,</span> <span class="kt">int</span> <span class="n">height</span><span class="p">,</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 80 </span>                          <span class="n">Square</span><span class="o">[][]</span> <span class="n">grid</span><span class="p">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Ghost</span><span class="o">&gt;</span> <span class="n">ghosts</span><span class="p">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Square</span><span class="o">&gt;</span> <span class="n">startPositions</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff0000"><span class="lineno"> 81 </span>        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">width</span><span class="p">;</span> <span class="n">x</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff0000"><span class="lineno"> 82 </span>            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">height</span><span class="p">;</span> <span class="n">y</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 83 </span>                <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="n">map</span><span class="o">[</span><span class="n">x</span><span class="o">][</span><span class="n">y</span><span class="o">]</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 84 </span>                <span class="n">addSquare</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">ghosts</span><span class="p">,</span> <span class="n">startPositions</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">c</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 85 </span>            <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 86 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 87 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 88 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 89 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 90 </span><span class="cm">     * Adds a square to the grid based on a given character. These</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 91 </span><span class="cm">     * character come from the map files and describe the type</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 92 </span><span class="cm">     * of square.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 93 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 94 </span><span class="cm">     * @param grid</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 95 </span><span class="cm">     *            The grid of squares with board[x][y] being the</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 96 </span><span class="cm">     *            square at column x, row y.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 97 </span><span class="cm">     * @param ghosts</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 98 </span><span class="cm">     *            List of all ghosts that were added to the map.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 99 </span><span class="cm">     * @param startPositions</span>
</span><span style="background-color:#ffffff"><span class="lineno">100 </span><span class="cm">     *            List of all start positions that were added</span>
</span><span style="background-color:#ffffff"><span class="lineno">101 </span><span class="cm">     *            to the map.</span>
</span><span style="background-color:#ffffff"><span class="lineno">102 </span><span class="cm">     * @param x</span>
</span><span style="background-color:#ffffff"><span class="lineno">103 </span><span class="cm">     *            x coordinate of the square.</span>
</span><span style="background-color:#ffffff"><span class="lineno">104 </span><span class="cm">     * @param y</span>
</span><span style="background-color:#ffffff"><span class="lineno">105 </span><span class="cm">     *            y coordinate of the square.</span>
</span><span style="background-color:#ffffff"><span class="lineno">106 </span><span class="cm">     * @param c</span>
</span><span style="background-color:#ffffff"><span class="lineno">107 </span><span class="cm">     *            Character describing the square type.</span>
</span><span style="background-color:#ffffff"><span class="lineno">108 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">109 </span>    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">addSquare</span><span class="p">(</span><span class="n">Square</span><span class="o">[][]</span> <span class="n">grid</span><span class="p">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Ghost</span><span class="o">&gt;</span> <span class="n">ghosts</span><span class="p">,</span>
</span><span style="background-color:#ffffff"><span class="lineno">110 </span>                             <span class="n">List</span><span class="o">&lt;</span><span class="n">Square</span><span class="o">&gt;</span> <span class="n">startPositions</span><span class="p">,</span> <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">,</span> <span class="kt">char</span> <span class="n">c</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">111 </span>        <span class="k">switch</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">112 </span>            <span class="k">case</span> <span class="sc">&#39; &#39;</span><span class="p">:</span>
</span><span style="background-color:#ffffff"><span class="lineno">113 </span>                <span class="n">grid</span><span class="o">[</span><span class="n">x</span><span class="o">][</span><span class="n">y</span><span class="o">]</span> <span class="o">=</span> <span class="n">boardCreator</span><span class="p">.</span><span class="na">createGround</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">114 </span>                <span class="k">break</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">115 </span>            <span class="k">case</span> <span class="sc">&#39;#&#39;</span><span class="p">:</span>
</span><span style="background-color:#ffffff"><span class="lineno">116 </span>                <span class="n">grid</span><span class="o">[</span><span class="n">x</span><span class="o">][</span><span class="n">y</span><span class="o">]</span> <span class="o">=</span> <span class="n">boardCreator</span><span class="p">.</span><span class="na">createWall</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">117 </span>                <span class="k">break</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">118 </span>            <span class="k">case</span> <span class="sc">&#39;.&#39;</span><span class="p">:</span>
</span><span style="background-color:#ffffff"><span class="lineno">119 </span>                <span class="n">Square</span> <span class="n">pelletSquare</span> <span class="o">=</span> <span class="n">boardCreator</span><span class="p">.</span><span class="na">createGround</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">120 </span>                <span class="n">grid</span><span class="o">[</span><span class="n">x</span><span class="o">][</span><span class="n">y</span><span class="o">]</span> <span class="o">=</span> <span class="n">pelletSquare</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">121 </span>                <span class="n">levelCreator</span><span class="p">.</span><span class="na">createPellet</span><span class="p">().</span><span class="na">occupy</span><span class="p">(</span><span class="n">pelletSquare</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">122 </span>                <span class="k">break</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">123 </span>            <span class="k">case</span> <span class="sc">&#39;G&#39;</span><span class="p">:</span>
</span><span style="background-color:#ffffff"><span class="lineno">124 </span>                <span class="n">Square</span> <span class="n">ghostSquare</span> <span class="o">=</span> <span class="n">makeGhostSquare</span><span class="p">(</span><span class="n">ghosts</span><span class="p">,</span> <span class="n">levelCreator</span><span class="p">.</span><span class="na">createGhost</span><span class="p">());</span>
</span><span style="background-color:#ffffff"><span class="lineno">125 </span>                <span class="n">grid</span><span class="o">[</span><span class="n">x</span><span class="o">][</span><span class="n">y</span><span class="o">]</span> <span class="o">=</span> <span class="n">ghostSquare</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">126 </span>                <span class="k">break</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">127 </span>            <span class="k">case</span> <span class="sc">&#39;P&#39;</span><span class="p">:</span>
</span><span style="background-color:#ffffff"><span class="lineno">128 </span>                <span class="n">Square</span> <span class="n">playerSquare</span> <span class="o">=</span> <span class="n">boardCreator</span><span class="p">.</span><span class="na">createGround</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">129 </span>                <span class="n">grid</span><span class="o">[</span><span class="n">x</span><span class="o">][</span><span class="n">y</span><span class="o">]</span> <span class="o">=</span> <span class="n">playerSquare</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">130 </span>                <span class="n">startPositions</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">playerSquare</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">131 </span>                <span class="k">break</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">132 </span>            <span class="k">default</span><span class="p">:</span>
</span><span style="background-color:#ffffff"><span class="lineno">133 </span>                <span class="k">throw</span> <span class="k">new</span> <span class="n">PacmanConfigurationException</span><span class="p">(</span><span class="s">&quot;Invalid character at &quot;</span>
</span><span style="background-color:#ffffff"><span class="lineno">134 </span>                    <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="s">&quot;,&quot;</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="s">&quot;: &quot;</span> <span class="o">+</span> <span class="n">c</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">135 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">136 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">137 </span>
</span><span style="background-color:#ffffff"><span class="lineno">138 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">139 </span><span class="cm">     * creates a Square with the specified ghost on it</span>
</span><span style="background-color:#ffffff"><span class="lineno">140 </span><span class="cm">     * and appends the placed ghost into the ghost list.</span>
</span><span style="background-color:#ffffff"><span class="lineno">141 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">142 </span><span class="cm">     * @param ghosts all the ghosts in the level so far, the new ghost will be appended</span>
</span><span style="background-color:#ffffff"><span class="lineno">143 </span><span class="cm">     * @param ghost the newly created ghost to be placed</span>
</span><span style="background-color:#ffffff"><span class="lineno">144 </span><span class="cm">     * @return a square with the ghost on it.</span>
</span><span style="background-color:#ffffff"><span class="lineno">145 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">146 </span>    <span class="kd">protected</span> <span class="n">Square</span> <span class="nf">makeGhostSquare</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Ghost</span><span class="o">&gt;</span> <span class="n">ghosts</span><span class="p">,</span> <span class="n">Ghost</span> <span class="n">ghost</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">147 </span>        <span class="n">Square</span> <span class="n">ghostSquare</span> <span class="o">=</span> <span class="n">boardCreator</span><span class="p">.</span><span class="na">createGround</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">148 </span>        <span class="n">ghosts</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">ghost</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">149 </span>        <span class="n">ghost</span><span class="p">.</span><span class="na">occupy</span><span class="p">(</span><span class="n">ghostSquare</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">150 </span>        <span class="k">return</span> <span class="n">ghostSquare</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">151 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">152 </span>
</span><span style="background-color:#ffffff"><span class="lineno">153 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">154 </span><span class="cm">     * Parses the list of strings into a 2-dimensional character array and</span>
</span><span style="background-color:#ffffff"><span class="lineno">155 </span><span class="cm">     * passes it on to {@link #parseMap(char[][])}.</span>
</span><span style="background-color:#ffffff"><span class="lineno">156 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">157 </span><span class="cm">     * @param text</span>
</span><span style="background-color:#ffffff"><span class="lineno">158 </span><span class="cm">     *            The plain text, with every entry in the list being a equally</span>
</span><span style="background-color:#ffffff"><span class="lineno">159 </span><span class="cm">     *            sized row of squares on the board and the first element being</span>
</span><span style="background-color:#ffffff"><span class="lineno">160 </span><span class="cm">     *            the top row.</span>
</span><span style="background-color:#ffffff"><span class="lineno">161 </span><span class="cm">     * @return The level as represented by the text.</span>
</span><span style="background-color:#ffffff"><span class="lineno">162 </span><span class="cm">     * @throws PacmanConfigurationException If text lines are not properly formatted.</span>
</span><span style="background-color:#ffffff"><span class="lineno">163 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">164 </span>    <span class="kd">public</span> <span class="n">Level</span> <span class="nf">parseMap</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">text</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">165 </span>
</span><span style="background-color:#ffffff"><span class="lineno">166 </span>        <span class="n">checkMapFormat</span><span class="p">(</span><span class="n">text</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">167 </span>
</span><span style="background-color:#ffffff"><span class="lineno">168 </span>        <span class="kt">int</span> <span class="n">height</span> <span class="o">=</span> <span class="n">text</span><span class="p">.</span><span class="na">size</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">169 </span>        <span class="kt">int</span> <span class="n">width</span> <span class="o">=</span> <span class="n">text</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="na">length</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">170 </span>
</span><span style="background-color:#ffffff"><span class="lineno">171 </span>        <span class="kt">char</span><span class="o">[][]</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="o">[</span><span class="n">width</span><span class="o">][</span><span class="n">height</span><span class="o">]</span><span class="p">;</span>
</span><span style="background-color:#ff0000"><span class="lineno">172 </span>        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">width</span><span class="p">;</span> <span class="n">x</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff0000"><span class="lineno">173 </span>            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">height</span><span class="p">;</span> <span class="n">y</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">174 </span>                <span class="n">map</span><span class="o">[</span><span class="n">x</span><span class="o">][</span><span class="n">y</span><span class="o">]</span> <span class="o">=</span> <span class="n">text</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">y</span><span class="p">).</span><span class="na">charAt</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">175 </span>            <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">176 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">177 </span>        <span class="k">return</span> <span class="n">parseMap</span><span class="p">(</span><span class="n">map</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">178 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">179 </span>
</span><span style="background-color:#ffffff"><span class="lineno">180 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">181 </span><span class="cm">     * Check the correctness of the map lines in the text.</span>
</span><span style="background-color:#ffffff"><span class="lineno">182 </span><span class="cm">     * @param text Map to be checked</span>
</span><span style="background-color:#ffffff"><span class="lineno">183 </span><span class="cm">     * @throws PacmanConfigurationException if map is not OK.</span>
</span><span style="background-color:#ffffff"><span class="lineno">184 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">185 </span>    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">checkMapFormat</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">text</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff8080"><span class="lineno">186 </span>        <span class="k">if</span> <span class="p">(</span><span class="n">text</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">187 </span>            <span class="k">throw</span> <span class="k">new</span> <span class="n">PacmanConfigurationException</span><span class="p">(</span>
</span><span style="background-color:#ffffff"><span class="lineno">188 </span>                <span class="s">&quot;Input text cannot be null.&quot;</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">189 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">190 </span>
</span><span style="background-color:#ffffff"><span class="lineno">191 </span>        <span class="k">if</span> <span class="p">(</span><span class="n">text</span><span class="p">.</span><span class="na">isEmpty</span><span class="p">())</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">192 </span>            <span class="k">throw</span> <span class="k">new</span> <span class="n">PacmanConfigurationException</span><span class="p">(</span>
</span><span style="background-color:#ffffff"><span class="lineno">193 </span>                <span class="s">&quot;Input text must consist of at least 1 row.&quot;</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">194 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">195 </span>
</span><span style="background-color:#ffffff"><span class="lineno">196 </span>        <span class="kt">int</span> <span class="n">width</span> <span class="o">=</span> <span class="n">text</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="na">length</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">197 </span>
</span><span style="background-color:#ff8080"><span class="lineno">198 </span>        <span class="k">if</span> <span class="p">(</span><span class="n">width</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">199 </span>            <span class="k">throw</span> <span class="k">new</span> <span class="n">PacmanConfigurationException</span><span class="p">(</span>
</span><span style="background-color:#ffffff"><span class="lineno">200 </span>                <span class="s">&quot;Input text lines cannot be empty.&quot;</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">201 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">202 </span>
</span><span style="background-color:#ffffff"><span class="lineno">203 </span>        <span class="k">for</span> <span class="p">(</span><span class="n">String</span> <span class="n">line</span> <span class="p">:</span> <span class="n">text</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff8080"><span class="lineno">204 </span>            <span class="k">if</span> <span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="na">length</span><span class="p">()</span> <span class="o">!=</span> <span class="n">width</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">205 </span>                <span class="k">throw</span> <span class="k">new</span> <span class="n">PacmanConfigurationException</span><span class="p">(</span>
</span><span style="background-color:#ffffff"><span class="lineno">206 </span>                    <span class="s">&quot;Input text lines are not of equal width.&quot;</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">207 </span>            <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">208 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">209 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">210 </span>
</span><span style="background-color:#ffffff"><span class="lineno">211 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">212 </span><span class="cm">     * Parses the provided input stream as a character stream and passes it</span>
</span><span style="background-color:#ffffff"><span class="lineno">213 </span><span class="cm">     * result to {@link #parseMap(List)}.</span>
</span><span style="background-color:#ffffff"><span class="lineno">214 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">215 </span><span class="cm">     * @param source</span>
</span><span style="background-color:#ffffff"><span class="lineno">216 </span><span class="cm">     *            The input stream that will be read.</span>
</span><span style="background-color:#ffffff"><span class="lineno">217 </span><span class="cm">     * @return The parsed level as represented by the text on the input stream.</span>
</span><span style="background-color:#ffffff"><span class="lineno">218 </span><span class="cm">     * @throws IOException</span>
</span><span style="background-color:#ffffff"><span class="lineno">219 </span><span class="cm">     *             when the source could not be read.</span>
</span><span style="background-color:#ffffff"><span class="lineno">220 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">221 </span>    <span class="kd">public</span> <span class="n">Level</span> <span class="nf">parseMap</span><span class="p">(</span><span class="n">InputStream</span> <span class="n">source</span><span class="p">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">222 </span>        <span class="k">try</span> <span class="p">(</span><span class="n">BufferedReader</span> <span class="n">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BufferedReader</span><span class="p">(</span><span class="k">new</span> <span class="n">InputStreamReader</span><span class="p">(</span>
</span><span style="background-color:#ffffff"><span class="lineno">223 </span>            <span class="n">source</span><span class="p">,</span> <span class="s">&quot;UTF-8&quot;</span><span class="p">)))</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">224 </span>            <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">lines</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">225 </span>            <span class="k">while</span> <span class="p">(</span><span class="n">reader</span><span class="p">.</span><span class="na">ready</span><span class="p">())</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">226 </span>                <span class="n">lines</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">reader</span><span class="p">.</span><span class="na">readLine</span><span class="p">());</span>
</span><span style="background-color:#ffffff"><span class="lineno">227 </span>            <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">228 </span>            <span class="k">return</span> <span class="n">parseMap</span><span class="p">(</span><span class="n">lines</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">229 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">230 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">231 </span>
</span><span style="background-color:#ffffff"><span class="lineno">232 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">233 </span><span class="cm">     * Parses the provided input stream as a character stream and passes it</span>
</span><span style="background-color:#ffffff"><span class="lineno">234 </span><span class="cm">     * result to {@link #parseMap(List)}.</span>
</span><span style="background-color:#ffffff"><span class="lineno">235 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">236 </span><span class="cm">     * @param mapName</span>
</span><span style="background-color:#ffffff"><span class="lineno">237 </span><span class="cm">     *            Name of a resource that will be read.</span>
</span><span style="background-color:#ffffff"><span class="lineno">238 </span><span class="cm">     * @return The parsed level as represented by the text on the input stream.</span>
</span><span style="background-color:#ffffff"><span class="lineno">239 </span><span class="cm">     * @throws IOException</span>
</span><span style="background-color:#ffffff"><span class="lineno">240 </span><span class="cm">     *             when the resource could not be read.</span>
</span><span style="background-color:#ffffff"><span class="lineno">241 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">242 </span>    <span class="nd">@SuppressFBWarnings</span><span class="p">(</span>
</span><span style="background-color:#ffffff"><span class="lineno">243 </span>        <span class="n">value</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;OBL_UNSATISFIED_OBLIGATION&quot;</span><span class="p">,</span> <span class="s">&quot;RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE&quot;</span><span class="p">},</span>
</span><span style="background-color:#ffffff"><span class="lineno">244 </span>        <span class="n">justification</span> <span class="o">=</span> <span class="s">&quot;try with resources always cleans up / false positive in java 11&quot;</span>
</span><span style="background-color:#ffffff"><span class="lineno">245 </span>    <span class="p">)</span>
</span><span style="background-color:#ffffff"><span class="lineno">246 </span>    <span class="kd">public</span> <span class="n">Level</span> <span class="nf">parseMap</span><span class="p">(</span><span class="n">String</span> <span class="n">mapName</span><span class="p">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">247 </span>        <span class="k">try</span> <span class="p">(</span><span class="n">InputStream</span> <span class="n">boardStream</span> <span class="o">=</span> <span class="n">MapParser</span><span class="p">.</span><span class="na">class</span><span class="p">.</span><span class="na">getResourceAsStream</span><span class="p">(</span><span class="n">mapName</span><span class="p">))</span> <span class="p">{</span>
</span><span style="background-color:#ff8080"><span class="lineno">248 </span>            <span class="k">if</span> <span class="p">(</span><span class="n">boardStream</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">249 </span>                <span class="k">throw</span> <span class="k">new</span> <span class="n">PacmanConfigurationException</span><span class="p">(</span><span class="s">&quot;Could not get resource for: &quot;</span> <span class="o">+</span> <span class="n">mapName</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">250 </span>            <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">251 </span>            <span class="k">return</span> <span class="n">parseMap</span><span class="p">(</span><span class="n">boardStream</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">252 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">253 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">254 </span>
</span><span style="background-color:#ffffff"><span class="lineno">255 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">256 </span><span class="cm">     * @return the BoardCreator</span>
</span><span style="background-color:#ffffff"><span class="lineno">257 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">258 </span>    <span class="kd">protected</span> <span class="n">BoardFactory</span> <span class="nf">getBoardCreator</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">259 </span>        <span class="k">return</span> <span class="n">boardCreator</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">260 </span>    <span class="p">}</span>
</span><span class="lineno">261 </span><span class="p">}</span>
</pre></div>