<br>Average Density: 0.01<br><div class="highlight"><span class="filename"></span><pre><span style="background-color:#ffffff"><span class="lineno">  1 </span><span class="kn">package</span> <span class="nn">nl.tudelft.jpacman</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  2 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  3 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.board.BoardFactory</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  4 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.board.Direction</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  5 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.game.Game</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  6 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.game.GameFactory</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  7 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.level.*</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  8 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.npc.ghost.GhostFactory</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  9 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.points.PointCalculator</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 10 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.points.PointCalculatorLoader</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 11 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.sprite.PacManSprites</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 12 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.ui.Action</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 13 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.ui.PacManUI</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 14 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.ui.PacManUiBuilder</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 15 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 16 </span><span class="kn">import</span> <span class="nn">java.awt.event.KeyEvent</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 17 </span><span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 18 </span><span class="kn">import</span> <span class="nn">java.util.List</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 19 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 20 </span><span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 21 </span><span class="cm"> * Creates and launches the JPacMan UI.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 22 </span><span class="cm"> * </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 23 </span><span class="cm"> * @author Jeroen Roosen</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 24 </span><span class="cm"> */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 25 </span><span class="nd">@SuppressWarnings</span><span class="p">(</span><span class="s">&quot;PMD.TooManyMethods&quot;</span><span class="p">)</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 26 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Launcher</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 27 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 28 </span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">PacManSprites</span> <span class="n">SPRITE_STORE</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PacManSprites</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 29 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 30 </span>    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">DEFAULT_MAP</span> <span class="o">=</span> <span class="s">&quot;/board.txt&quot;</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 31 </span>    <span class="kd">private</span> <span class="n">String</span> <span class="n">levelMap</span> <span class="o">=</span> <span class="n">DEFAULT_MAP</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 32 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 33 </span>    <span class="kd">private</span> <span class="n">PacManUI</span> <span class="n">pacManUI</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 34 </span>    <span class="kd">private</span> <span class="n">Game</span> <span class="n">game</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 35 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 36 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 37 </span><span class="cm">     * @return The game object this launcher will start when {@link #launch()}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 38 </span><span class="cm">     *         is called.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 39 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 40 </span>    <span class="kd">public</span> <span class="n">Game</span> <span class="nf">getGame</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 41 </span>        <span class="k">return</span> <span class="n">game</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 42 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 43 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 44 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 45 </span><span class="cm">     * The map file used to populate the level.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 46 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 47 </span><span class="cm">     * @return The name of the map file.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 48 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 49 </span>    <span class="kd">protected</span> <span class="n">String</span> <span class="nf">getLevelMap</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 50 </span>        <span class="k">return</span> <span class="n">levelMap</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 51 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 52 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 53 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 54 </span><span class="cm">     * Set the name of the file containing this level&#39;s map.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 55 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 56 </span><span class="cm">     * @param fileName</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 57 </span><span class="cm">     *            Map to be used.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 58 </span><span class="cm">     * @return Level corresponding to the given map.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 59 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 60 </span>    <span class="kd">public</span> <span class="n">Launcher</span> <span class="nf">withMapFile</span><span class="p">(</span><span class="n">String</span> <span class="n">fileName</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 61 </span>        <span class="n">levelMap</span> <span class="o">=</span> <span class="n">fileName</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 62 </span>        <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 63 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 64 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 65 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 66 </span><span class="cm">     * Creates a new game using the level from {@link #makeLevel()}.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 67 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 68 </span><span class="cm">     * @return a new Game.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 69 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 70 </span>    <span class="kd">public</span> <span class="n">Game</span> <span class="nf">makeGame</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 71 </span>        <span class="n">GameFactory</span> <span class="n">gf</span> <span class="o">=</span> <span class="n">getGameFactory</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 72 </span>        <span class="n">Level</span> <span class="n">level</span> <span class="o">=</span> <span class="n">makeLevel</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 73 </span>        <span class="n">game</span> <span class="o">=</span> <span class="n">gf</span><span class="p">.</span><span class="na">createSinglePlayerGame</span><span class="p">(</span><span class="n">level</span><span class="p">,</span> <span class="n">loadPointCalculator</span><span class="p">());</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 74 </span>        <span class="k">return</span> <span class="n">game</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 75 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 76 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 77 </span>    <span class="kd">private</span> <span class="n">PointCalculator</span> <span class="nf">loadPointCalculator</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 78 </span>        <span class="k">return</span> <span class="k">new</span> <span class="n">PointCalculatorLoader</span><span class="p">().</span><span class="na">load</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 79 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 80 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 81 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 82 </span><span class="cm">     * Creates a new level. By default this method will use the map parser to</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 83 </span><span class="cm">     * parse the default board stored in the &lt;code&gt;board.txt&lt;/code&gt; resource.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 84 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 85 </span><span class="cm">     * @return A new level.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 86 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 87 </span>    <span class="kd">public</span> <span class="n">Level</span> <span class="nf">makeLevel</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 88 </span>        <span class="k">try</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 89 </span>            <span class="k">return</span> <span class="n">getMapParser</span><span class="p">().</span><span class="na">parseMap</span><span class="p">(</span><span class="n">getLevelMap</span><span class="p">());</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 90 </span>        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">IOException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 91 </span>            <span class="k">throw</span> <span class="k">new</span> <span class="n">PacmanConfigurationException</span><span class="p">(</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 92 </span>                    <span class="s">&quot;Unable to create level, name = &quot;</span> <span class="o">+</span> <span class="n">getLevelMap</span><span class="p">(),</span> <span class="n">e</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 93 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 94 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 95 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 96 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 97 </span><span class="cm">     * @return A new map parser object using the factories from</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 98 </span><span class="cm">     *         {@link #getLevelFactory()} and {@link #getBoardFactory()}.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 99 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">100 </span>    <span class="kd">protected</span> <span class="n">MapParser</span> <span class="nf">getMapParser</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">101 </span>        <span class="k">return</span> <span class="k">new</span> <span class="n">MapParser</span><span class="p">(</span><span class="n">getLevelFactory</span><span class="p">(),</span> <span class="n">getBoardFactory</span><span class="p">());</span>
</span><span style="background-color:#ffffff"><span class="lineno">102 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">103 </span>
</span><span style="background-color:#ffffff"><span class="lineno">104 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">105 </span><span class="cm">     * @return A new board factory using the sprite store from</span>
</span><span style="background-color:#ffffff"><span class="lineno">106 </span><span class="cm">     *         {@link #getSpriteStore()}.</span>
</span><span style="background-color:#ffffff"><span class="lineno">107 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">108 </span>    <span class="kd">protected</span> <span class="n">BoardFactory</span> <span class="nf">getBoardFactory</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">109 </span>        <span class="k">return</span> <span class="k">new</span> <span class="n">BoardFactory</span><span class="p">(</span><span class="n">getSpriteStore</span><span class="p">());</span>
</span><span style="background-color:#ffffff"><span class="lineno">110 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">111 </span>
</span><span style="background-color:#ffffff"><span class="lineno">112 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">113 </span><span class="cm">     * @return The default {@link PacManSprites}.</span>
</span><span style="background-color:#ffffff"><span class="lineno">114 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">115 </span>    <span class="kd">protected</span> <span class="n">PacManSprites</span> <span class="nf">getSpriteStore</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">116 </span>        <span class="k">return</span> <span class="n">SPRITE_STORE</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">117 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">118 </span>
</span><span style="background-color:#ffffff"><span class="lineno">119 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">120 </span><span class="cm">     * @return A new factory using the sprites from {@link #getSpriteStore()}</span>
</span><span style="background-color:#ffffff"><span class="lineno">121 </span><span class="cm">     *         and the ghosts from {@link #getGhostFactory()}.</span>
</span><span style="background-color:#ffffff"><span class="lineno">122 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">123 </span>    <span class="kd">protected</span> <span class="n">LevelFactory</span> <span class="nf">getLevelFactory</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">124 </span>        <span class="k">return</span> <span class="k">new</span> <span class="n">LevelFactory</span><span class="p">(</span><span class="n">getSpriteStore</span><span class="p">(),</span> <span class="n">getGhostFactory</span><span class="p">(),</span> <span class="n">loadPointCalculator</span><span class="p">());</span>
</span><span style="background-color:#ffffff"><span class="lineno">125 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">126 </span>
</span><span style="background-color:#ffffff"><span class="lineno">127 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">128 </span><span class="cm">     * @return A new factory using the sprites from {@link #getSpriteStore()}.</span>
</span><span style="background-color:#ffffff"><span class="lineno">129 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">130 </span>    <span class="kd">protected</span> <span class="n">GhostFactory</span> <span class="nf">getGhostFactory</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">131 </span>        <span class="k">return</span> <span class="k">new</span> <span class="n">GhostFactory</span><span class="p">(</span><span class="n">getSpriteStore</span><span class="p">());</span>
</span><span style="background-color:#ffffff"><span class="lineno">132 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">133 </span>
</span><span style="background-color:#ffffff"><span class="lineno">134 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">135 </span><span class="cm">     * @return A new factory using the players from {@link #getPlayerFactory()}.</span>
</span><span style="background-color:#ffffff"><span class="lineno">136 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">137 </span>    <span class="kd">protected</span> <span class="n">GameFactory</span> <span class="nf">getGameFactory</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">138 </span>        <span class="k">return</span> <span class="k">new</span> <span class="n">GameFactory</span><span class="p">(</span><span class="n">getPlayerFactory</span><span class="p">());</span>
</span><span style="background-color:#ffffff"><span class="lineno">139 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">140 </span>
</span><span style="background-color:#ffffff"><span class="lineno">141 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">142 </span><span class="cm">     * @return A new factory using the sprites from {@link #getSpriteStore()}.</span>
</span><span style="background-color:#ffffff"><span class="lineno">143 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">144 </span>    <span class="kd">protected</span> <span class="n">PlayerFactory</span> <span class="nf">getPlayerFactory</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">145 </span>        <span class="k">return</span> <span class="k">new</span> <span class="n">PlayerFactory</span><span class="p">(</span><span class="n">getSpriteStore</span><span class="p">());</span>
</span><span style="background-color:#ffffff"><span class="lineno">146 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">147 </span>
</span><span style="background-color:#ffffff"><span class="lineno">148 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">149 </span><span class="cm">     * Adds key events UP, DOWN, LEFT and RIGHT to a game.</span>
</span><span style="background-color:#ffffff"><span class="lineno">150 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">151 </span><span class="cm">     * @param builder</span>
</span><span style="background-color:#ffffff"><span class="lineno">152 </span><span class="cm">     *            The {@link PacManUiBuilder} that will provide the UI.</span>
</span><span style="background-color:#ffffff"><span class="lineno">153 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">154 </span>    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">addSinglePlayerKeys</span><span class="p">(</span><span class="kd">final</span> <span class="n">PacManUiBuilder</span> <span class="n">builder</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">155 </span>        <span class="n">builder</span><span class="p">.</span><span class="na">addKey</span><span class="p">(</span><span class="n">KeyEvent</span><span class="p">.</span><span class="na">VK_UP</span><span class="p">,</span> <span class="n">moveTowardsDirection</span><span class="p">(</span><span class="n">Direction</span><span class="p">.</span><span class="na">NORTH</span><span class="p">))</span>
</span><span style="background-color:#ffffff"><span class="lineno">156 </span>                <span class="p">.</span><span class="na">addKey</span><span class="p">(</span><span class="n">KeyEvent</span><span class="p">.</span><span class="na">VK_DOWN</span><span class="p">,</span> <span class="n">moveTowardsDirection</span><span class="p">(</span><span class="n">Direction</span><span class="p">.</span><span class="na">SOUTH</span><span class="p">))</span>
</span><span style="background-color:#ffffff"><span class="lineno">157 </span>                <span class="p">.</span><span class="na">addKey</span><span class="p">(</span><span class="n">KeyEvent</span><span class="p">.</span><span class="na">VK_LEFT</span><span class="p">,</span> <span class="n">moveTowardsDirection</span><span class="p">(</span><span class="n">Direction</span><span class="p">.</span><span class="na">WEST</span><span class="p">))</span>
</span><span style="background-color:#ffffff"><span class="lineno">158 </span>                <span class="p">.</span><span class="na">addKey</span><span class="p">(</span><span class="n">KeyEvent</span><span class="p">.</span><span class="na">VK_RIGHT</span><span class="p">,</span> <span class="n">moveTowardsDirection</span><span class="p">(</span><span class="n">Direction</span><span class="p">.</span><span class="na">EAST</span><span class="p">));</span>
</span><span style="background-color:#ffffff"><span class="lineno">159 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">160 </span>
</span><span style="background-color:#ffffff"><span class="lineno">161 </span>    <span class="kd">private</span> <span class="n">Action</span> <span class="nf">moveTowardsDirection</span><span class="p">(</span><span class="n">Direction</span> <span class="n">direction</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">162 </span>        <span class="k">return</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">{</span>
</span><span style="background-color:#ff0000"><span class="lineno">163 </span>            <span class="k">assert</span> <span class="n">game</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">164 </span>            <span class="n">getGame</span><span class="p">().</span><span class="na">move</span><span class="p">(</span><span class="n">getSinglePlayer</span><span class="p">(</span><span class="n">getGame</span><span class="p">()),</span> <span class="n">direction</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">165 </span>        <span class="p">};</span>
</span><span style="background-color:#ffffff"><span class="lineno">166 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">167 </span>
</span><span style="background-color:#ffffff"><span class="lineno">168 </span>    <span class="kd">private</span> <span class="n">Player</span> <span class="nf">getSinglePlayer</span><span class="p">(</span><span class="kd">final</span> <span class="n">Game</span> <span class="n">game</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">169 </span>        <span class="n">List</span><span class="o">&lt;</span><span class="n">Player</span><span class="o">&gt;</span> <span class="n">players</span> <span class="o">=</span> <span class="n">game</span><span class="p">.</span><span class="na">getPlayers</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">170 </span>        <span class="k">if</span> <span class="p">(</span><span class="n">players</span><span class="p">.</span><span class="na">isEmpty</span><span class="p">())</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">171 </span>            <span class="k">throw</span> <span class="k">new</span> <span class="n">IllegalArgumentException</span><span class="p">(</span><span class="s">&quot;Game has 0 players.&quot;</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">172 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">173 </span>        <span class="k">return</span> <span class="n">players</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">174 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">175 </span>
</span><span style="background-color:#ffffff"><span class="lineno">176 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">177 </span><span class="cm">     * Creates and starts a JPac-Man game.</span>
</span><span style="background-color:#ffffff"><span class="lineno">178 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">179 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">launch</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">180 </span>        <span class="n">makeGame</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">181 </span>        <span class="n">PacManUiBuilder</span> <span class="n">builder</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PacManUiBuilder</span><span class="p">().</span><span class="na">withDefaultButtons</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">182 </span>        <span class="n">addSinglePlayerKeys</span><span class="p">(</span><span class="n">builder</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">183 </span>        <span class="n">pacManUI</span> <span class="o">=</span> <span class="n">builder</span><span class="p">.</span><span class="na">build</span><span class="p">(</span><span class="n">getGame</span><span class="p">());</span>
</span><span style="background-color:#ffffff"><span class="lineno">184 </span>        <span class="n">pacManUI</span><span class="p">.</span><span class="na">start</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">185 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">186 </span>
</span><span style="background-color:#ffffff"><span class="lineno">187 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">188 </span><span class="cm">     * Disposes of the UI. For more information see</span>
</span><span style="background-color:#ffffff"><span class="lineno">189 </span><span class="cm">     * {@link javax.swing.JFrame#dispose()}.</span>
</span><span style="background-color:#ffffff"><span class="lineno">190 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">191 </span><span class="cm">     * Precondition: The game was launched first.</span>
</span><span style="background-color:#ffffff"><span class="lineno">192 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">193 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">dispose</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ff0000"><span class="lineno">194 </span>        <span class="k">assert</span> <span class="n">pacManUI</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">195 </span>        <span class="n">pacManUI</span><span class="p">.</span><span class="na">dispose</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">196 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">197 </span>
</span><span style="background-color:#ffffff"><span class="lineno">198 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">199 </span><span class="cm">     * Main execution method for the Launcher.</span>
</span><span style="background-color:#ffffff"><span class="lineno">200 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">201 </span><span class="cm">     * @param args</span>
</span><span style="background-color:#ffffff"><span class="lineno">202 </span><span class="cm">     *            The command line arguments - which are ignored.</span>
</span><span style="background-color:#ffffff"><span class="lineno">203 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">204 </span>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span>  <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">205 </span>        <span class="k">new</span> <span class="n">Launcher</span><span class="p">().</span><span class="na">launch</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">206 </span>    <span class="p">}</span>
</span><span class="lineno">207 </span><span class="p">}</span>
</pre></div>