<br>Average Density: 0.11<br><div class="highlight"><span class="filename"></span><pre><span style="background-color:#ffffff"><span class="lineno"> 1 </span><span class="kn">package</span> <span class="nn">nl.tudelft.jpacman.board</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 2 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 3 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 4 </span><span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 5 </span><span class="cm"> * A top-down view of a matrix of {@link Square}s.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 6 </span><span class="cm"> *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 7 </span><span class="cm"> * @author Jeroen Roosen </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 8 </span><span class="cm"> */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 9 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Board</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">10 </span>
</span><span style="background-color:#ffffff"><span class="lineno">11 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">12 </span><span class="cm">     * The grid of squares with board[x][y] being the square at column x, row y.</span>
</span><span style="background-color:#ffffff"><span class="lineno">13 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">14 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Square</span><span class="o">[][]</span> <span class="n">board</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">15 </span>
</span><span style="background-color:#ffffff"><span class="lineno">16 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">17 </span><span class="cm">     * Creates a new board.</span>
</span><span style="background-color:#ffffff"><span class="lineno">18 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">19 </span><span class="cm">     * @param grid</span>
</span><span style="background-color:#ffffff"><span class="lineno">20 </span><span class="cm">     *            The grid of squares with grid[x][y] being the square at column</span>
</span><span style="background-color:#ffffff"><span class="lineno">21 </span><span class="cm">     *            x, row y.</span>
</span><span style="background-color:#ffffff"><span class="lineno">22 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">23 </span>    <span class="nd">@SuppressWarnings</span><span class="p">(</span><span class="s">&quot;PMD.ArrayIsStoredDirectly&quot;</span><span class="p">)</span>
</span><span style="background-color:#ffffff"><span class="lineno">24 </span>    <span class="n">Board</span><span class="p">(</span><span class="n">Square</span><span class="o">[][]</span> <span class="n">grid</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#fffcfc"><span class="lineno">25 </span>        <span class="k">assert</span> <span class="n">grid</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">26 </span>        <span class="k">this</span><span class="p">.</span><span class="na">board</span> <span class="o">=</span> <span class="n">grid</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">27 </span>        <span class="k">assert</span> <span class="n">invariant</span><span class="p">()</span> <span class="p">:</span> <span class="s">&quot;Initial grid cannot contain null squares&quot;</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">28 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">29 </span>
</span><span style="background-color:#ffffff"><span class="lineno">30 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">31 </span><span class="cm">     * Whatever happens, the squares on the board can&#39;t be null.</span>
</span><span style="background-color:#ffffff"><span class="lineno">32 </span><span class="cm">     * @return false if any square on the board is null.</span>
</span><span style="background-color:#ffffff"><span class="lineno">33 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">34 </span>    <span class="kd">protected</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="nf">invariant</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">35 </span>        <span class="k">for</span> <span class="p">(</span><span class="n">Square</span><span class="o">[]</span> <span class="n">row</span> <span class="p">:</span> <span class="n">board</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">36 </span>            <span class="k">for</span> <span class="p">(</span><span class="n">Square</span> <span class="n">square</span> <span class="p">:</span> <span class="n">row</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#fffcfc"><span class="lineno">37 </span>                <span class="k">if</span> <span class="p">(</span><span class="n">square</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">38 </span>                    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">39 </span>                <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">40 </span>            <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">41 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">42 </span>        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">43 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">44 </span>
</span><span style="background-color:#ffffff"><span class="lineno">45 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">46 </span><span class="cm">     * Returns the number of columns.</span>
</span><span style="background-color:#ffffff"><span class="lineno">47 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">48 </span><span class="cm">     * @return The width of this board.</span>
</span><span style="background-color:#ffffff"><span class="lineno">49 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">50 </span>    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getWidth</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">51 </span>        <span class="k">return</span> <span class="n">board</span><span class="p">.</span><span class="na">length</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">52 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">53 </span>
</span><span style="background-color:#ffffff"><span class="lineno">54 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">55 </span><span class="cm">     * Returns the number of rows.</span>
</span><span style="background-color:#ffffff"><span class="lineno">56 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">57 </span><span class="cm">     * @return The height of this board.</span>
</span><span style="background-color:#ffffff"><span class="lineno">58 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">59 </span>    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getHeight</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">60 </span>        <span class="k">return</span> <span class="n">board</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">61 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">62 </span>
</span><span style="background-color:#ffffff"><span class="lineno">63 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">64 </span><span class="cm">     * Returns the square at the given &lt;code&gt;x,y&lt;/code&gt; position.</span>
</span><span style="background-color:#ffffff"><span class="lineno">65 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">66 </span><span class="cm">     * Precondition: The &lt;code&gt;(x, y)&lt;/code&gt; coordinates are within the</span>
</span><span style="background-color:#ffffff"><span class="lineno">67 </span><span class="cm">     * width and height of the board.</span>
</span><span style="background-color:#ffffff"><span class="lineno">68 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">69 </span><span class="cm">     * @param x</span>
</span><span style="background-color:#ffffff"><span class="lineno">70 </span><span class="cm">     *            The &lt;code&gt;x&lt;/code&gt; position (column) of the requested square.</span>
</span><span style="background-color:#ffffff"><span class="lineno">71 </span><span class="cm">     * @param y</span>
</span><span style="background-color:#ffffff"><span class="lineno">72 </span><span class="cm">     *            The &lt;code&gt;y&lt;/code&gt; position (row) of the requested square.</span>
</span><span style="background-color:#ffffff"><span class="lineno">73 </span><span class="cm">     * @return The square at the given &lt;code&gt;x,y&lt;/code&gt; position (never null).</span>
</span><span style="background-color:#ffffff"><span class="lineno">74 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">75 </span>    <span class="kd">public</span> <span class="n">Square</span> <span class="nf">squareAt</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">76 </span>        <span class="k">assert</span> <span class="n">withinBorders</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">77 </span>        <span class="n">Square</span> <span class="n">result</span> <span class="o">=</span> <span class="n">board</span><span class="o">[</span><span class="n">x</span><span class="o">][</span><span class="n">y</span><span class="o">]</span><span class="p">;</span>
</span><span style="background-color:#fffcfc"><span class="lineno">78 </span>        <span class="k">assert</span> <span class="n">result</span> <span class="o">!=</span> <span class="kc">null</span> <span class="p">:</span> <span class="s">&quot;Follows from invariant.&quot;</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">79 </span>        <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">80 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">81 </span>
</span><span style="background-color:#ffffff"><span class="lineno">82 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">83 </span><span class="cm">     * Determines whether the given &lt;code&gt;x,y&lt;/code&gt; position is on this board.</span>
</span><span style="background-color:#ffffff"><span class="lineno">84 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">85 </span><span class="cm">     * @param x</span>
</span><span style="background-color:#ffffff"><span class="lineno">86 </span><span class="cm">     *            The &lt;code&gt;x&lt;/code&gt; position (row) to test.</span>
</span><span style="background-color:#ffffff"><span class="lineno">87 </span><span class="cm">     * @param y</span>
</span><span style="background-color:#ffffff"><span class="lineno">88 </span><span class="cm">     *            The &lt;code&gt;y&lt;/code&gt; position (column) to test.</span>
</span><span style="background-color:#ffffff"><span class="lineno">89 </span><span class="cm">     * @return &lt;code&gt;true&lt;/code&gt; iff the position is on this board.</span>
</span><span style="background-color:#ffffff"><span class="lineno">90 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">91 </span>    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">withinBorders</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff2424"><span class="lineno">92 </span>        <span class="k">return</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">getWidth</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">y</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">getHeight</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">93 </span>    <span class="p">}</span>
</span><span class="lineno">94 </span><span class="p">}</span>
</pre></div>