<br>Average Density: 0.20<br><div class="highlight"><span class="filename"></span><pre><span style="background-color:#ffffff"><span class="lineno"> 1 </span><span class="kn">package</span> <span class="nn">nl.tudelft.jpacman.sprite</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 2 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 3 </span><span class="kn">import</span> <span class="nn">java.awt.Graphics</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 4 </span><span class="kn">import</span> <span class="nn">java.awt.GraphicsConfiguration</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 5 </span><span class="kn">import</span> <span class="nn">java.awt.GraphicsEnvironment</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 6 </span><span class="kn">import</span> <span class="nn">java.awt.Image</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 7 </span><span class="kn">import</span> <span class="nn">java.awt.Transparency</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 8 </span><span class="kn">import</span> <span class="nn">java.awt.image.BufferedImage</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 9 </span>
</span><span style="background-color:#ffffff"><span class="lineno">10 </span><span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">11 </span><span class="cm"> * Basic implementation of a Sprite, it merely consists of a static image.</span>
</span><span style="background-color:#ffffff"><span class="lineno">12 </span><span class="cm"> *</span>
</span><span style="background-color:#ffffff"><span class="lineno">13 </span><span class="cm"> * @author Jeroen Roosen </span>
</span><span style="background-color:#ffffff"><span class="lineno">14 </span><span class="cm"> */</span>
</span><span style="background-color:#ffffff"><span class="lineno">15 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ImageSprite</span> <span class="kd">implements</span> <span class="n">Sprite</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">16 </span>
</span><span style="background-color:#ffffff"><span class="lineno">17 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">18 </span><span class="cm">     * Internal image.</span>
</span><span style="background-color:#ffffff"><span class="lineno">19 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">20 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Image</span> <span class="n">image</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">21 </span>
</span><span style="background-color:#ffffff"><span class="lineno">22 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">23 </span><span class="cm">     * Creates a new sprite from an image.</span>
</span><span style="background-color:#ffffff"><span class="lineno">24 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">25 </span><span class="cm">     * @param img</span>
</span><span style="background-color:#ffffff"><span class="lineno">26 </span><span class="cm">     *            The image to create a sprite from.</span>
</span><span style="background-color:#ffffff"><span class="lineno">27 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">28 </span>    <span class="kd">public</span> <span class="nf">ImageSprite</span><span class="p">(</span><span class="n">Image</span> <span class="n">img</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">29 </span>        <span class="k">this</span><span class="p">.</span><span class="na">image</span> <span class="o">=</span> <span class="n">img</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">30 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">31 </span>
</span><span style="background-color:#ffffff"><span class="lineno">32 </span>    <span class="nd">@Override</span>
</span><span style="background-color:#ffffff"><span class="lineno">33 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">draw</span><span class="p">(</span><span class="n">Graphics</span> <span class="n">graphics</span><span class="p">,</span> <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">,</span> <span class="kt">int</span> <span class="n">width</span><span class="p">,</span> <span class="kt">int</span> <span class="n">height</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffd2d2"><span class="lineno">34 </span>        <span class="n">graphics</span><span class="p">.</span><span class="na">drawImage</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="o">+</span> <span class="n">width</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="n">height</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
</span><span style="background-color:#ffffff"><span class="lineno">35 </span>            <span class="n">image</span><span class="p">.</span><span class="na">getWidth</span><span class="p">(</span><span class="kc">null</span><span class="p">),</span> <span class="n">image</span><span class="p">.</span><span class="na">getHeight</span><span class="p">(</span><span class="kc">null</span><span class="p">),</span> <span class="kc">null</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">36 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">37 </span>
</span><span style="background-color:#ffffff"><span class="lineno">38 </span>    <span class="nd">@Override</span>
</span><span style="background-color:#ffffff"><span class="lineno">39 </span>    <span class="kd">public</span> <span class="n">Sprite</span> <span class="nf">split</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">,</span> <span class="kt">int</span> <span class="n">width</span><span class="p">,</span> <span class="kt">int</span> <span class="n">height</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff5454"><span class="lineno">40 </span>        <span class="k">if</span> <span class="p">(</span><span class="n">withinImage</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">withinImage</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">width</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="n">height</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">41 </span>            <span class="n">BufferedImage</span> <span class="n">newImage</span> <span class="o">=</span> <span class="n">newImage</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">42 </span>            <span class="n">newImage</span><span class="p">.</span><span class="na">createGraphics</span><span class="p">().</span><span class="na">drawImage</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span>
</span><span style="background-color:#ffd2d2"><span class="lineno">43 </span>                <span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="o">+</span> <span class="n">width</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="n">height</span><span class="p">,</span> <span class="kc">null</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">44 </span>            <span class="k">return</span> <span class="k">new</span> <span class="n">ImageSprite</span><span class="p">(</span><span class="n">newImage</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">45 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">46 </span>        <span class="k">return</span> <span class="k">new</span> <span class="n">EmptySprite</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">47 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">48 </span>
</span><span style="background-color:#ffffff"><span class="lineno">49 </span>    <span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">withinImage</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff2a2a"><span class="lineno">50 </span>        <span class="k">return</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">image</span><span class="p">.</span><span class="na">getWidth</span><span class="p">(</span><span class="kc">null</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">image</span><span class="p">.</span><span class="na">getHeight</span><span class="p">(</span><span class="kc">null</span><span class="p">)</span>
</span><span style="background-color:#fffcfc"><span class="lineno">51 </span>            <span class="o">&amp;&amp;</span> <span class="n">y</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">52 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">53 </span>
</span><span style="background-color:#ffffff"><span class="lineno">54 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">55 </span><span class="cm">     * Creates a new, empty image of the given width and height. Its</span>
</span><span style="background-color:#ffffff"><span class="lineno">56 </span><span class="cm">     * transparency will be a bitmask, so no try ARGB image.</span>
</span><span style="background-color:#ffffff"><span class="lineno">57 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno">58 </span><span class="cm">     * @param width</span>
</span><span style="background-color:#ffffff"><span class="lineno">59 </span><span class="cm">     *            The width of the new image.</span>
</span><span style="background-color:#ffffff"><span class="lineno">60 </span><span class="cm">     * @param height</span>
</span><span style="background-color:#ffffff"><span class="lineno">61 </span><span class="cm">     *            The height of the new image.</span>
</span><span style="background-color:#ffffff"><span class="lineno">62 </span><span class="cm">     * @return The new, empty image.</span>
</span><span style="background-color:#ffffff"><span class="lineno">63 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">64 </span>    <span class="kd">private</span> <span class="n">BufferedImage</span> <span class="nf">newImage</span><span class="p">(</span><span class="kt">int</span> <span class="n">width</span><span class="p">,</span> <span class="kt">int</span> <span class="n">height</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">65 </span>        <span class="n">GraphicsConfiguration</span> <span class="n">gc</span> <span class="o">=</span> <span class="n">GraphicsEnvironment</span>
</span><span style="background-color:#ffffff"><span class="lineno">66 </span>            <span class="p">.</span><span class="na">getLocalGraphicsEnvironment</span><span class="p">().</span><span class="na">getDefaultScreenDevice</span><span class="p">()</span>
</span><span style="background-color:#ffffff"><span class="lineno">67 </span>            <span class="p">.</span><span class="na">getDefaultConfiguration</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">68 </span>        <span class="k">return</span> <span class="n">gc</span><span class="p">.</span><span class="na">createCompatibleImage</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">Transparency</span><span class="p">.</span><span class="na">BITMASK</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">69 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">70 </span>
</span><span style="background-color:#ffffff"><span class="lineno">71 </span>    <span class="nd">@Override</span>
</span><span style="background-color:#ffffff"><span class="lineno">72 </span>    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getWidth</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">73 </span>        <span class="k">return</span> <span class="n">image</span><span class="p">.</span><span class="na">getWidth</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">74 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">75 </span>
</span><span style="background-color:#ffffff"><span class="lineno">76 </span>    <span class="nd">@Override</span>
</span><span style="background-color:#ffffff"><span class="lineno">77 </span>    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getHeight</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">78 </span>        <span class="k">return</span> <span class="n">image</span><span class="p">.</span><span class="na">getHeight</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">79 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">80 </span>
</span><span class="lineno">81 </span><span class="p">}</span>
</pre></div>