<br>Average Density: 0.03<br><div class="highlight"><span class="filename"></span><pre><span style="background-color:#ffffff"><span class="lineno">  1 </span><span class="kn">package</span> <span class="nn">nl.tudelft.jpacman.ui</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  2 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  3 </span><span class="kn">import</span> <span class="nn">java.awt.BorderLayout</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  4 </span><span class="kn">import</span> <span class="nn">java.awt.Container</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  5 </span><span class="kn">import</span> <span class="nn">java.util.Map</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  6 </span><span class="kn">import</span> <span class="nn">java.util.concurrent.Executors</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  7 </span><span class="kn">import</span> <span class="nn">java.util.concurrent.ScheduledExecutorService</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  8 </span><span class="kn">import</span> <span class="nn">java.util.concurrent.TimeUnit</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  9 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 10 </span><span class="kn">import</span> <span class="nn">javax.swing.JFrame</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 11 </span><span class="kn">import</span> <span class="nn">javax.swing.JPanel</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 12 </span><span class="kn">import</span> <span class="nn">javax.swing.WindowConstants</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 13 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 14 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.game.Game</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 15 </span><span class="kn">import</span> <span class="nn">nl.tudelft.jpacman.ui.ScorePanel.ScoreFormatter</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 16 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 17 </span><span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 18 </span><span class="cm"> * The default JPacMan UI frame. The PacManUI consists of the following</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 19 </span><span class="cm"> * elements:</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 20 </span><span class="cm"> *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 21 </span><span class="cm"> * &lt;ul&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 22 </span><span class="cm"> * &lt;li&gt;A score panel at the top, displaying the score of the player(s).</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 23 </span><span class="cm"> * &lt;li&gt;A board panel, displaying the current level, i.e. the board and all units</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 24 </span><span class="cm"> * on it.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 25 </span><span class="cm"> * &lt;li&gt;A button panel, containing all buttons provided upon creation.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 26 </span><span class="cm"> * &lt;/ul&gt;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 27 </span><span class="cm"> *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 28 </span><span class="cm"> * @author Jeroen Roosen </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 29 </span><span class="cm"> *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 30 </span><span class="cm"> */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 31 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PacManUI</span> <span class="kd">extends</span> <span class="n">JFrame</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 32 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 33 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 34 </span><span class="cm">     * Default serialisation UID.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 35 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 36 </span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">1L</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 37 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 38 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 39 </span><span class="cm">     * The desired frame rate interval for the graphics in milliseconds, 40</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 40 </span><span class="cm">     * being 25 fps.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 41 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 42 </span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">FRAME_INTERVAL</span> <span class="o">=</span> <span class="mi">40</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 43 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 44 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 45 </span><span class="cm">     * The panel displaying the player scores.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 46 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 47 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">ScorePanel</span> <span class="n">scorePanel</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 48 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 49 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 50 </span><span class="cm">     * The panel displaying the game.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 51 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 52 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">BoardPanel</span> <span class="n">boardPanel</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 53 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 54 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 55 </span><span class="cm">     * Creates a new UI for a JPacman game.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 56 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 57 </span><span class="cm">     * @param game</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 58 </span><span class="cm">     *            The game to play.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 59 </span><span class="cm">     * @param buttons</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 60 </span><span class="cm">     *            The map of caption-to-action entries that will appear as</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 61 </span><span class="cm">     *            buttons on the interface.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 62 </span><span class="cm">     * @param keyMappings</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 63 </span><span class="cm">     *            The map of keyCode-to-action entries that will be added as key</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 64 </span><span class="cm">     *            listeners to the interface.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 65 </span><span class="cm">     * @param scoreFormatter</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 66 </span><span class="cm">     *            The formatter used to display the current score.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 67 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 68 </span>    <span class="kd">public</span> <span class="nf">PacManUI</span><span class="p">(</span><span class="kd">final</span> <span class="n">Game</span> <span class="n">game</span><span class="p">,</span> <span class="kd">final</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">Action</span><span class="o">&gt;</span> <span class="n">buttons</span><span class="p">,</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 69 </span>                    <span class="kd">final</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">Integer</span><span class="p">,</span> <span class="n">Action</span><span class="o">&gt;</span> <span class="n">keyMappings</span><span class="p">,</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 70 </span>                    <span class="n">ScoreFormatter</span> <span class="n">scoreFormatter</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 71 </span>        <span class="kd">super</span><span class="p">(</span><span class="s">&quot;JPacman&quot;</span><span class="p">);</span>
</span><span style="background-color:#ff0000"><span class="lineno"> 72 </span>        <span class="k">assert</span> <span class="n">game</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ff0000"><span class="lineno"> 73 </span>        <span class="k">assert</span> <span class="n">buttons</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ff0000"><span class="lineno"> 74 </span>        <span class="k">assert</span> <span class="n">keyMappings</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 75 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 76 </span>        <span class="n">setDefaultCloseOperation</span><span class="p">(</span><span class="n">WindowConstants</span><span class="p">.</span><span class="na">EXIT_ON_CLOSE</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 77 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 78 </span>        <span class="n">PacKeyListener</span> <span class="n">keys</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PacKeyListener</span><span class="p">(</span><span class="n">keyMappings</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 79 </span>        <span class="n">addKeyListener</span><span class="p">(</span><span class="n">keys</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 80 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 81 </span>        <span class="n">JPanel</span> <span class="n">buttonPanel</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ButtonPanel</span><span class="p">(</span><span class="n">buttons</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 82 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 83 </span>        <span class="n">scorePanel</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ScorePanel</span><span class="p">(</span><span class="n">game</span><span class="p">.</span><span class="na">getPlayers</span><span class="p">());</span>
</span><span style="background-color:#ff0000"><span class="lineno"> 84 </span>        <span class="k">if</span> <span class="p">(</span><span class="n">scoreFormatter</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 85 </span>            <span class="n">scorePanel</span><span class="p">.</span><span class="na">setScoreFormatter</span><span class="p">(</span><span class="n">scoreFormatter</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 86 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 87 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 88 </span>        <span class="n">boardPanel</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BoardPanel</span><span class="p">(</span><span class="n">game</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 89 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 90 </span>        <span class="n">Container</span> <span class="n">contentPanel</span> <span class="o">=</span> <span class="n">getContentPane</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 91 </span>        <span class="n">contentPanel</span><span class="p">.</span><span class="na">setLayout</span><span class="p">(</span><span class="k">new</span> <span class="n">BorderLayout</span><span class="p">());</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 92 </span>        <span class="n">contentPanel</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">buttonPanel</span><span class="p">,</span> <span class="n">BorderLayout</span><span class="p">.</span><span class="na">SOUTH</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 93 </span>        <span class="n">contentPanel</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">scorePanel</span><span class="p">,</span> <span class="n">BorderLayout</span><span class="p">.</span><span class="na">NORTH</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 94 </span>        <span class="n">contentPanel</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">boardPanel</span><span class="p">,</span> <span class="n">BorderLayout</span><span class="p">.</span><span class="na">CENTER</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 95 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 96 </span>        <span class="n">pack</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 97 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 98 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 99 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">100 </span><span class="cm">     * Starts the &quot;engine&quot;, the thread that redraws the interface at set</span>
</span><span style="background-color:#ffffff"><span class="lineno">101 </span><span class="cm">     * intervals.</span>
</span><span style="background-color:#ffffff"><span class="lineno">102 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">103 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">start</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">104 </span>        <span class="n">setVisible</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">105 </span>        <span class="n">ScheduledExecutorService</span> <span class="n">service</span> <span class="o">=</span> <span class="n">Executors</span><span class="p">.</span><span class="na">newSingleThreadScheduledExecutor</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">106 </span>        <span class="n">service</span><span class="p">.</span><span class="na">scheduleAtFixedRate</span><span class="p">(</span><span class="k">this</span><span class="p">::</span><span class="n">nextFrame</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">FRAME_INTERVAL</span><span class="p">,</span> <span class="n">TimeUnit</span><span class="p">.</span><span class="na">MILLISECONDS</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">107 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">108 </span>
</span><span style="background-color:#ffffff"><span class="lineno">109 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno">110 </span><span class="cm">     * Draws the next frame, i.e. refreshes the scores and game.</span>
</span><span style="background-color:#ffffff"><span class="lineno">111 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno">112 </span>    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">nextFrame</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno">113 </span>        <span class="n">boardPanel</span><span class="p">.</span><span class="na">repaint</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">114 </span>        <span class="n">scorePanel</span><span class="p">.</span><span class="na">refresh</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno">115 </span>    <span class="p">}</span>
</span><span class="lineno">116 </span><span class="p">}</span>
</pre></div>