<br>Average Density: 0.08<br><div class="highlight"><span class="filename"></span><pre><span style="background-color:#ffffff"><span class="lineno">  1 </span><span class="kn">package</span> <span class="nn">nl.tudelft.jpacman.sprite</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  2 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  3 </span><span class="kn">import</span> <span class="nn">edu.umd.cs.findbugs.annotations.SuppressFBWarnings</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  4 </span>
</span><span style="background-color:#ffffff"><span class="lineno">  5 </span><span class="kn">import</span> <span class="nn">java.awt.image.BufferedImage</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  6 </span><span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  7 </span><span class="kn">import</span> <span class="nn">java.io.InputStream</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  8 </span><span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno">  9 </span><span class="kn">import</span> <span class="nn">java.util.Map</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 10 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 11 </span><span class="kn">import</span> <span class="nn">javax.imageio.ImageIO</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 12 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 13 </span><span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 14 </span><span class="cm"> * Utility to load {@link Sprite}s.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 15 </span><span class="cm"> *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 16 </span><span class="cm"> * @author Jeroen Roosen </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 17 </span><span class="cm"> */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 18 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SpriteStore</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 19 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 20 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 21 </span><span class="cm">     * We only need to load images once, so we keep track</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 22 </span><span class="cm">     * of them in a hash map.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 23 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 24 </span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">Sprite</span><span class="o">&gt;</span> <span class="n">spriteMap</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 25 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 26 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 27 </span><span class="cm">     * Create a new sprite store.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 28 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 29 </span>    <span class="kd">public</span> <span class="nf">SpriteStore</span><span class="p">()</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 30 </span>        <span class="n">spriteMap</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">();</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 31 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 32 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 33 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 34 </span><span class="cm">     * Loads a sprite from a resource on the class path.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 35 </span><span class="cm">     * Sprites are loaded once, and then stored in the store</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 36 </span><span class="cm">     * so that they can be efficiently retrieved.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 37 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 38 </span><span class="cm">     * @param resource</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 39 </span><span class="cm">     *            The resource path.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 40 </span><span class="cm">     * @return The sprite for the resource.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 41 </span><span class="cm">     * @throws IOException</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 42 </span><span class="cm">     *             When the resource could not be loaded.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 43 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 44 </span>    <span class="kd">public</span> <span class="n">Sprite</span> <span class="nf">loadSprite</span><span class="p">(</span><span class="n">String</span> <span class="n">resource</span><span class="p">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 45 </span>        <span class="n">Sprite</span> <span class="n">result</span> <span class="o">=</span> <span class="n">spriteMap</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">resource</span><span class="p">);</span>
</span><span style="background-color:#ff8080"><span class="lineno"> 46 </span>        <span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 47 </span>            <span class="n">result</span> <span class="o">=</span> <span class="n">loadSpriteFromResource</span><span class="p">(</span><span class="n">resource</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 48 </span>            <span class="n">spriteMap</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="n">resource</span><span class="p">,</span> <span class="n">result</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 49 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 50 </span>        <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 51 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 52 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 53 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 54 </span><span class="cm">     * Loads a sprite from a resource on the class path.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 55 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 56 </span><span class="cm">     * @param resource</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 57 </span><span class="cm">     *            The resource path.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 58 </span><span class="cm">     * @return A new sprite for the resource.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 59 </span><span class="cm">     * @throws IOException</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 60 </span><span class="cm">     *             When the resource could not be loaded.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 61 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 62 </span>    <span class="nd">@SuppressFBWarnings</span><span class="p">(</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 63 </span>        <span class="n">value</span> <span class="o">=</span> <span class="s">&quot;RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE&quot;</span><span class="p">,</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 64 </span>        <span class="n">justification</span> <span class="o">=</span> <span class="s">&quot;false positive in java 11&quot;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 65 </span>    <span class="p">)</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 66 </span>    <span class="kd">private</span> <span class="n">Sprite</span> <span class="nf">loadSpriteFromResource</span><span class="p">(</span><span class="n">String</span> <span class="n">resource</span><span class="p">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 67 </span>        <span class="k">try</span> <span class="p">(</span><span class="n">InputStream</span> <span class="n">input</span> <span class="o">=</span> <span class="n">SpriteStore</span><span class="p">.</span><span class="na">class</span><span class="p">.</span><span class="na">getResourceAsStream</span><span class="p">(</span><span class="n">resource</span><span class="p">))</span> <span class="p">{</span>
</span><span style="background-color:#ff8080"><span class="lineno"> 68 </span>            <span class="k">if</span> <span class="p">(</span><span class="n">input</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 69 </span>                <span class="k">throw</span> <span class="k">new</span> <span class="n">IOException</span><span class="p">(</span><span class="s">&quot;Unable to load &quot;</span> <span class="o">+</span> <span class="n">resource</span> <span class="o">+</span> <span class="s">&quot;, resource does not exist.&quot;</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 70 </span>            <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 71 </span>            <span class="n">BufferedImage</span> <span class="n">image</span> <span class="o">=</span> <span class="n">ImageIO</span><span class="p">.</span><span class="na">read</span><span class="p">(</span><span class="n">input</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 72 </span>            <span class="k">return</span> <span class="k">new</span> <span class="n">ImageSprite</span><span class="p">(</span><span class="n">image</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 73 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 74 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 75 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 76 </span>    <span class="cm">/**</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 77 </span><span class="cm">     * Creates a new {@link AnimatedSprite} from a base image.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 78 </span><span class="cm">     *</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 79 </span><span class="cm">     * @param baseImage</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 80 </span><span class="cm">     *            The base image to convert into an animation.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 81 </span><span class="cm">     * @param frames</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 82 </span><span class="cm">     *            The amount of frames of the animation.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 83 </span><span class="cm">     * @param delay</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 84 </span><span class="cm">     *            The delay between frames.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 85 </span><span class="cm">     * @param loop</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 86 </span><span class="cm">     *            Whether this sprite is a looping animation or not.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 87 </span><span class="cm">     * @return The animated sprite.</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 88 </span><span class="cm">     */</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 89 </span>    <span class="kd">public</span> <span class="n">AnimatedSprite</span> <span class="nf">createAnimatedSprite</span><span class="p">(</span><span class="n">Sprite</span> <span class="n">baseImage</span><span class="p">,</span> <span class="kt">int</span> <span class="n">frames</span><span class="p">,</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 90 </span>                                               <span class="kt">int</span> <span class="n">delay</span><span class="p">,</span> <span class="kt">boolean</span> <span class="n">loop</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff8080"><span class="lineno"> 91 </span>        <span class="k">assert</span> <span class="n">baseImage</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
</span><span style="background-color:#ff8080"><span class="lineno"> 92 </span>        <span class="k">assert</span> <span class="n">frames</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 93 </span>
</span><span style="background-color:#ff8080"><span class="lineno"> 94 </span>        <span class="kt">int</span> <span class="n">frameWidth</span> <span class="o">=</span> <span class="n">baseImage</span><span class="p">.</span><span class="na">getWidth</span><span class="p">()</span> <span class="o">/</span> <span class="n">frames</span><span class="p">;</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 95 </span>
</span><span style="background-color:#ffffff"><span class="lineno"> 96 </span>        <span class="n">Sprite</span><span class="o">[]</span> <span class="n">animation</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Sprite</span><span class="o">[</span><span class="n">frames</span><span class="o">]</span><span class="p">;</span>
</span><span style="background-color:#ff0000"><span class="lineno"> 97 </span>        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">frames</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span><span style="background-color:#ff8080"><span class="lineno"> 98 </span>            <span class="n">animation</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">baseImage</span><span class="p">.</span><span class="na">split</span><span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="n">frameWidth</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">frameWidth</span><span class="p">,</span>
</span><span style="background-color:#ffffff"><span class="lineno"> 99 </span>                <span class="n">baseImage</span><span class="p">.</span><span class="na">getHeight</span><span class="p">());</span>
</span><span style="background-color:#ffffff"><span class="lineno">100 </span>        <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">101 </span>
</span><span style="background-color:#ffffff"><span class="lineno">102 </span>        <span class="k">return</span> <span class="k">new</span> <span class="n">AnimatedSprite</span><span class="p">(</span><span class="n">animation</span><span class="p">,</span> <span class="n">delay</span><span class="p">,</span> <span class="n">loop</span><span class="p">);</span>
</span><span style="background-color:#ffffff"><span class="lineno">103 </span>    <span class="p">}</span>
</span><span style="background-color:#ffffff"><span class="lineno">104 </span>
</span><span class="lineno">105 </span><span class="p">}</span>
</pre></div>